CAPN6 20
DACH1 19
CAPN8 23
LARS 38
NEB 166
LTBP2 49
LTBP3 41
USMG5 2
SLC25A30 8
SLC25A31 6
SLC25A32 1
KIAA0100 46
HDAC2 13
NES 58
SCAF11 16
HDAC4 29
SLC25A35 8
CCND3 5
HDAC5 36
HDAC7 31
TMEM71 6
TBC1D16 12
MSI1 12
PTGER1 6
ERGIC2 15
PTGER3 2
SKA2 4
RCC2 13
SKA3 8
CLOCK 21
GSTM3 12
CEACAM16 5
MFSD7 12
TRMT1 22
MFSD8 12
GDNF 2
PEMT 5
TRMT5 4
TRMT6 12
LRRC40 15
LRRC41 29
LIMS2 9
AGTPBP1 27
LRRC47 11
CTBS 8
GLYR1 16
PADI2 20
POLE2 18
DCP1A 20
DCP1B 13
ARHGAP30 32
DOCK10 57
ARHGAP32 15
TMCC1 7
PPTC7 5
PAXIP1 21
TMCC3 6
CD248 26
LRRC4B 9
GSAP 28
ARHGAP39 16
COG4 23
COG5 28
CDC42EP2 1
COG7 18
RFX1 23
RFX2 18
KLHDC7A 20
RFX3 16
RFX5 13
TTC9B 5
RFX7 7
DGCR2 12
YARS 15
ZNF569 19
SLC25A40 8
RALGAPA2 49
SLC25A41 6
S100Z 2
CTC1 24
TBC1D20 14
SLC25A45 10
CCNE2 10
ULK2 29
EDA2R 11
SLC25A1 10
ULK4 35
ECE1 20
SSR1 7
SSR2 6
PTGES3 7
PENK 2
EZH1 17
EZH2 20
WDR45B 9
ARHGAP1 12
SWSAP1 19
TBC1D2B 19
ARHGAP4 30
IFITM5 2
CARNMT1 10
TMEM8C 4
ARHGAP6 25
CASKIN1 27
STAM2 15
CASKIN2 29
AFAP1L2 21
ARHGAP9 34
LMX1A 8
NCEH1 7
TGFBR3 18
LRRC57 5
NUGGC 17
LATS1 8
LATS2 15
FAM204A 7
CSRP2 7
JCHAIN 4
PUS10 18
OLFM3 6
SNW1 13
NGB 3
RABGGTA 17
KLHDC8A 5
VWF 56
GNG4 2
EXOSC3 4
GNG8 2
EXOSC5 6
IGF2BP3 22
HIRIP3 30
TWIST2 1
RAB11FIP1 23
P3H1 37
P3H2 22
ALDH1A1 16
P3H4 13
NCKAP5L 13
IL5 3
DPT 4
KDM5A 31
KDM5B 36
DDX11 19
PPP1R18 13
TMEM9B 5
HUWE1 81
DDX17 14
PPP1R1A 8
LYSMD1 3
LYSMD2 3
DCXR 10
POLG2 10
VIPAS39 18
UROC1 22
COL9A1 41
OVOL2 7
COL9A2 30
KRAS 6
SNX3 7
SNX4 13
SNX5 12
SNX6 18
SHISA2 2
TRAPPC3L 7
SNX8 10
SMUG1 5
ALX3 6
RHAG 10
ALX4 7
APPBP2 11
EPRS 41
ADH5 10
CATSPERB 42
COIL 18
ADH7 11
THADA 45
LMBRD1 22
LMBRD2 17
CPNE4 15
CPNE5 20
PHYKPL 10
PEPD 14
SUSD1 17
SYCP3 8
SUSD4 11
SUSD5 9
MSL2 3
AREL1 20
MTHFSD 13
DMPK 15
IL5RA 12
CERK 12
MYSM1 20
POGZ 25
NCOA2 21
CLEC1B 11
NCOA5 14
PPP1R27 5
NCOA6 21
DDX23 16
DDX24 13
HMGB2 4
CYP2R1 7
SRSF12 13
KRIT1 15
SDS 8
SLC12A4 23
SLC12A6 30
SLC12A7 25
EPS8 20
SLC12A8 35
AIDA 8
DLEU7 8
ADTRP 5
AKTIP 7
FAXDC2 8
CES1 12
ZNF598 23
RPRM 1
NIN 36
MAGOH 4
CYP51A1 7
SCN1A 40
STYXL1 8
TDP2 12
PSPC1 13
TGFBRAP1 13
UNC93B1 12
ECH1 12
DNMBP 25
APOBEC1 5
S100A4 2
TSC1 21
UBAC1 11
ANPEP 24
KDM7A 28
PPP1R35 17
DDX31 35
KANSL1L 15
STAP2 16
CYP2S1 10
NUP210L 43
TAPBP 7
GIN1 6
PPP1R3A 12
PPP1R3B 1
NID2 27
PPP1R3C 1
EHD1 4
C19orf47 13
EHD4 5
FRA10AC1 11
RPS2 8
HELZ2 59
MSMP 3
CYBA 6
RPS7 1
MAFA 2
LRRC8D 2
CAPS2 22
PSKH2 3
PLCB2 37
HMGCL 9
MAFG 2
PER1 35
PER2 32
CRYGB 4
C5orf30 1
RHCG 13
SF1 12
C5orf34 14
MRGPRF 2
TPGS1 7
SCN2B 6
TPGS2 11
CDKN1A 4
CAPSL 3
ECI1 6
NUFIP1 14
ECI2 10
NUFIP2 5
PHLPP2 25
BCL11A 4
KIFAP3 22
SERP2 2
PPP1R42 5
SNRNP40 10
CETN2 4
DST 119
CETN3 6
PERP 4
CTGF 3
TMEM184A 12
TMEM184B 10
SNAI2 3
RBFOX2 27
RBFOX3 13
SH3BGRL 4
ARL10 7
ARL14 1
BPIFC 19
ARL15 7
ARL16 9
B4GAT1 5
RSL24D1 6
TRAPPC6A 5
FSTL4 14
FSTL5 15
MNS1 16
SPIRE1 18
PES1 17
SH3RF1 13
MIEN1 7
INPP4B 24
GNB1L 6
RPTN 9
C5orf46 3
SCN3A 24
SCN3B 4
L1CAM 42
CDKN2C 3
COLQ 18
CDKN2D 3
ABCC12 32
TNIK 35
GSG1 10
BBS2 15
PDE10A 22
DDX51 21
CLEC4E 10
DDX52 12
BBS7 17
DDX54 26
TMEM185A 7
ZFAT 21
RAB3IL1 10
DDX56 14
FAM122B 10
DDX58 19
YIPF1 7
DDX59 8
CCNJL 8
YIPF2 15
SELENBP1 12
YIPF3 12
DTWD2 13
SAXO1 5
C19orf67 6
GPAT2 25
SLC4A1 21
SLC4A5 25
SLC4A7 27
PLCD1 18
PLCD3 23
GNL1 8
GNL2 22
NDRG1 5
PARP10 39
COPB1 24
PARP11 9
NDRG2 16
RHEB 6
COPB2 22
F11R 10
ITGA5 31
NDRG3 16
ITGA7 36
ITGA8 36
SDR16C5 7
INPP5B 33
OR4S2 1
SCN4A 29
SCN4B 4
NFXL1 26
PLPP2 5
INPP5K 17
SASS6 19
PLPP3 5
COMP 29
PLPP5 6
AP5S1 3
ACVR1C 9
DEDD 5
LCA5 15
TRABD2A 5
CYP17A1 14
SHE 11
SHF 8
SAAL1 15
NKX2-1 4
MCRS1 16
DRP2 24
NKX2-2 2
SHH 24
PDE11A 24
NKX2-3 5
SMURF1 16
SMURF2 26
PHOSPHO1 17
HENMT1 19
LCAT 8
IGF1 7
XDH 36
IGF2 4
TOR1AIP2 6
CHRNA1 7
ACSBG1 16
CHRNA2 5
CHRNA3 6
CHRNA4 10
SLCO1A2 15
CHRNA6 6
SEC22C 4
KBTBD4 3
NMB 10
ITGB1 16
ITGB2 19
TNK2 17
ITGB5 14
ITGB6 16
NMI 6
ITGB7 18
BACE1 18
EMC1 23
SLC17A5 12
EMC3 8
SLC17A7 17
POLE 55
C5orf63 3
POLG 32
IDH3G 11
EMC7 5
EMC8 8
EMC9 5
SCN5A 34
KCTD10 6
CCNL1 13
POLL 8
CCNL2 15
NMU 6
PTH2 6
POLN 37
COX6B2 6
POLQ 49
NRCAM 36
KCTD18 14
DCAF1 28
KCTD19 18
DCAF5 10
SPATC1L 5
TOP2A 29
TOP2B 36
CELA1 7
TBC1D9B 27
HLTF 29
STAT1 25
OR13F1 3
STAT2 26
STAT3 27
STAT4 24
STAT6 26
KIF13A 43
KIF13B 52
CPSF1 42
GAB3 12
STPG1 8
CPSF7 8
OR52E2 1
STPG2 10
TTLL11 24
F13B 14
TTLL12 17
SEL1L2 23
ABR 30
SEL1L3 25
ARL4C 3
ANKRD34B 1
FASN 55
CHRNB4 12
SEC23A 19
FAM53A 10
FAM53B 8
KCTD21 1
ALG11 6
ALG12 9
ALG14 7
KIAA0196 35
ECM2 12
TOP3A 30
TOP3B 18
S100A13 2
S100A14 3
FAT1 36
FAT2 43
STAU1 12
BLMH 20
STAU2 15
ADNP 6
LMNB2 12
GPR12 1
VTCN1 8
NDUFA4L2 4
CUZD1 7
PON1 7
CRYL1 9
PON2 8
CYGB 5
GPR19 1
ACR 10
PON3 9
EPYC 6
YME1L1 22
SEC24D 22
TMIGD1 6
COPA 37
PTCHD3 12
PTCHD4 3
COPE 6
MIER3 13
CHRDL2 16
GNG12 2
GNG13 2
PSMD10 4
PSMD12 10
NAA25 24
ACVR1 9
METTL1 21
TMEM100 1
METTL3 17
METTL4 9
METTL6 6
DMWD 12
ASB2 12
PSMC3IP 8
METTL8 6
SYT13 6
TMEM107 4
CD79B 12
ASB5 7
DXO 6
ASB8 3
ASB9 7
KRI1 28
BVES 9
NDNF 3
OR13H1 2
ISYNA1 12
FAM126A 10
FAM126B 7
CYTH1 17
GPM6A 6
BLNK 18
CYTH3 15
GIT1 21
ADA 9
GIT2 22
SAT2 6
PPP1R9B 17
ELMSAN1 20
GRID1 15
EDIL3 12
SPTLC2 14
COQ5 11
PLCH1 37
AGMAT 8
MNX1 9
MALL 5
PEX1 26
BACH2 9
NFAM1 6
ARFRP1 8
PEX6 16
NAA30 5
SLC9A1 17
SDCBP2 10
SLC9A3 17
NAA38 13
PTK2 35
SLC9A7 18
LAPTM5 8
SLC9A9 16
PTK6 8
TOMM22 4
B3GAT1 6
TMEM116 9
DYM 14
B3GAT2 4
SLA 5
B3GAT3 6
MST1 18
TINF2 11
SFPQ 17
BEGAIN 14
PANK1 15
PANK3 7
PANK4 18
PHF10 10
CACNB1 18
RUBCNL 24
PHF12 20
LRFN1 11
LRFN2 4
SLC43A1 17
LRFN3 5
SLC43A2 15
KIF16B 33
PHF19 17
NEPRO 10
PITX2 3
PXMP4 4
TAC3 10
PITX3 6
AEN 3
GPR37 5
RRAD 8
POP5 7
MYH13 34
MMP16 15
DACT2 27
FAM173B 4
MMP19 13
HVCN1 8
CYTIP 8
CSNK1G1 12
PYGL 21
PYGM 21
RRAS 9
CAPZB 9
NOTUM 13
FAP 27
UPF3B 9
ILF2 13
FAU 5
FARSA 12
FARSB 17
TOMM34 8
TMEM128 3
IKBKAP 32
SYMPK 31
GFAP 11
ERC2 18
PHF23 5
ST3GAL1 4
SAV1 7
ARFGAP3 19
HID1 22
UBXN6 11
ST3GAL5 10
UBXN7 11
PIK3CB 22
SAMSN1 12
C1QL1 4
TMCO1 7
ANKMY1 21
TMCO4 13
ANKMY2 9
MRPL2 12
MRPL3 10
MMP20 10
MMP21 20
TSKS 24
MRPL9 12
MMP27 10
FAM174B 5
MMP28 8
TNP1 2
SPTBN2 37
SPTBN5 87
FAM57B 8
GATAD2B 12
NRL 2
NRM 4
SLC9C1 27
SLC9C2 32
TMEM131 48
ALDH1L1 24
PCGF1 8
ALDH1L2 26
PCGF2 9
GATA2 4
PCGF6 15
GATA5 12
COBLL1 27
CELF1 12
CELF3 17
CELF4 10
SDR42E1 5
SEC61A1 12
C14orf37 13
FAM129A 40
DCAKD 4
C14orf39 21
FAM129B 17
AGA 13
PHOX2A 10
KIF18A 23
PHOX2B 5
KIF18B 28
KEAP1 9
ANKS3 22
MUTYH 17
CHCHD1 8
CHCHD2 2
MTIF2 12
ANKS6 19
EFCAB6 36
MTIF3 5
CHCHD3 10
CHCHD4 4
CHCHD7 3
GPR52 1
FAXC 5
ASMTL 18
MAOB 15
IQCG 10
FAM175A 21
SLC30A1 4
SLC30A2 8
SLC30A3 9
SLC30A4 11
AMIGO1 1
NAIF1 2
SCLT1 21
GABBR1 21
HOXB13 2
GABBR2 28
IMPAD1 7
ZC3H13 22
TFAM 10
VEGFC 6
VEGFD 5
PRIMA1 4
BICDL2 14
ADSS 15
EIF5A2 4
TAF2 30
TAF4 19
MAP7 20
TAF6 16
MAP9 14
TAF9 7
CARD9 12
MPC2 5
ASB11 7
ASB12 1
RILPL1 8
RILPL2 6
ASB14 9
ANK1 43
ANK3 52
ASB17 6
CEBPE 4
MED13L 39
THAP4 17
DCST2 17
SP2 7
SP3 7
SP6 1
ATPAF1 10
ANKH 14
ATPAF2 7
CEBPZ 18
MESDC2 4
TMEM154 9
TMEM156 10
HYDIN 110
TNFRSF21 8
TCF20 6
ANTXR2 25
TNFRSF25 13
CRLF1 7
ZNF202 10
FZD4 2
CRLF3 8
FZD5 2
FZD7 1
G3BP2 12
SEL1L 24
SGPP1 8
PHF5A 3
GPR75 1
SEPSECS 11
POT1 16
AKR1B1 8
SBNO1 23
SBNO2 38
RPS13 9
RPS14 4
TNS1 38
RPS16 10
RPS17 2
TNS3 31
TNS4 21
RTN4RL1 2
CEP104 25
TMEM160 9
ZPBP 7
TOMM70 11
FEV 3
TMEM163 11
ILDR1 10
TMEM168 7
ILDR2 10
TRIP11 24
MPDZ 47
TRIP12 46
CD2BP2 6
CDK5RAP1 16
HMGCLL1 10
CDK5RAP2 47
TM4SF1 8
GFER 6
DEGS1 2
ZNF217 13
CLNS1A 4
CACNG2 5
TOPBP1 39
XRN1 49
ZNF219 5
VPS13C 95
CSTF3 15
NOVA1 7
NOVA2 7
CLPTM1L 18
TONSL 38
SCAI 19
PHYHIP 8
RAB3GAP2 39
SCAP 30
HS1BP3 14
RTKN2 14
CCDC85C 11
RAB33B 1
RPS20 5
CC2D1B 41
RPS25 4
PRKAA1 25
RPS26 1
RHOA 3
RHOB 1
AAAS 18
RSRC2 10
EML2 21
RHOF 7
EML3 18
PGAM2 3
RHOH 1
NVL 23
EML5 50
LHFP 3
CEP112 27
IFNB1 1
MROH2B 52
YARS2 9
IGKV5-2 2
TMEM173 8
CAMK1 13
RHOU 7
VPS9D1 16
MFNG 12
AK1 3
AK3 5
AK6 4
CTSB 9
UBAP2 20
CTSC 11
SRI 7
SPDEF 9
AK8 15
PLAA 16
MAD2L2 9
WHSC1L1 27
CTSH 11
PNISR 11
CD3D 8
CTSK 8
OR1I1 1
LTA4H 22
PYM1 4
CTSO 6
RPLP0 6
OR52N1 1
CBLB 18
ASIP 3
PLAT 13
GRIK1 16
GRIK3 18
RSPH14 15
IBTK 44
SMARCA1 23
CAMKV 14
GRIK5 18
ACIN1 24
TARBP1 42
TMEM63A 22
ACTL6B 16
TECPR1 33
SLC2A12 8
SLC2A13 10
FGA 17
NUDT12 13
PRKAB2 10
ZMYM3 28
NUDT17 9
NUDT18 2
FGG 12
CCKAR 6
CEP120 21
NR1D1 11
STK32C 15
SETD3 12
SETD4 14
CEP128 32
FGR 15
SETD7 9
TFEB 14
TFEC 7
C1QTNF2 4
SMCO1 7
KIAA1107 17
C1QTNF5 2
C1QTNF6 5
TCTEX1D1 3
C1QTNF7 3
CD47 18
TFB1M 10
UNC119 10
LRRFIP2 29
ERI2 19
DSCAML1 37
ERI3 9
PUF60 14
IQCA1 21
EPM2A 6
WIPF1 10
ARPP19 2
ACSF2 19
SAR1A 6
MXRA5 9
MXRA8 11
ALK 30
GDAP2 13
IFIH1 19
GLT8D1 8
GLT8D2 8
RPL22L1 3
COL1A1 55
MKKS 6
HEPACAM 7
GALC 22
GALE 11
ANO2 26
PCBP4 17
NUDT21 7
MATK 13
ANO8 31
VCPIP1 6
CEP131 26
NXN 9
TNPO2 26
ST5 19
TNPO3 32
PIP4K2A 11
SPOP 10
PIP4K2B 10
URGCP 10
TMEM192 6
TMEM196 5
SLC35B1 9
TSR1 20
SLC35B2 8
SLC35B3 11
MKL1 21
TSR3 10
SLC35B4 10
KRR1 10
RPS4X 8
SCD5 11
NR6A1 12
IQCB1 15
POU1F1 8
KDR 36
MFAP1 10
MFAP2 8
ALOX15 14
MFAP5 8
XPA 7
XPC 26
CDK17 16
CDK19 12
MRPS2 3
SMARCC1 28
SMARCC2 34
MRPS5 9
CCDC88A 37
TC2N 13
CCDC88C 37
OR5AC2 1
ZNF704 11
OSCAR 2
GDPD3 11
GDPD5 16
CPXM1 15
CPXM2 17
PCYT2 16
FZD10 3
PGAP1 34
PGAP3 8
TSHZ3 2
CACNA1A 53
GOLIM4 15
CACNA1F 56
BDH1 4
BDH2 10
ODF1 3
PLD1 29
MANBA 23
ODF3 7
CD63 10
OFCC1 13
MYADML2 1
SLC7A6OS 7
SLC35C2 14
LYPD1 6
CD69 8
NCOR1 46
AVPR1A 7
LYPD3 14
NCOR2 55
CACNA1S 59
AVPR1B 4
ZC3H7A 22
TREX2 1
KEL 25
UNC13A 47
UNC13D 36
OPLAH 30
TAL1 7
CDK20 12
PPP2R1B 19
ANG 1
SMARCD2 14
SMARCD3 10
ZNF710 4
PAH 9
ACAA1 16
ACAA2 8
TUBGCP2 18
SBSPON 7
TUBGCP3 25
BTBD10 10
TUBGCP6 51
NADK 18
BTBD17 3
EMP2 3
LMF1 12
LMF2 17
CEP152 34
GPAM 20
CD74 10
INTS1 53
RFWD2 22
EDNRB 20
INTS2 29
RFWD3 13
EXOC6B 16
SLC35D1 13
SLC35D2 14
INTS4 22
NSL1 10
INTS6 17
INTS7 21
MFRP 12
KRT2 17
INTS9 12
CORO1B 12
KRT4 18
CORO1C 12
PLEC 63
CHRAC1 4
KRT8 13
GRSF1 8
CDC42BPA 41
OR1M1 1
WIPI1 13
CDC42BPG 38
CLGN 13
NAE1 22
PPP2R2B 15
SLC22A2 15
PPP2R2C 10
LRBA 63
SLC22A8 16
IRAK1 18
SLC16A12 7
SLC16A13 2
POF1B 22
SMARCE1 12
SLC16A14 5
PBK 9
TMEM150A 8
TMEM150B 6
EEA1 32
CEP162 33
DOCK4 54
TAPT1 16
GATSL3 8
DOCK6 50
IP6K1 5
DOCK7 59
SUN2 20
IP6K3 6
SUN3 8
DOCK9 61
SUN5 11
BCAP31 7
KIAA1147 9
TRMT1L 25
LCP2 20
SCG2 1
FUOM 5
CORO2A 14
EEF1D 20
ANAPC2 17
EEF1G 9
ANAPC5 19
ANAPC7 12
DZANK1 24
MZB1 3
REEP4 10
FAM220A 3
REEP5 4
PPP2R3B 22
PSMA1 9
PPP2R3C 13
FDXACB1 8
NSMF 18
PSMA5 12
ACOT12 13
GRIP1 30
PSMA7 7
ASNS 11
GRIP2 27
RICTOR 43
POU2AF1 5
APP 19
GPC2 9
SHC1 13
GPC3 10
GPC4 14
SHC3 12
DOK2 10
ERMN 8
SHC4 14
NR2C2AP 4
RAB39B 3
PRSS27 6
DOK4 11
CARD10 23
RSPH6A 13
COL28A1 34
PRKAG1 13
PRKAG2 16
PRKAG3 23
ZFR2 27
PLRG1 2
DET1 4
ACACA 57
NR1I3 8
TRMT2A 22
EIF4ENIF1 20
PYCRL 7
C7orf25 1
COL6A3 54
MON1A 13
GSX1 5
SFRP1 8
SLC35F2 11
SFRP4 8
SLC35F4 6
SFRP5 9
SLC35F5 16
SLC35F6 7
ZNF281 1
ERN1 26
ERN2 24
HSF5 9
COPRS 12
PRPF40A 26
RRM2 9
PRMT2 10
GPRC5B 2
PSMB2 9
PRMT5 18
GPRC5D 3
PSMB5 3
PIDD1 23
PRMT9 19
PSMB7 9
PSMB8 8
GPD1 8
HIVEP2 9
HIVEP3 35
ZNF740 5
PRSS33 4
AQR 38
ESYT2 28
PRSS35 1
PRSS36 21
NAGA 8
PODNL1 8
IL2RG 14
CDC14B 12
METTL16 15
KRTAP8-1 1
OR6K3 4
OR10A4 2
SPTB 40
COPS3 13
GFM2 24
OR10A7 2
GRPEL1 4
BNC2 14
COPS5 6
PTAR1 11
NAGS 16
SH2D1B 3
DOLK 9
NODAL 5
C7orf31 16
ACADL 10
PTX4 3
ACADM 8
PLCXD3 3
MPV17 8
EHMT2 27
DDIT3 3
DDIT4 1
HNRNPA3 11
RUNX1 15
SSRP1 18
USP6NL 15
RUNX3 8
SYP 6
KIN 15
PRDM10 26
FAM222B 6
ACSL1 21
HIP1 31
PRDM15 27
TAP1 40
ITGA11 29
GPRC6A 11
LSAMP 7
UQCRC1 13
ACSL4 13
ASPN 7
PSMC3 14
FRRS1L 4
PPP2R5E 14
FN1 52
ZNF750 3
MCAM 23
YRDC 5
PRSS45 14
NPC1L1 29
PGM3 12
METTL24 10
ARX 16
MCAT 14
GART 24
CLK2 8
MAP4K1 36
CLK4 14
MAP4K2 32
MAP4K3 34
MAP4K5 33
C7orf49 7
USF1 14
TP53BP2 17
USF3 11
ZBED1 1
ZBED2 7
ZBED4 1
CYP27B1 9
ATP10B 42
RCBTB1 10
PM20D1 18
ACSM1 21
GAS7 14
PSMD5 10
PSMD6 14
GPR108 21
MECOM 17
PRSS53 14
CDIP1 11
PRSS57 6
ITGA2B 38
AFF3 38
AFF4 21
PITPNA 14
LRCH2 21
PITPNB 9
LRCH4 22
NFE2 4
HAAO 10
DUSP13 5
SLC27A5 10
GAST 2
KIAA0319 22
DUSP16 11
SH2D3A 19
SH2D3C 24
C7orf50 8
MYPOP 13
CDIPT 5
MKS1 19
MECP2 4
RNFT1 17
C1orf109 5
FAM20A 15
SRBD1 20
BDNF 2
ATP11C 32
AAK1 21
TMED1 4
TMED4 7
TMED5 4
KIAA1644 8
RRP9 15
LCTL 14
TMED8 14
PSME4 52
BCL2L15 3
PPARGC1A 12
DCBLD2 20
GPR119 2
CCHCR1 36
ATR 53
PGF 6
HIRA 26
GATB 13
ZNF775 12
ZNF777 9
IFT140 34
OR6N2 1
PGP 4
GATM 9
PGR 17
FUT1 1
DUSP23 2
EEF2 18
ALDH3A1 14
DIAPH1 30
KIAA1191 7
SLC1A2 14
C7orf62 1
SUCLG1 10
DIAPH3 32
SUCLG2 10
SLC1A5 21
PLK2 17
SF3A1 21
SLC1A6 10
SLC1A7 10
SF3A3 12
SPSB2 2
C1orf111 9
SPSB3 6
C1orf116 21
VAMP1 3
WNT7A 4
WNT7B 6
PIK3R4 22
PIK3R5 21
VAMP4 7
VAMP5 3
FHOD1 34
ASTE1 7
STRA6 17
HILPDA 1
CLMN 23
ABCA1 56
ABCA2 64
CLMP 8
AUH 13
CHORDC1 12
ABCA4 65
ABCA5 41
H2AFV 6
FCMR 12
H2AFY 9
H2AFZ 3
MPP1 16
MPP2 13
MPP3 18
MPP4 21
MPP7 18
SH3TC2 17
ZW10 22
CCPG1 12
PRRT3 23
GALNT14 13
MUL1 4
GALNT18 13
FHIT 4
SCN10A 42
SF3B1 28
CLN6 6
SF3B4 6
FCN3 7
DDAH2 6
KCTD1 4
WARS2 7
C1orf123 8
SLC14A1 9
PLGRKT 4
ALYREF 7
ABCB1 28
PSMG1 5
HSPA12A 11
GPR132 3
PSMG3 2
ABCB4 27
MCEE 11
IKZF2 8
IKZF3 12
ABCB6 25
GPR135 21
ABCB7 15
IKZF5 8
GKAP1 11
VSTM4 9
KYAT1 10
TSTA3 10
ABCB9 15
GPR139 6
KYAT3 13
PLCZ1 16
CGGBP1 1
STRBP 17
EPHA2 19
AAMP 11
DMGDH 18
ILKAP 13
EPHA4 16
TIAL1 12
PIR 7
EPHA5 17
EPHA7 21
PSRC1 18
FRK 7
RASL10A 4
CAPRIN2 24
SCN11A 48
ANO10 11
AIFM1 15
MCTP1 34
AIFM2 10
KIAA0319L 23
TFPI 5
C1orf131 14
GKN1 3
FKBP14 4
GKN2 5
FKBP15 39
AKAP8L 11
WNT9A 4
MCF2 30
SCAPER 30
CBX6 15
TFPT 8
CBX7 8
SRA1 7
NEMP1 12
ETV3L 5
LEMD2 21
ASUN 17
CARS2 14
GPR143 12
ABCC4 36
ABCC5 31
ABCC6 32
GPR146 1
ABCC8 44
ABCC9 47
GPR149 10
TPH1 9
LSM10 1
LSM12 4
ZCRB1 5
OSBP 16
OR6Q1 1
OR10G2 1
IFT172 54
EPHB4 21
TIAM1 32
RSRP1 7
NCBP3 14
LMO1 9
LMO2 4
LMO3 4
RASL11B 4
SEC14L3 16
CLP1 6
DTNBP1 11
IDH1 15
NFIB 13
XPNPEP1 20
NFKBIE 16
DSTYK 18
HDHD2 5
C1orf145 3
SCO2 2
DTNB 17
CLPB 18
SNUPN 11
SIAH2 5
SH3BP5L 8
DCAF12 13
BIN1 11
GPR150 11
BIN3 7
CLPP 5
ABCD2 8
ABCD4 18
CREBBP 34
GPR153 20
CLPS 4
FHL3 6
CWC22 1
TNFRSF11B 6
GPR155 16
GPR156 15
CWC25 10
CLPX 20
PAM16 4
IFIT5 4
PTPRN2 30
CCR10 3
PKM 10
RHBDD3 4
MAPKAP1 13
COPZ2 12
ABHD14A 4
ABHD14B 4
TFR2 24
NANP 6
NLRC3 22
KIAA0368 49
SMG1 75
NTAN1 11
IDI1 1
SMG5 23
TFRC 32
MPST 1
SMG6 23
CYP19A1 8
KERA 2
SMG9 12
NPAT 23
TMPRSS3 14
HNRNPH1 14
TMPRSS6 15
ANGPT1 9
ANGPT2 16
PBX2 9
CHMP6 7
ANGPT4 10
PBX4 9
ALDH8A1 10
PDGFA 6
PDGFB 9
PPP4R1 25
PDGFC 5
PDGFD 9
ACSS1 15
SLC6A3 13
GPR161 6
NSUN2 21
GPR162 6
NDUFA8 4
SLC6A9 14
NSUN5 14
NSUN6 13
TSTD2 16
TACR1 5
TACR2 4
ZPR1 18
TACR3 8
IQUB 15
PHKA1 29
PROCR 9
REV3L 37
PHKA2 36
HESX1 5
TXLNB 16
DYDC1 6
M1AP 15
RACGAP1 18
TBPL2 8
CA1 6
INO80D 10
CA3 6
TOR1A 5
TBCCD1 6
ZC3HC1 10
CA8 9
BCAR1 20
FUZ 12
BCAR3 12
TSC22D1 10
GABARAPL1 4
GRXCR2 4
TSC22D3 7
TSC22D4 8
NKG7 3
CMTM4 3
HOOK2 27
TUFM 11
XYLT1 27
NDUFB4 2
GPR171 1
ARVCF 32
ABCF2 15
GPR179 54
HS6ST1 2
NPTX1 7
HS6ST2 6
CHRM1 1
CHRM2 1
TPK1 10
NPC1 32
NPC2 13
SLC19A1 8
SLC19A2 7
PAFAH2 8
SLC19A3 11
NAPA 12
NAPB 8
RHBDF1 19
CAMTA2 41
HEATR1 49
HEATR4 32
HEATR6 24
ABHD16A 22
ABHD16B 10
LMAN1 13
DHRS1 8
LMAN2 12
TOR2A 8
SEZ6L2 18
DHRS3 5
OTUD4 32
PTPN2 7
PTPN3 25
DHRS7 10
BCAS2 4
PTPN5 17
PTPN7 18
DNAJB1 3
PTPN9 12
DNAJB4 3
MMAB 11
WBP2 8
RAPSN 9
MTRF1L 9
ABCG2 19
ABCG5 21
GLIS1 19
DHRSX 6
GLIS3 14
GPN2 7
PQLC1 5
N6AMT1 8
PDCD10 7
ACVRL1 12
GRID2IP 30
HFE2 4
CHRNE 15
BAAT 9
LMAN2L 9
TRIAP1 2
LRRC2 9
MEMO1 7
TOR3A 11
LRRC6 12
RNPS1 9
ASZ1 9
BCAT1 9
DNAJC1 22
SNRPA1 10
DNAJC2 15
RELA 12
DNAJC7 14
HP1BP3 16
OSCP1 10
DNAJC8 10
DNAJC9 6
CLTB 8
CCK 7
RELN 78
C16orf58 16
OIP5 8
LHX3 6
SARAF 9
TMBIM1 14
LHX5 8
LHX6 9
DDX39A 10
DDX39B 10
ZFR 19
TPM2 12
TPM3 10
PLXDC1 13
NUDT3 5
NUDT5 6
NUDT6 6
NSMAF 26
AASS 23
ABHD3 11
ABHD4 13
BICD2 9
ERP44 11
ABHD8 12
TMEM256-PLSCR3 14
REM1 9
CD6 15
DLC1 26
TPMT 7
TMEM30A 9
TMOD4 9
C1orf194 4
USP2 14
MTSS1 14
C1orf198 6
USP4 22
LRP2 93
USP7 34
LRP4 45
NUP37 9
LRP6 47
CLUH 31
NIPAL2 11
LRP8 21
TMEM2 28
PDCL 19
TMEM9 5
CA10 10
CA11 8
CA12 12
GADD45GIP1 5
PCDH1 6
HNRNPLL 15
FAM192A 5
TOM1L2 24
CDC16 17
PCDH8 7
PCDH9 8
OR5AS1 1
SCTR 17
ACAP2 24
ACAP3 31
PPL 23
GSK3B 11
C2orf42 8
FYB 21
EIF2B1 8
SHPRH 33
PREPL 17
EIF2B3 11
EIF2B4 12
NPFF 7
IER5L 9
STMN3 3
PCID2 9
STMN4 3
FYN 11
MMD2 7
PIP5K1C 13
SUPT4H1 5
APH1A 7
RPP14 6
SLC45A2 7
SLC45A3 6
NT5DC2 13
SLC45A4 15
NT5DC3 13
GTPBP2 11
MCM3 18
NUP43 9
SERGEF 16
MCM6 17
MCM7 14
ASTN1 22
ASTN2 23
KCNA10 1
C16orf74 2
SCAF4 23
ZMYND8 23
ZBTB2 3
TSPAN2 8
ADCY10 37
ZBTB3 14
TSPAN3 7
CIB1 7
ZBTB4 14
PLTP 17
CIB2 7
TSPAN5 8
TSPAN6 6
CIB4 3
NAT6 7
TSPAN8 11
TNFSF13B 11
CDC23 18
TRIM10 8
TRIM11 11
CDC27 20
DNASE1L3 8
SHQ1 16
TRIM14 9
LECT1 6
FAM76B 10
P2RX1 10
SEBOX 7
HAL 20
IL20RA 7
C2orf54 7
AIPL1 7
CCDC13 19
CCDC14 19
IL12B 6
FMN1 25
LEF1 11
SPPL2A 18
LYZL6 4
SHROOM4 36
PPP1CA 7
TNFSF14 5
PPP1CC 21
TNFSF15 9
ATG12 4
KIRREL3 16
UBE2B 5
ATG14 13
SYTL4 14
EOGT 18
RUNX1T1 23
SNRPD2 2
UBE2H 7
SPDYC 11
AAED1 11
NUP54 9
DBN1 15
UBE2O 19
PTPRB 32
CFI 16
PTPRD 42
UBE2S 5
OSBPL3 25
PTPRK 36
C16orf87 3
OSBPL5 31
RBM14 8
PTPRN 33
OSBPL7 23
OSBPL8 24
RBM18 6
SARDH 21
RBM19 31
PTPRR 18
GRIPAP1 35
PTPRT 32
CDC37 11
GPR1 1
TPP1 11
TRIM23 11
BHLHE41 11
TRIM25 13
NCAPD3 36
GPR6 1
TRIM26 13
TRIM28 25
ZRANB2 8
ZRANB3 27
TRIM29 10
PRL 5
YWHAE 7
C2orf66 2
C2orf68 6
C2orf69 5
PQBP1 6
ANKLE2 24
CCDC25 8
ING2 2
PRX 40
ING4 7
MEGF11 26
YWHAQ 8
PPFIA2 31
APIP 6
FMO5 8
WDSUB1 13
TPPP 7
YWHAZ 7
CDH2 24
UBE3A 12
HYAL1 6
UBE3D 9
ONECUT1 4
HYAL2 10
HYAL3 6
CDH8 12
RABEP2 13
CGA 5
MASP1 19
MASP2 10
ST13 7
KIAA0895 9
CUEDC1 10
ATG2A 49
CUEDC2 9
ATG2B 44
ST18 19
C16orf90 7
GPATCH2 10
GPATCH3 13
GPATCH4 12
RTCB 13
ABLIM1 24
ABLIM2 23
RBM23 19
GPATCH8 13
PLEK2 8
RBM28 28
TMTC1 22
R3HDM2 26
TMTC4 17
TRIM32 3
GPS2 11
R3HDM4 8
PSD 35
TRIM33 14
ITIH4 21
TRIM35 9
ITIH5 19
ITIH6 57
TRIM36 8
TSPOAP1 51
TRIM37 22
FAM78B 3
RHBDL2 10
PTCH1 23
PTCH2 32
C2orf71 26
RBPMS2 9
ISCU 7
HOXD13 1
ARRDC2 7
ARRDC3 8
SCFD2 8
C2orf76 6
SUPT16H 28
CCDC38 14
DGKB 26
MTSS1L 15
SAMHD1 21
DGKG 26
DGKI 38
UEVLD 13
CORIN 26
DLG1 23
DLG2 25
PLEKHA6 22
DLG4 23
PLEKHA7 29
EFNA4 7
DGKQ 24
DLG5 42
RPP40 11
EFNA5 5
GALK1 30
IL4I1 14
GCH1 6
PROK2 4
TCF3 23
TCF4 19
CAMK2N1 2
TBC1D2 23
CAMK2N2 2
FCER1G 4
TBC1D4 25
TBC1D5 21
TIPIN 7
TBC1D7 5
ALOXE3 14
TBC1D8 17
TBC1D9 21
ATXN7L1 13
HAO1 8
RBM34 18
EYA1 16
SPAG7 7
EYA3 18
SPAG9 32
BAG6 42
RBM39 17
FAM196A 5
FAM196B 8
TPST2 4
HDC 14
CDAN1 32
TRIM47 10
PTN 4
ELAVL1 7
ELAVL2 7
CCDC42 6
ELAVL3 6
CCDC43 5
C2orf88 1
CCDC47 14
GHDC 16
CDH10 12
MGARP 14
DESI1 6
CDH11 14
MAB21L1 1
CDH12 11
THBD 7
HDX 10
CDH16 25
CDH17 15
CDH18 12
SYNCRIP 10
BARX1 4
UCKL1 14
NLRP12 14
ETF1 10
FAM114A2 16
HERPUD2 8
EFNB2 6
CIAPIN1 8
FRMD4A 28
FRMD4B 22
OBSL1 30
SOSTDC1 11
PLOD2 21
RERE 32
PLOD3 31
ETFA 12
PDHB 11
NUP88 18
STRN3 21
STRN4 19
MZT1 2
RBM41 6
RBM43 5
SDR39U1 8
PID1 16
CIT 53
LIN54 13
RBM48 3
SMPX 2
DTYMK 5
AARS2 31
NCAPG2 27
CLIC1 7
CLIC2 6
ETNPPL 14
CCDC51 4
CCDC53 8
MYO10 49
KANK2 23
CCDC57 19
KANK3 31
UQCRFS1 2
CCDC58 8
KANK4 19
ARHGEF2 25
CCDC59 5
CDH22 18
ARHGEF3 11
CDH24 17
TP53INP2 8
FABP1 4
ARHGEF6 25
FABP2 5
FABP3 5
MYO19 21
FABP4 2
P4HA1 16
ARHGEF9 15
P4HA2 16
P4HA3 18
NUP210 46
CCT8L2 4
FABP9 4
SH3YL1 9
MYO1A 32
CRYBA2 4
VCPKMT 3
CHI3L1 8
CDK5 12
MYO1C 31
CDK6 5
MYO1D 24
MAK 17
MYO1E 27
MYO1F 31
VPS33B 24
MYO1G 23
COMMD2 5
PROM1 29
DBR1 8
RETNLB 3
CNBP 4
NOP14 26
RUFY2 19
MAX 5
COMMD7 8
MCF2L2 34
COMMD8 3
NUP98 39
COMMD9 7
MTFMT 8
PITPNM1 26
SESTD1 22
PITPNM3 19
PLXNA2 35
PLXNA4 48
MAP3K11 21
MAP3K12 16
FAM198B 10
OR8D1 1
MAP3K15 38
TPT1 9
TRIM62 10
TRIM63 9
TRIM65 8
MAP3K19 13
TRIM66 29
BEND3 4
BEND4 8
BEND7 8
MREG 9
NR3C1 14
NR3C2 10
SNRNP200 46
NFU1 10
HFM1 42
NPEPL1 12
SRMS 11
SH3D19 17
IL17A 5
CHMP1B 12
IL17B 9
WDPCP 15
VIMP 5
CCDC68 15
IL17F 3
POC1A 11
POC1B 12
GIGYF1 26
GRIN2A 18
GRIN2B 15
ATP1A3 28
ZNF423 8
TMEM120A 10
C9orf24 9
FECH 14
PLXNB1 53
PLXNB2 43
UXS1 12
RANBP3 18
HGD 14
GALNS 11
HGF 16
LIN7A 7
GNPNAT1 4
RANBP9 16
ANAPC10 4
ANAPC13 2
CCDC73 21
CNTFR 7
OBFC1 12
HARS 14
FNBP1 14
FNBP4 22
SLC37A3 19
FBXW11 16
MCC 37
TEX10 18
SLC37A4 9
MBLAC2 4
ATP1B2 7
TEX14 36
GRIN3A 14
PDK4 13
ZNF436 5
CHEK2 11
ZNF438 12
COL25A1 31
GUSB 17
SPC24 5
SPC25 6
B4GALT3 10
B4GALT4 6
B4GALT5 9
B4GALT6 10
IGSF3 14
HAS1 11
BAK1 3
HAS2 8
IGSF8 4
PREX1 52
IGSF9 25
NMUR2 3
CLU 8
GCLC 14
NKRF 3
C21orf58 12
GPX2 4
HPF1 6
GCLM 6
NPDC1 13
PIGA 9
ADPRHL1 8
MDGA1 18
GAREM1 8
THUMPD2 12
APOB 59
SERPINA7 13
PIGF 4
CCDC80 17
PIGH 4
APOH 8
PIGK 11
CCDC87 22
KATNA1 16
PIGN 31
PIGO 23
PIGP 5
CCDC89 2
APOO 7
PIGR 11
PIGS 13
WFDC5 3
PIGU 13
REV1 28
ATOH1 6
PIGZ 11
ALKBH1 9
TMEM39A 6
ALKBH2 6
TMEM39B 11
AKT1 9
AKT2 12
ALKBH4 8
C9orf40 13
ZP2 14
ALKBH6 6
DEAF1 12
ALKBH7 3
ZP4 21
GOLPH3 7
ALKBH8 15
HSPBAP1 9
PNCK 13
GCM1 5
HIBCH 16
CDNF 6
POLDIP2 12
POLDIP3 9
PLXND1 50
GMDS 14
CSAD 29
LCN15 5
RASSF1 13
RASSF2 9
ST7L 14
RASSF6 13
CORO6 20
SH3KBP1 25
ECHS1 6
ELAC2 28
CYP24A1 12
SERPINB6 5
RRBP1 35
TMEM255A 8
ME1 17
TMEM255B 8
ME3 17
YOD1 7
CCDC92 7
CCDC93 26
ZC3H12B 11
CHMP4A 10
ENOX1 15
CEP41 12
HPGD 7
CACNA2D1 42
ENOX2 10
GNGT2 2
CACNA2D2 40
CACNA2D4 39
SRPX 9
FEM1C 2
L3MBTL4 18
TEX33 21
TMC3 31
TMC4 20
PLEKHG5 43
POSTN 26
MYO5A 41
TMC6 22
MYO5B 45
MYO5C 45
ACE2 13
VPS37B 4
KCNK10 7
VPS37C 10
KCNK12 4
GCN1 63
NOSIP 10
CNFN 2
KCNK16 4
KCNK17 6
C11orf68 1
EGLN1 15
ATG9A 28
ATG9B 24
PKD2L1 17
EGLN3 14
PTGDR2 2
CDON 29
IL17REL 13
PRPSAP1 10
WDCP 15
SLC38A10 26
COL12A1 73
DFNA5 14
SLC38A11 11
MYT1L 19
UPF2 35
NCDN 8
SERPINC1 8
CRIP3 10
RAX 11
OR10W1 1
RASIP1 26
NPPA 8
MTFR2 5
LEO1 12
PPIL1 4
SUMF1 8
IFFO1 16
PPIL4 9
HADHA 18
CLASP1 42
CLASP2 37
PPIL6 7
NUAK1 14
NUAK2 7
NFYB 6
BTBD1 15
BTBD2 11
ZNF467 9
C9orf64 3
BTBD7 15
GMFB 8
SLC24A2 12
AZI2 1
FRS3 6
HK3 19
THAP10 4
GRB2 5
THAP12 5
CDKL2 19
CDKL3 13
TMEM87A 24
CDKL4 12
NECAB3 14
RTKN 19
PIK3C2A 34
PIK3C2B 33
MYBBP1A 61
RHOBTB1 16
PPP1R12A 17
PPP1R12C 34
AXIN1 21
AXIN2 11
VNN1 6
APPL2 24
BATF3 4
CILP 11
SRGAP3 23
IPCEF1 14
ZFP64 8
NFRKB 29
C9orf72 10
MSANTD1 5
MSANTD2 6
THEMIS 8
KRT10 8
TCN1 15
NUMB 13
PROS1 26
DBX1 7
KRT12 13
NCF2 19
KRT13 6
CLDN1 5
ANKS1B 28
EBF1 19
EBF2 17
KRT17 9
EBF3 21
NMRAL1 8
KRT19 10
CLDN8 1
CLDN9 1
TAX1BP3 9
SLFNL1 13
RELL1 6
TUBB2A 4
ABI3BP 38
SARNP 11
XIRP1 42
DIMT1 13
SERPINE1 11
PPP1R13B 18
SERPINE2 9
PDGFRB 23
MACROD1 9
WDR83OS 5
UIMC1 23
CEP70 18
COL8A2 9
MBNL3 8
CEP76 11
SH3BP5 14
PDS5A 36
IL17RD 16
CYP11A1 15
TMF1 20
CDR2 7
KLF1 13
MMP7 5
MMP8 10
CDC42SE1 3
KLF4 5
KLF6 3
KLF7 4
C9orf84 33
UXT 4
SFTPB 15
ISM2 7
KRT20 9
SFTPD 7
TRA2B 9
CENPA 3
WDR12 11
KRT23 15
WDR13 11
KRT24 9
TIMM44 15
SH3GL1 10
KRT26 8
CSDE1 16
TCERG1L 15
GTF2B 8
ZZZ3 17
CENPJ 26
ACHE 9
CENPK 8
NAPEPLD 8
BAP1 22
ZSCAN10 20
PDDC1 6
PPP1R14A 5
SLC11A2 17
KLHL3 15
KLHL6 12
DZIP1L 22
KLHL8 9
CXorf36 10
ROR2 7
CXorf38 8
CINP 6
AUP1 17
CEP83 15
RORA 10
CEP89 26
RORC 18
MEA1 5
APTX 14
CNGA3 8
MYO9A 53
ZNF496 14
SHCBP1L 9
RTN1 14
NOXRED1 6
RTN2 15
MIP 5
RTN4 16
TCP1 15
KRT32 9
PSD3 20
KRT35 8
WDR24 11
KRT36 10
CRK 2
WDR26 20
HSPB3 1
WDR27 29
KRT39 12
HSPB6 14
NDUFS1 20
GNPTAB 34
PITRM1 28
HSPB7 11
NDUFS2 14
IRF2BP1 8
NINJ1 2
NINJ2 8
EPB41L2 21
NDUFS5 2
GMIP 26
EPB41L3 23
GOLPH3L 14
DNAJC11 16
SMYD3 13
DNAJC12 4
SMYD4 18
REN 7
FAM110A 13
FAM110B 1
AKIRIN2 5
TFCP2L1 13
FAM110D 4
DNAJC18 10
DEPDC1 16
DNAJC19 6
SCARA5 8
ERAP1 23
DEPDC7 9
EBNA1BP2 11
HNF1A 13
HNF1B 10
BLVRB 7
RCAN1 5
RCAN2 4
COL17A1 62
NPTN 10
CNGB1 40
CNGB3 22
JMJD1C 43
DDB1 27
ABHD12 13
ABHD15 6
KRT40 7
WDR31 6
DCHS1 33
INSR 22
DCHS2 32
WDR33 27
WDR34 12
FAM19A2 3
WDR35 27
SURF1 8
FAM19A4 3
SURF4 5
PAFAH1B3 5
RAMP3 2
SURF6 5
CNTN3 22
PRADC1 5
PIH1D1 9
CEP85L 12
PIH1D2 5
CACUL1 9
NIPSNAP1 10
SH3PXD2A 19
TMSB10 2
HAND2 4
GCSH 7
SH3PXD2B 17
ZSCAN32 18
CHERP 19
SCARB1 12
DNAJC27 7
SCARB2 11
SPARC 7
MOXD1 19
CDK2AP1 4
SLC29A2 10
CDK2AP2 4
A1CF 10
LARGE1 16
GNA12 12
IMPA1 6
ADAM8 20
GNA13 9
GPANK1 9
OR51B6 1
AWAT2 5
GNA14 7
OXSM 4
PDIA4 12
YES1 15
PLEKHM1 17
PDIA6 18
PLEKHM3 12
CYB561 5
RPH3AL 9
SSTR5 1
PSORS1C2 2
BRIP1 28
LANCL1 10
WDR41 12
MKX 7
HSPD1 9
M6PR 6
WDR46 14
ABCB11 36
WDR47 18
AMBP 7
KCNIP2 10
WDR49 16
ATP6V0A4 20
KCNIP4 10
HPCAL4 3
C18orf32 2
MECR 9
RFTN1 22
PIK3AP1 19
RFTN2 10
FGF10 4
FGF12 5
FGF14 6
CTBP1 5
CTBP2 16
TARSL2 24
SERPINI2 10
PCSK1 14
CKAP4 5
PCSK4 21
TREH 22
CKAP5 43
MPHOSPH6 5
EPHX3 7
PCSK6 31
PCSK7 15
CPAMD8 46
MPHOSPH9 25
TBRG4 16
ADAMTS10 30
PTRH1 8
PLBD1 13
ADAMTS12 30
HPX 10
CAGE1 19
PGLYRP2 20
SEC11A 10
ADAMTS17 28
ADAMTS18 25
ARFGEF1 42
CNOT1 51
BUB1 27
CNOT4 18
ZEB2 14
MED4 7
FUBP1 21
MED6 8
RIPK4 11
MED8 6
MLN 4
SULT4A1 7
PROX2 13
OR10AG1 1
DRAM2 8
RPS27L 2
PNKP 22
WDR53 2
PINX1 10
SELE 14
TM6SF2 10
WDR59 28
NDUFV1 6
SDAD1 22
KLRG2 25
CIR1 14
SELP 15
FAM171A1 6
FAM171A2 9
TIMM8B 4
B9D1 7
WIF1 8
B9D2 2
TMEM176B 9
TLDC1 7
FGF23 2
FRYL 63
ACLY 30
EEF1AKMT1 2
RLBP1 12
SOD2 3
EIF2S2 12
CNN2 7
DVL2 15
PICALM 17
CTDSP2 10
ATAD2B 28
ETS1 10
MYEF2 19
SLC16A4 11
SLC16A6 6
KLK5 9
DPYSL3 18
COL4A3BP 20
KLK6 9
SLC16A9 6
KLK8 7
CAB39L 7
SART3 18
WDR61 7
KRT75 10
CALB1 12
DDHD1 17
KRT77 8
KRT78 9
KRT79 19
ITSN2 40
LINC00998 3
PPP6C 7
TCTA 3
INTS12 7
FRZB 7
AHI1 25
LPGAT1 7
DAGLB 18
ZHX1 4
CSF1R 30
MAPK1 10
MAPK3 8
ADAP1 12
CLIP1 28
MAPK7 6
MST1R 32
OR51E2 1
CELSR1 54
CELSR3 112
SLC4A11 29
RBKS 10
PARD3 33
FOXRED2 12
MROH8 26
GHRH 5
RPAP1 30
GHRL 3
LYRM2 3
LYRM4 3
LYRM5 2
THPO 9
PXDN 24
CDX2 3
FEZF2 7
FAM43B 11
PVALB 3
KRT80 18
GANAB 27
MNT 6
GMNC 7
NOC2L 23
WDR72 20
WDR73 12
KRT84 14
WDR74 19
TXNL1 3
HSPG2 126
WDR77 13
HBS1L 19
ATP6V0D1 9
WDR78 11
PIANP 6
ISCA2 6
RBL1 23
CALCA 5
FMNL3 23
ZC3H3 24
ZC3H4 20
SCARF1 19
SCARF2 43
ENTPD2 9
WDFY1 14
ENTPD4 14
ENTPD5 14
STAR 7
WDFY3 75
PCYT1A 8
PCYT1B 8
CALCR 19
ZDHHC1 13
HECTD1 54
ZDHHC3 11
PEBP4 11
HECTD3 22
FNDC4 9
ZDHHC5 16
FNDC5 9
HECTD4 73
ZDHHC7 5
PNRC1 6
ZDHHC9 10
C4orf45 7
SUMO1 8
FAM161A 12
THNSL1 2
FAM161B 12
THNSL2 9
GHSR 4
NME5 6
NME6 6
NME7 12
MOK 13
NOXO1 15
VTI1B 9
NOC3L 14
WDR82 9
TMED10 5
HSPH1 21
WDR86 10
FTCD 13
OLFML3 3
AMFR 16
FUNDC1 4
LYG1 7
GRK6 15
TIMELESS 31
RTTN 58
NAPRT 20
TXNDC5 35
CSF3R 29
TXNDC8 3
PISD 6
ROCK1 38
AP1B1 23
ROCK2 39
RAB13 9
NRAP 43
THRB 9
RAB14 8
RAB15 12
MRPS18A 14
NRAS 3
RAB17 6
ST8SIA4 6
ST8SIA5 10
SPTSSA 2
HERC1 87
RNF216 15
SPTSSB 1
HERC2 98
TPPP3 3
RNF219 6
ETV1 12
ETV2 16
DLX3 3
NECTIN1 5
PLPPR2 8
ELF1 9
PLPPR3 15
ETV4 16
DLX5 6
ETV5 14
ELF2 9
NECTIN4 14
PLPPR5 6
WBSCR28 10
ETV7 7
ELF4 18
ELF5 5
ACP2 8
MPO 16
THRSP 1
ACP5 4
ACP6 11
PPP6R1 24
GADL1 11
STC1 4
SLC8A1 12
SLC8A2 18
STC2 6
SLC8A3 8
WDR91 15
WDR92 7
MTCH1 15
NAPSA 9
MTCH2 13
ANXA11 14
MPZ 7
ANXA13 11
SSBP2 19
GABPB1 13
SSBP3 20
CHRNA10 6
AGTR2 1
KLRK1 5
SEC61G 2
PGGT1B 11
PELI1 7
FAM117A 9
HPS1 19
EPB42 12
HPS4 36
HPS5 26
APMAP 8
OR51H1 1
HMGCS1 9
HMGCS2 10
IMPG1 20
IMPG2 29
TWF1 13
RAB20 3
TWF2 9
CNR1 1
CNR2 1
NKX6-1 4
NKX6-2 4
RAB23 7
NMRK1 5
RAB24 6
HPSE 15
RASGEF1A 11
RASGEF1B 14
LRP2BP 8
RASGEF1C 14
RAB28 8
RAB29 3
NSMCE1 6
SEC16B 32
RAB2B 9
NPFFR1 6
EIF4EBP1 3
FAM46B 2
SLC8B1 16
PNPO 9
MACC1 2
WSB2 11
CFDP1 8
SORCS1 38
SLCO5A1 19
ZADH2 3
GRM4 10
GRM5 13
GRM6 16
FAM92B 8
GRM8 11
SPPL3 10
LINGO4 1
NETO2 8
AGBL2 23
ADAT1 11
AGBL4 13
ADAT2 5
CPT1A 17
CPT1B 19
ATP6AP1L 4
RARS2 19
RASAL1 22
RAB30 8
FITM2 2
RAB34 9
DNA2 22
RAB35 5
SHMT1 14
RAB38 2
ITFG1 20
RAB3A 4
KIF12 18
RAB3B 6
LTN1 39
KIF14 45
WIZ 28
ECEL1 25
SOCS1 4
MRO 4
TAOK3 20
ZCCHC11 42
NTHL1 7
SOCS5 1
SOCS6 2
ADPGK 10
ZCCHC14 18
KIF1A 46
DPY30 7
QTRT1 10
RBP1 4
RBP3 6
RBP4 6
WDHD1 31
TAGLN2 7
PPP4R3A 14
PAF1 17
ITGB1BP1 4
DEPDC1B 10
CABP2 8
CABP5 5
CABP7 4
UNC119B 6
RPS19BP1 6
NRDC 43
RGL2 17
MOB2 4
RGL3 16
RAB42 1
RAB43 2
YPEL3 14
YPEL4 4
PIAS2 14
TRIM3 13
VSIG2 8
OR5A1 1
MSC 4
FBXO10 17
FBXO11 19
TRIM7 8
ECD 14
TRIM9 12
KIF24 28
FBXO15 8
G6PD 14
KIF27 17
MTHFR 13
KATNAL1 11
HOXA10 12
HOXA11 4
NCKIPSD 23
ZCCHC24 13
NCR3 2
AAGAB 10
ARF3 6
ARF4 6
ARF6 1
INSL5 6
SRD5A2 4
DPAGT1 9
FERMT1 15
FERMT2 15
ALDOB 11
TFAP2A 11
EIF4A3 13
ANGEL1 9
PXDC1 4
ANGEL2 11
MT4 3
XXYLT1 4
ELOVL1 7
TRMO 12
ELOVL2 8
TMLHE 8
ELOVL4 7
ELOVL5 15
ELOVL6 6
ELOVL7 7
TMEM50B 6
FAM166A 14
SATB1 12
RGMA 4
FBXO21 10
SATB2 8
DALRD3 21
WDR1 16
ACRBP 14
FAM49B 13
FASTKD1 15
SYBU 26
FASTKD3 12
SNTA1 11
SLC22A16 9
RPS6KA2 23
FASTKD5 17
RPS6KA3 26
RPS6KA4 14
THOC1 22
RPS6KA5 16
THOC2 82
RPS6KA6 23
SCAMP2 10
THOC5 21
KIF3A 19
OCA2 22
KIF3C 8
PCNX2 38
OARD1 5
MAP1LC3C 6
DQX1 16
LYL1 13
OAZ2 7
VGLL3 3
VGLL4 4
HOMER1 9
HOMER2 18
HOMER3 6
ZNF106 31
SETX 48
RLIM 9
CCT6A 17
IL22RA1 14
OR51L1 1
STON2 8
AP1G1 24
AP1G2 22
RSBN1 10
DND1 8
PARK2 11
IARS 35
FAM167A 8
WLS 9
FBXO30 7
FBXO32 9
OSER1 3
FBXO33 8
RAB6B 9
ELK1 5
SLC22A23 14
FBXO38 48
SNTB1 12
IFNG 7
VSX1 21
MUT 10
MYL10 8
CPEB3 12
ZNF24 4
GJA1 1
NRG2 16
NRG4 4
FAM96A 5
FAM96B 6
ERCC1 10
ERCC2 24
ERCC3 14
PSPH 6
ERCC6 32
SPRED2 6
ERCC8 13
NHP2 4
TOLLIP 8
KHSRP 20
FANCB 18
FANCC 13
RBSN 17
ASIC2 11
PPP3CA 13
ARHGEF11 46
FANCG 24
PPP3CB 14
EVC2 20
FANCL 12
FAM168A 6
ARHGEF19 28
ZFYVE1 12
BEST3 11
MEN1 11
BEST4 25
FBXO42 10
SLC22A31 10
FBXO44 12
ELL2 13
FBXO47 10
ELL3 16
EPS15L1 24
GTF3C1 51
SYDE2 34
GTF3C2 19
GTF3C3 20
GTF3C5 13
MTA2 20
ENOSF1 14
TENM1 43
EFS 8
TENM4 38
UCK1 7
KIF5B 24
ODF2L 17
DNER 19
DHRS13 10
MAD1L1 21
STIL 33
B2M 1
THY1 4
RECQL4 52
RECQL5 28
ZFYVE26 52
ZFYVE28 28
PIP5KL1 9
RENBP 12
PI4KA 56
PI4KB 14
HECW2 35
SUCNR1 1
AKAP4 14
STXBP2 9
CLSPN 34
AKAP8 13
STAMBP 12
AMN1 6
MYCBP2 96
STXBP6 5
JOSD2 5
FAM169A 20
VARS 33
ANOS1 13
RS1 6
HCN1 11
LUC7L 11
NKIRAS1 4
HCN4 24
LRRTM2 1
TNKS1BP1 32
LRRTM4 3
GJC1 5
GJC2 16
FAM98A 10
PAMR1 13
PAK1 18
TIMM9 3
PAK4 15
PELP1 31
PAK5 15
COL22A1 68
SLC39A11 10
EIF4E3 6
NT5C1A 7
AMMECR1L 6
EGR3 9
EGR4 9
TTBK2 20
CLDN15 8
CLDN16 16
SYVN1 16
CLDN19 5
HRAS 5
ARHGEF39 6
HORMAD1 15
EIF2AK3 19
KDF1 8
STK3 12
LOXL2 13
LOXL3 18
SV2A 12
LOXL4 15
DSC1 18
MTCP1 3
DSC2 21
MRGBP 6
HSF2BP 11
MOGS 14
AMOT 18
PKMYT1 7
GJD2 2
VAT1 8
UCMA 5
ASF1A 3
ZNF142 20
ASF1B 9
NR5A1 11
ZNF148 16
TAGAP 25
TESK2 11
QSOX2 16
CPA6 12
LGI2 10
LGI3 8
LGI4 12
NELFA 11
TEAD3 14
FEZ1 14
TMEM55A 7
FEZ2 8
TMEM55B 9
NELFE 13
ZNF608 10
TTC39A 22
TTC39B 16
ACY3 4
NIPA1 6
AMPH 25
MED10 6
PKD1 63
UCN2 6
CALN1 7
ARL1 8
MED13 31
RUVBL1 11
MED14 38
RUVBL2 13
FBF1 30
OPN1SW 5
MED18 1
MED19 5
MMRN2 21
BCHE 3
EIF4G2 24
EIF4G3 31
CPB2 14
NT5C3A 9
NT5C3B 10
URAD 3
OR51Q1 2
FRMD3 15
FRMD5 15
FBLN5 17
FRMD7 14
INSRR 30
RGS5 4
PARP1 19
RGS7 12
RAB27A 6
RGS8 10
PARP4 28
MEGF6 36
PARP6 25
TRIT1 15
MEGF9 5
FCHSD1 22
FCHSD2 17
NTRK3 19
TMX3 18
TMX4 17
FTSJ3 27
OAT 7
SEZ6 23
KCNA7 14
MCOLN2 14
MCOLN3 14
PEX10 8
ELP6 8
RNASEH2C 11
UQCC1 11
UQCC2 4
UQCC3 4
PEX16 15
TRADD 8
MED20 3
PEX19 11
MED22 7
MED23 31
MED24 25
SRSF4 8
MED27 10
SRSF7 8
SRSF9 3
COTL1 4
TIMP4 5
HIBADH 7
ITM2A 7
URB1 60
SBF1 41
ABTB2 17
SBF2 41
CDCP1 13
CDCP2 7
VAV2 30
PAN2 27
VAV3 29
QDPR 8
CD302 7
XRCC2 2
PPA2 13
XRCC3 5
AP1M2 13
RPGRIP1L 31
CAPG 12
CXCL14 4
CFL2 5
ZNF622 12
PLVAP 13
ZNF629 10
KCNB1 7
SFMBT1 26
SFMBT2 23
COQ8B 15
IGFBP3 4
PPAT 13
IGFBP4 5
FAIM2 11
IGFBP5 4
MTF1 15
IGFBP7 5
UCP1 6
DZIP1 25
KANSL1 19
UCP2 7
KANSL2 10
MED31 3
KANSL3 23
UCP3 6
PTPN14 18
C3 49
C5 52
C6 21
MTRF1 9
C9 12
DIO2 3
DIO3 6
JAG1 28
JAG2 38
EDAR 13
FAM210B 2
LETM1 15
FGD1 28
SLC39A1 3
ARNT 23
FGD6 28
CP 26
MEOX1 3
SOS1 26
SLC39A3 2
MEOX2 5
SOS2 36
SLC39A4 26
TXNDC11 15
CS 11
TXNDC12 8
SLC39A6 13
SLC39A8 11
EVI5 21
LYST 74
RHEBL1 10
KCNC2 8
KPNA1 13
KCNC3 10
UBTD2 2
ZER1 13
KPNA3 17
KPNA4 14
SGCB 5
UBQLN4 16
SGCE 17
MTG2 7
RDH14 1
SNAP91 32
NARFL 14
PTPN21 25
SOST 2
PTPN22 28
ICA1 12
COL5A2 57
COL5A3 80
UBQLNL 18
SGCZ 10
NEBL 30
ZNF184 14
IFRD2 35
KIF6 27
KIF7 16
STOM 7
KIF9 17
DHRS7C 7
AMBRA1 23
NFATC2 15
AKT1S1 10
HCST 6
FADS1 12
LRTM1 8
LRTM2 3
FADS3 11
FADS6 6
MYOM1 52
SIPA1L2 26
TOB2 1
PPM1F 13
MYOM3 36
PPM1G 11
PPM1H 10
ZNF644 4
STARD4 9
STARD5 5
PPM1J 11
STARD6 8
PPM1K 5
STARD7 8
CARS 25
C20orf194 43
MYCL 8
KCND1 14
IPMK 5
KCND3 8
OMA1 14
LGMN 13
ETNK2 9
EDC3 6
ADPRH 3
OSTM1 7
PYGO2 2
BCL6 9
CALR3 10
B3GNTL1 7
DNLZ 13
RYK 15
CYP26A1 7
GLRA1 9
GLRA3 13
GLRA4 10
LAMA1 69
UGGT2 40
NUMA1 39
LAMA4 45
KIAA1524 18
LAMA5 107
FGF1 3
TAS2R3 1
FGF8 5
CASK 31
ZNF652 4
DUOXA1 13
KCNE2 1
VEPH1 13
KCNE3 1
NMT2 14
MRE11A 14
ENG 15
SLA2 5
SPHKAP 20
MAP3K2 16
BAIAP2L1 15
MAP3K5 31
BAIAP2L2 14
MAP3K6 41
MAP3K7 17
TM7SF3 20
F3 6
MAP3K9 13
F5 44
NRP1 24
COMTD1 11
LINS1 9
NEURL2 1
TAT 11
HRH3 9
F8 60
CUBN 72
PKIA 2
DAB1 13
DAB2 17
CYP26B1 15
TAZ 10
PEX5L 15
PKIG 1
FAM213A 6
NTMT1 3
FAM213B 6
LAMB1 33
ENTHD1 27
LAMB2 40
CFAP20 8
LAMB3 32
LAMB4 37
IPO4 31
FH 9
NELL2 19
IMMP1L 5
CYB561A3 5
IPO8 26
SENP1 22
ITPK1 10
PARG 23
SRP68 14
SENP7 33
SREBF1 37
WNT3 6
PARN 24
PFN3 1
SYNE1 158
SYNE3 23
ZNF668 8
GOLT1A 4
OR5M3 1
NUMBL 18
ITPKB 23
LPIN2 21
SLC26A1 14
SLC26A2 11
SLC26A3 24
PDZRN3 12
RPS6KL1 15
SLC26A5 21
CADPS2 34
SLC26A8 17
SLC26A9 36
BRAT1 23
MARCH1 7
PRELID2 8
MARCH4 6
MARCH8 4
RBMS1 11
A4GNT 3
TRAIP 19
STRC 31
ZKSCAN2 13
SBK2 8
KLHL14 13
KLHL15 3
MAN2C1 29
DHCR24 9
DUS1L 17
DIS3 22
JAK1 25
JAK3 27
SYN1 21
FAM214A 15
STRN 21
FAM214B 10
SLBP 5
TNFAIP8 1
IMMP2L 8
BRAF 18
KIAA1549 31
GFPT1 21
GFPT2 23
LINC00675 1
FIBCD1 12
SLC5A12 17
BRAP 12
TUBA8 10
GXYLT1 7
SCMH1 19
OGN 6
PYROXD2 16
KCNG1 6
IPPK 14
SRCIN1 26
KCNG3 7
KCNG4 12
DDX5 15
MGEA5 21
DDX6 13
ARFIP2 10
FNIP1 21
PHF21A 18
PHF21B 16
RRP12 45
NCALD 2
ATP8B1 31
NEGR1 9
ATP8B3 32
ICE2 22
ATP8B4 27
SORT1 25
P4HB 11
KLHL21 5
KLHL22 6
NEFL 6
CAV1 1
MBD3 6
KLHL26 1
DAD1 2
KLHL28 9
ARSA 10
ARSB 11
CCL26 6
CCL28 2
ARSE 9
ARSI 5
ARSJ 11
PHLDA1 20
CFAP43 42
PHLDA2 1
CLINT1 9
BCOR 23
CFAP45 11
AP1S2 3
AP1S3 3
USP19 33
HR 21
ARAP1 40
ENDOU 13
CABLES2 21
ARAP2 41
ARAP3 46
SOX5 22
F13A1 19
SOX6 16
IZUMO1 13
SOX9 5
MB21D2 1
TRAK2 15
KCNH1 12
ZBBX 23
IQGAP3 39
KCNH2 15
ARPC3 6
KCNH4 23
KCNH5 10
KCNH7 26
ATP6V1H 12
SESN1 10
SESN3 18
PLAGL1 2
OSBPL10 12
OSGEP 13
OSBPL11 19
PORCN 14
FBN1 70
ART5 6
FBN3 72
ANGPTL1 7
ANGPTL2 8
SLC13A1 17
KLHL35 6
DUS3L 21
ANGPTL5 5
SLC13A3 13
ANGPTL6 12
KLHL38 6
SLC13A4 17
SLC13A5 14
TSPEAR 12
OSBPL1A 26
DHX16 24
TTLL1 7
TFDP2 21
MYH3 46
KMT2C 80
ZBTB11 13
SULT1B1 7
KMT2D 65
TTLL7 24
ZBTB14 2
TTLL8 24
USP24 72
CFAP53 15
PHLDB3 24
MYH9 47
ZBTB17 28
ZBTB18 4
USP28 31
LGR4 4
ZMAT3 5
ZMAT4 5
ZMAT5 5
ZNF692 17
TEP1 59
ICA1L 12
ERF 8
ERG 10
CSRNP1 21
ERH 3
CSRNP2 8
TEC 17
CASP12 9
SKAP1 18
SKAP2 11
OCSTAMP 3
BRD1 11
DMXL2 48
BRD3 11
TM4SF18 5
BRD4 26
PUDP 4
IL6ST 13
FAM13A 17
FAM13B 23
BRD7 17
FAM13C 21
BRD8 39
BRD9 3
PRODH2 22
FAM217A 18
DHX29 30
FAM217B 4
POLR1A 35
ZBTB20 8
USP31 20
RIC3 14
USP33 27
USP34 86
ZBTB24 14
MMS22L 28
USP36 34
CFAP65 42
NRTN 6
SERAC1 14
TUBD1 12
EMILIN3 13
PPIB 8
PPIC 5
TRAM2 13
JAZF1 5
KCNJ1 1
ESD 4
AOAH 19
KCNJ5 2
KCNJ6 2
MTMR2 16
MMEL1 24
MAML3 7
C6orf62 5
KCNJ8 2
MTMR4 20
LGSN 7
MTMR6 19
EVI2B 14
MTMR7 15
MTMR8 12
FASLG 4
DSN1 8
UMOD 8
LBX1 4
LBX2 5
FBP2 7
TM4SF20 10
IFT20 6
HTR1A 8
FAM131B 6
IFT22 4
FAM131C 10
TCEA1 9
ORC1 24
TCEA3 13
IFT27 8
ORC2 21
DHX32 13
ORC4 13
DHX33 15
ORC5 14
DHX36 38
DHX37 43
RAD51D 7
USP40 33
CFAP70 31
POLR2G 7
USP45 16
ZBTB37 4
FGL1 5
USP48 28
USP49 10
GABARAP 7
TSSC1 13
POLR2L 2
TUBE1 10
SGK1 14
CSNK2A2 15
KY 13
SYNJ1 35
SECISBP2L 19
PAWR 14
YTHDC1 18
OR5R1 3
SCML2 23
SCML4 7
LGALS2 3
LGALS4 13
DGCR14 11
KIFC3 16
KCNK5 9
KCNK7 4
MIPEP 21
TRPA1 33
ENAH 11
SEC13 8
HOXA1 3
FAM132A 15
HTR2B 3
HOXA6 3
TCEB1 4
YBX2 10
BRF1 15
KIF21A 51
BRF2 8
KIF21B 39
EFCAB10 4
PAX3 8
EFCAB11 8
PAX5 10
TERT 29
PAX6 18
PAX8 12
FAM219A 5
FAM219B 5
POLR3A 36
KMT5B 10
ZBTB40 19
USP50 14
ZBTB41 12
POLR3C 14
TSGA10 16
SLC5A4 19
MTOR 60
TRAPPC3 5
TSGA13 5
ZBTB44 8
USP54 32
SLC5A6 21
TRAPPC5 1
ZBTB46 7
POLR3H 7
SLC5A8 16
TRAPPC8 31
HCLS1 13
SEC31A 27
TRAPPC9 26
SEC31B 42
VEZF1 5
NEK1 36
NEK2 8
NEK3 17
COX7A2 5
NEK4 16
NEK5 22
H6PD 3
NEK9 21
EDEM2 11
STX2 11
EDEM3 27
TTF1 17
STX5 12
STX6 8
STX7 10
STX8 7
PKP2 14
DPY19L1 23
TESC 8
ERO1B 18
HOXB1 4
HOXB2 10
HOXB4 2
MANSC1 8
HOXB7 2
IFT46 11
HOXB8 2
FLII 39
LDAH 8
GBA2 28
BAD 5
MAT1A 8
PGPEP1L 2
KDSR 11
DHX57 25
GFRA1 10
DHX58 13
MB 2
SYT2 11
GFRA2 8
MTPN 6
GFRA3 11
MYL2 6
GRB10 16
RPE65 14
CPN1 14
SYT6 7
MYL7 6
GRB14 16
ADRB2 1
PRDM4 11
PDSS2 7
PRDM5 18
SLCO2A1 12
PRDM8 11
ITPR2 61
KHDRBS2 7
OMD 4
CSGALNACT1 16
SLC18A1 18
OMG 1
SLC18A3 12
MBIP 11
GRAMD2 9
PGBD2 1
SAP130 23
MYLK 48
FYCO1 25
TRAP1 21
PGBD5 8
GMPPB 14
LDB1 11
LDB2 11
TRPC3 14
TRPC4 14
TRPC5 15
TRPC6 18
TRPC7 11
HDLBP 31
FAM134B 7
FAM134C 10
TJP1 29
HOXC8 2
IFT57 11
TRMT10A 7
SLITRK2 1
SLITRK3 3
SLITRK5 1
NEDD4 27
RARRES1 6
RARRES2 7
DDRGK1 7
NEDD8 4
NEDD9 8
NOD1 13
TM2D1 7
SLC18B1 9
TM2D2 6
DCTN1 34
TM2D3 7
DCTN2 17
WAPL 27
FAM63A 13
DCTN3 6
HSPB11 3
ADAMTSL5 11
DCTN4 16
ZFP36L1 2
KCNN1 16
ZFP36L2 9
KCNN3 11
SSMEM1 6
KCNN4 10
CYB5R1 9
CYB5R2 8
CYB5R3 9
DFFA 9
SPRYD3 16
CAMK2A 24
CAMK2B 23
CAMK2D 23
SPRYD7 5
CAMK2G 20
NEMF 37
E2F1 16
GADD45G 5
FAM135B 43
HTR5A 1
E2F6 5
E2F7 19
E2F8 17
C2CD5 28
FBXL13 31
MYBL1 15
CGREF1 11
FBXL16 13
FBXL18 7
CNPPD1 8
COLEC12 11
FAM160A2 16
QRICH1 12
CARHSP1 3
ZBTB7A 10
UROS 10
MFHAS1 8
TK1 10
AADAT 14
THYN1 11
TK2 8
RND1 4
IKBIP 3
RND3 5
CUL2 30
CUL3 16
TMEM206 10
GABRA2 8
GABRA3 8
TMEM209 11
GABRA4 9
TTI1 10
RDM1 9
TTI2 17
EIF1AD 5
OVCH2 18
CADM1 12
SIRT2 18
CADM4 5
FAM136A 4
KISS1 6
SIRT6 11
SLIT1 42
SIRT7 12
FBXL20 18
SLIT3 38
TKT 11
WRAP73 12
RIMS3 7
C15orf39 42
RIMS4 4
AP3B1 31
AP3B2 32
PC 25
ESAM 9
RAD18 12
ICMT 5
CNIH1 6
MYOF 59
HEPACAM2 9
NARS2 15
PBRM1 32
FAM65C 35
STARD10 7
FILIP1L 9
WARS 10
STARD13 18
ORAOV1 5
HEG1 17
APOA1 7
APOA2 2
APOA4 8
APOA5 4
GABRB2 10
ERICH4 5
UFSP2 11
GABRB3 12
RTN4IP1 11
TMEM219 4
GNPDA1 10
GNPDA2 5
NSFL1C 11
CWF19L1 14
RRAGC 7
RRAGD 9
CWF19L2 16
SEC63 23
IFT80 21
MICAL1 32
LMOD1 10
SLC44A2 22
SLC44A4 25
GBE1 16
SLC44A5 26
TRUB2 11
EPS8L3 27
KDELC1 11
KDELC2 18
JUP 13
L3HYPDH 11
JAKMIP1 15
JAKMIP2 18
UQCRQ 3
RAD21 19
XAB2 20
JPH1 7
JPH2 7
CCDC90B 8
JPH4 6
NRDE2 18
REPIN1 13
TBCK 25
OTOL1 4
GGA2 16
GGA3 18
WASL 11
EFHC2 18
DOLPP1 8
GAK 35
KCNQ2 18
HMX1 26
KCNQ3 21
ADAMTS1 13
TEX2 16
ADAMTS2 30
ADAMTS3 26
BMP4 2
PRIM1 13
TMEM220 6
BMP5 5
ADAMTS5 24
TMEM223 9
ADAMTS7 39
BMP7 10
ADAMTS8 16
ADAMTS9 45
MLXIPL 19
EZR 13
ST6GALNAC1 13
ST6GALNAC2 6
ST6GALNAC4 7
FLNA 51
SCRN1 6
ST6GALNAC6 10
SCRN2 7
MLEC 7
C15orf57 4
MRPL11 5
AP3D1 29
BRINP1 7
C15orf59 5
MRPL13 8
MRPL14 1
BRINP3 7
HDAC10 18
MRPL16 2
MRPL17 4
SH3GLB2 14
RASGRF1 31
CCBE1 11
LRPAP1 10
CLDND1 4
FAM184A 20
NDUFA12 6
FAM184B 28
RABL3 8
ASAH1 13
EVX2 3
MFGE8 7
ADAM10 14
ADAM12 25
ADAM15 33
CSPG4 26
PUM1 22
ADAM17 19
PUM2 22
PUM3 19
ALDH18A1 15
ADAM19 22
ATE1 15
U2AF1L4 7
TMEM237 17
TNC 35
CHST10 6
MLF2 7
CHST12 4
CHST13 4
ERMP1 23
CHST15 9
CBLN1 2
CBLN3 6
LAPTM4A 6
TNR 29
C15orf62 1
DSCAM 44
CASC1 18
MRPL20 4
MRPL21 5
ADIPOR1 9
MRPL27 3
MRPL28 6
METTL21A 7
METTL21C 4
SI 48
CHD1 40
KISS1R 11
PHB2 11
CHD4 39
CHD5 45
CHD6 40
TSSK3 2
CHD8 42
HIST1H4L 1
MYBPH 10
CADPS 38
ALAS2 11
C1orf43 7
TP53I3 5
CHIC2 6
GCG 6
SEPHS1 7
HOXC11 2
GCK 8
TRMT61B 5
RNH1 9
ASXL2 15
MRVI1 30
RILP 17
ATP13A1 29
ATP13A2 35
ATP13A3 32
TMEM241 15
SPTY2D1 13
ATP13A4 33
REXO1 34
ATP13A5 33
TMEM243 4
ATF2 12
SGSH 10
TMEM245 27
REXO4 17
TMEM247 8
BCL7B 6
EGFL8 11
SYNRG 27
RANGAP1 13
IL13RA2 6
LDHB 7
GGCX 18
TOX 7
MELTF 15
CLCF1 6
FGFR1 17
FGFR2 19
MRPL36 1
MRPL37 6
TADA1 8
MRPL38 8
LAMP2 7
MRPL39 7
TH 16
PHC2 14
PHC3 16
TESMIN 15
FAM186B 40
MPPE1 9
GOT2 12
CHID1 11
FAM69A 3
RAP1GAP 23
OTP 3
ADAM33 29
KCNT2 28
SGTB 14
MEX3B 5
CMA1 7
TMEM251 1
MEX3C 5
DSCC1 7
SEMA3A 18
MEX3D 9
FRRS1 24
TMEM252 10
SEMA3C 19
SEMA3D 15
ATG3 12
SEMA3E 18
SIGIRR 35
STRA13 3
SEMA3G 24
TMEM258 3
WASF1 9
TMEM259 16
WASF2 8
MGLL 7
MLH3 29
ESF1 18
RUBCN 22
TPR 58
ACTC1 6
OR2G6 1
GORASP1 18
BLCAP 1
POMT2 23
MRPL43 13
IQCA1L 30
SAMD10 5
S1PR2 1
TFIP11 13
MRPL46 7
SAMD12 6
RIN1 13
MRPL47 13
SAMD14 8
MTERF3 11
MTERF4 10
PPT1 7
STX11 2
GNAT3 9
RGS10 8
RGS11 16
OTOP1 5
STX18 12
RGS16 5
RGS17 5
ZSWIM2 14
CLHC1 13
ZSWIM7 4
STX1A 8
TGIF1 20
GEM 3
RTN4R 14
STX1B 9
KCNMA1 34
CPVL 16
GLB1L 18
BMT2 5
INHBA 2
SALL2 4
INHBE 2
PCOLCE2 10
SEMA4D 18
CHFR 16
GABRG1 12
BCL9L 10
ZNF318 23
RSF1 22
CMBL 6
IRF1 9
IRF2 8
IRF4 9
CECR1 12
HELQ 26
IRF6 7
MRPL51 3
IRF7 14
MRPL53 3
CECR5 16
TYK2 35
HELZ 33
PAXBP1 23
PATL1 17
SHOX2 5
OTUD7A 19
FAM188A 15
OTUD7B 18
C1orf74 1
NOL4 14
NOL6 28
GAL3ST1 5
NOL8 48
NOL9 12
NR2C1 15
HACD1 9
DARS 16
KCNV1 10
KCNMB1 2
HACD2 6
LIFR 21
KCNV2 6
HACD4 6
LHFPL1 3
LHFPL2 3
NEU1 8
NEU2 6
LHFPL4 3
NEU3 2
SEMA5A 21
SEMA5B 25
EXOC2 28
CMC4 2
EXOC5 18
ACTR1A 12
EXOC7 23
ACTR1B 12
EXOC8 3
GPBP1L1 10
GLB1 17
ACER1 6
MYLK3 15
MYLK4 9
ANP32E 5
SKIDA1 7
TGDS 15
ZCCHC6 31
ZCCHC8 15
SVIL 55
RSG1 4
NKAIN1 6
TTPA 8
NKAIN4 5
LBR 16
FOXA1 2
FOXA2 4
ADCY3 26
ATF6B 21
ADCY4 26
ADCY5 27
PDE4DIP 46
ADCY6 22
ADCY8 21
ADCY9 14
LY6G6C 6
DPF1 12
DPF2 10
SAPCD2 18
DEFB110 4
IGSF10 32
IGSF11 7
SERTAD2 1
SERTAD3 15
THBS2 20
C1orf87 11
GGH 12
VWA7 18
VWA8 55
NBAS 58
VWA9 11
LARP4B 20
HACE1 24
GGN 34
SPEF1 6
SEMA6A 20
FLT1 30
SEMA6B 26
SEMA6C 25
CRABP2 9
DERL1 8
DERL2 7
ZMYND10 11
FLT3 28
DERL3 6
NPLOC4 14
FLT4 39
TRPM1 37
ZMYND12 5
TRPM3 65
TRPM5 33
TRPM6 48
TRPM7 45
SLC36A4 13
C10orf10 5
ZMYND19 7
CUTA 14
ZNF330 17
FERD3L 1
DKK1 4
DIABLO 7
SDC3 10
DKK2 5
SDC4 5
DKK3 13
NUP133 27
DKK4 5
SCRT1 11
ZNF335 41
SCRT2 7
PURG 3
AMMECR1 6
COL24A1 60
LCT 21
RNLS 7
DENND1A 31
DENND1C 28
HHATL 11
RFXAP 6
KIAA1324L 22
QPCTL 6
PRDX1 6
PRDX2 7
PRDX3 6
COL2A1 56
AANAT 8
GPA33 9
AFAP1 17
NEK10 21
USH1C 30
USH1G 8
QARS 23
ALPK2 39
TYMP 13
IGDCC3 19
IGDCC4 28
PUS3 5
LARP6 9
SEMA7A 16
TGFA 12
CLSTN1 21
COX15 13
JMJD6 7
PUS7 14
COX16 4
JMJD8 7
COX18 6
COX19 2
KSR2 17
ARHGDIA 5
DROSHA 39
POU2F2 14
PMCH 3
ASH1L 39
FOXC1 7
BMF 3
DENND2A 26
DENND2C 17
CCNC 12
DENND2D 13
IMMT 14
FRMPD2 31
CCNF 19
CCNH 9
SLTM 23
CCNI 13
ZNF800 26
DPH3 3
PCLO 30
CDC20B 14
DPH5 7
DPH6 11
DPH7 10
PTGIR 18
SOGA1 41
PTGIS 10
SLC6A12 14
NDST4 16
SLC6A13 16
GIF 11
USH2A 92
SLC6A15 13
CRAT 13
SVEP1 58
CALCOCO1 25
RCHY1 4
ATL2 16
ATL3 14
VWCE 25
EVA1B 2
DNASE2 7
SDE2 14
ELMO1 22
SLU7 15
ELMO2 22
MYBPC3 31
C10orf35 4
ELMO3 20
NUP153 26
PCMTD1 8
NUP155 36
KCNJ10 3
KCNJ11 2
KCNJ13 3
PRELID3B 6
MORC1 36
ANKRD10 6
MORC2 31
KAT2A 26
ENKD1 13
PKD1L3 40
PPIP5K1 35
ANKRD16 10
ANKRD17 38
RAC2 6
NATD1 5
PHTF1 21
EPS15 24
FREM1 40
FREM3 24
COL11A1 76
COL11A2 67
SLC6A20 10
TOX3 11
ASAP1 38
NOP2 20
CRBN 5
ASAP3 26
CHKA 14
SIAE 12
VSIG10 11
FAM3A 9
FAM3D 7
LPAR1 2
PLIN1 21
PLIN2 8
LPAR2 6
TOP1MT 9
PLIN3 8
LPAR3 4
PLIN4 11
PHIP 40
PLIN5 9
SULF2 20
NUP160 36
C8orf37 10
SDF4 6
MEF2D 13
ZNF366 7
ZNF367 10
DNAH5 91
FXYD6 6
DNAH7 63
ASNSD1 5
PMEL 16
SLC23A1 17
DENND4A 33
DENND4B 41
ORMDL3 3
SLC23A2 16
PCNA 6
ESCO1 12
ANKRD22 6
ANKRD23 8
RANBP10 17
PFKFB1 14
PFKFB2 13
ANKRD27 28
RIT1 7
ANKRD28 29
PFKFB4 14
ANKRD29 9
MEIG1 2
RAD1 5
ZNF821 5
ATP5A1 13
SRPK1 31
SRPK2 17
ZNF827 12
MTMR11 17
MTMR12 18
TUBA1B 4
SPG11 41
DCLK1 21
DCLK3 12
PTBP3 14
PDZD4 10
CTXN1 2
MKNK1 14
PDZD8 9
MKNK2 12
PDZD9 3
RRNAD1 13
GIMAP1 2
YIF1B 14
TDRKH 13
TSPAN12 7
NOTCH1 39
NOTCH2 40
NOTCH3 46
GLG1 28
NOTCH4 27
TLE1 21
ESM1 5
TLE3 20
C10orf54 10
ASPDH 6
RMND1 17
DENND5A 26
DENND5B 20
STOML1 11
STOML2 12
STOML3 9
CLCN2 24
GYS1 22
CLCN7 26
TCTE1 9
GYS2 16
TCTE3 3
RASGRP1 17
RASGRP2 19
RASGRP4 21
IQSEC1 17
APBA1 18
IQSEC2 26
PALB2 25
APBA3 18
PNPLA4 6
PNPLA5 10
TMEM161A 12
TMEM161B 17
PNPLA7 31
PNPLA8 13
GLA 13
SPG20 9
SPG21 7
LMTK3 32
CRHR2 11
EHHADH 5
TLR10 8
MPLKIP 10
DAXX 17
CERKL 19
VMO1 10
HES2 8
HES4 11
COL7A1 122
HES5 6
ARID3C 13
HES6 7
CACTIN 12
ZAR1L 12
TP53RK 5
LONRF2 22
HNRNPD 7
NTN3 11
NTN4 12
COX5A 6
DGAT1 16
CCR3 1
PCP2 6
TXK 13
HNRNPK 15
ZNF384 8
MCCC1 19
CCR7 3
TAF10 4
HNRNPR 14
ARMC1 6
TAF13 8
HNRNPU 14
SDHB 10
DENND6A 19
DENND6B 19
LIM2 4
NHEJ1 8
RIMBP2 18
ANKRD45 9
ANKRD46 3
RMDN1 10
RMDN3 14
TAF1A 8
CHN1 11
TAF1C 50
OPCML 8
PARD6A 2
APBB1 25
ACBD3 9
APBB2 15
APBB3 13
ACBD5 10
SNX12 3
ACBD6 8
SNX13 30
SNX14 34
PARD6G 4
SNX16 7
NOS1 32
RRM2B 9
NOS2 30
SNX19 14
SLC10A1 7
SLC10A2 8
PRCP 10
SSX2IP 14
SLC10A5 1
SLC10A6 10
ALOX12B 15
SLC10A7 9
HPSE2 13
TFAP4 7
ARID4B 25
ENSA 4
TRPS1 6
SSU72 5
GDAP1L1 5
TVP23A 5
MLLT1 11
C10orf71 39
MLLT3 11
GLI3 23
LIF 1
ATP4A 22
C10orf76 27
ZNF395 8
ABI1 14
FOXH1 13
EIF2D 19
ANKRD50 7
TAMM41 8
KAT6A 24
PRPF19 17
ANKRD52 27
ANKRD54 7
ANKRD55 11
LIN9 26
DPM1 11
DPM2 5
PFDN1 5
PFDN2 5
HS3ST5 5
CDC25A 13
SNX20 4
DNAJB12 8
HAUS5 24
DNAJB14 8
HAUS6 20
TUBA4A 4
HDDC2 5
GNE 15
CEP290 60
KIAA0408 8
KBTBD11 12
NUCKS1 10
HACL1 18
PEAK1 15
RFC1 36
RFC2 11
GOT1L1 14
GNS 20
ARID5A 17
TRPT1 10
ATG101 8
SIGLEC1 31
COL16A1 75
AGER 16
TIGD4 1
CRMP1 14
CCT3 15
BNIP2 9
ATP5B 10
BNIP3 5
CCT4 24
DNAL4 3
RPS15A 5
ADGRA3 27
CCT8 18
ATP5H 7
ALAD 21
EIF3A 25
FOXI1 2
EIF3D 13
EIF3E 13
EIF3G 13
SEPP1 10
TULP1 22
C6orf226 4
SFXN5 15
SHANK1 43
SHANK2 34
CHP2 7
PREB 11
BSX 3
SNX31 17
DYRK1B 16
FAAP100 9
TGM1 17
TGM2 13
PREP 19
TGM5 20
SLC28A3 19
FIGN 4
TGM7 17
AASDH 20
PLA2G3 16
CHPF 3
PLA2G6 18
PLA2G7 12
CANT1 3
DONSON 13
EFEMP2 9
NGEF 13
SPTA1 57
TNRC18 72
C8orf82 4
CPSF3L 22
C10orf90 31
LIPT2 6
SDK2 46
LSG1 17
CREB3L2 14
ADGRB2 43
MGAT4A 18
MGAT4B 16
MGAT4C 10
ACTN1 27
FOXJ1 2
PRF1 6
SDR9C7 6
FOXJ3 12
CASP1 16
BTK 20
KDELR1 6
CASP6 7
OR5D14 1
ABCA12 60
KDELR2 9
GP2 12
CASP9 22
ATRX 43
ZDHHC12 9
CTNNA3 18
ZDHHC15 12
LPCAT1 16
SUGP1 14
SUGP2 17
SCUBE1 28
LPCAT3 12
SCUBE2 22
LPCAT4 17
LIPE 17
FAM102A 10
LIPH 9
LIPI 11
ATAD2 32
ALDH4A1 15
PRSS8 9
ZFHX3 22
POFUT2 11
KARS 14
SLC2A1 8
SLC2A2 11
SLC2A5 17
NRIP2 13
SLC2A6 9
NRIP3 8
TRPV1 18
SLC2A9 13
GABRR1 10
GABRR2 10
TRPV3 16
C1orf210 1
TRPV4 22
VCP 16
GEMIN4 5
GEMIN5 38
ESR2 11
GEMIN6 4
ATP7B 30
UBE2D1 5
RIOK2 22
GEMIN8 2
PRKCQ 17
UBE2D3 3
FBXL3 6
ABL2 33
STK10 22
FBXL4 6
TNNC1 5
FBXL5 16
TNNC2 6
UBA1 29
KIAA1755 45
CASQ2 12
CNOT6L 17
UBA3 22
AP3S2 4
UBA6 34
UBA7 30
BRWD1 44
SMAD7 6
ZDHHC20 10
BRWD3 48
SMAD9 5
ATP5G2 7
ZDHHC21 8
DPP4 25
DPP7 14
DPP8 21
DPP9 33
COLGALT2 12
TAF5L 4
KIAA0430 33
PRKD1 21
PRKD2 25
PRKD3 21
DDOST 14
TMPRSS13 14
TMPRSS15 27
ANKRD13C 13
ACOT8 8
PRKDC 92
ACOT9 14
LRPPRC 40
LRIF1 10
VDR 8
TLK1 23
DYRK3 3
SLC15A1 21
SLC15A3 8
KIAA0895L 6
SLC15A4 9
SLC15A5 13
SPATA16 13
CNRIP1 4
GOLGA1 25
DNAAF2 14
RFFL 6
STK24 12
STK25 11
CCDC110 18
CCDC112 9
GLMN 21
TYW5 10
ANKFY1 25
GLMP 8
ROGDI 8
OPHN1 24
OR2AT4 1
TLCD2 9
NOX1 15
NOX3 13
NOX4 19
SRPRA 13
PDZD11 6
GRP 6
HEY1 6
ANXA2 17
NEUROG3 6
ANXA6 23
GINS2 3
SVOPL 14
WWTR1 7
CNKSR3 12
LRIG1 22
LRIG3 26
TLL2 23
ZNFX1 23
ATP9A 29
CYSLTR1 1
SPATA24 10
KIAA0907 20
PTGS2 10
SPATA25 2
GOLGB1 34
HOPX 6
STK33 14
HEYL 7
NMNAT2 13
NMNAT3 6
FOXM1 8
HBE1 3
STK38 13
STK39 21
CCDC122 6
GSG1L 5
CCDC125 17
ALS2CL 28
CCDC127 1
SEPT1 10
SEPT4 14
NCKAP1 36
SEPT6 11
SPATA2L 6
ZNF385A 7
ZNF385B 16
NCKAP5 23
ZNF385C 6
LMBR1L 24
ZNF385D 13
CTNND2 23
CIDEB 5
CIDEC 5
NDUFAB1 6
GSC 3
MEIOB 9
DCUN1D1 7
DCUN1D2 10
DCUN1D5 8
DCDC2 14
EPB41L4A 28
EPB41L4B 35
C3orf18 4
AMPD1 22
GSR 11
GSS 19
DSCR3 8
SNF8 8
TFPI2 5
GLO1 6
MBTPS1 26
GMEB2 10
NLE1 13
PRKCDBP 2
UBE2G1 7
ADGRF1 15
UBE2G2 6
FBXO3 10
ADGRF3 23
STK40 12
POMGNT1 22
POMGNT2 8
ERLIN1 14
QRFPR 15
FBXO5 7
MYO18A 46
CSMD1 70
FBXO8 5
GBX1 7
CSMD2 77
CSMD3 83
FOXN3 8
PAPSS1 10
FOXN4 9
BAZ1A 26
BAZ1B 21
ACTR8 17
LAD1 13
SCNN1A 26
PATZ1 5
SIK3 24
HEATR5A 39
CERS2 15
LIMD2 4
HEATR5B 43
CERS3 12
CERS5 14
TRPC4AP 17
ECHDC1 13
RC3H1 23
NAALADL1 29
RC3H2 28
PDE1A 10
CHIT1 11
PDE1C 21
GGT5 13
OGFOD3 9
PRKG2 18
GGT7 15
GFOD1 2
GFOD2 3
SMAGP 2
CHUK 21
TMEFF2 10
RNF112 22
ALG3 13
ALG5 11
ALG8 11
TLN1 61
LNPK 12
FSD2 23
ALDH9A1 11
ADGRG2 21
GRTP1 7
RSU1 9
SLC7A1 15
FOXO1 5
SLC7A3 11
SLC7A4 6
SLC7A5 19
CCDC142 23
MORN3 4
SLC7A7 9
BAZ2A 40
BAZ2B 38
SLC7A8 14
CITED2 1
SLC7A9 12
MCMBP 16
CCDC148 20
CCDC149 16
HCFC1 38
FANCD2OS 1
TCTN3 16
SIL1 10
MID1 9
ICAM2 6
SDPR 2
NT5C2 17
CTDNEP1 8
RPL11 7
FAM107A 3
FAM107B 5
SLC41A1 10
PDE2A 39
SLC41A2 15
SLC41A3 9
RPL18 4
BCL2L1 2
C3orf33 8
TNFSF4 5
CYHR1 3
PRKX 9
ACOX1 19
TNFSF8 6
ACOX2 17
DUSP1 4
ACOX3 17
DUSP2 8
PMP2 5
DUSP3 5
DUSP5 6
DUSP6 4
RNF122 7
DUSP7 7
DUSP8 21
PRTFDC1 10
KIAA0930 15
RNF126 10
TTC21B 30
BTG1 5
BTG2 8
BTG4 5
LSM1 5
LSM4 1
CREG2 4
LSM5 6
ZFC3H1 42
ZCWPW1 28
TGFB1 9
TGFB3 6
FOXP1 16
TBX2 11
MSS51 6
TBX3 18
CCDC151 19
LENG1 11
TBX5 16
TBX6 11
CCDC154 15
SORBS1 35
KIDINS220 39
SORBS2 18
SEPW1 4
CCDC158 26
ZNF512B 30
SIM1 11
PROSER1 17
WBP11 13
ASCC2 20
ASCC3 46
ZIC4 8
EPC1 18
ZIC5 4
SYPL1 7
VAC14 20
GPAA1 13
RPL22 9
LZTS1 8
RPL24 4
ACYP1 2
POLRMT 28
HHIPL2 26
SUPT20H 6
EFL1 19
PRLR 8
EAPP 8
RXRB 12
WBP1L 8
PRICKLE2 7
RXRG 10
SHCBP1 12
RNF130 12
AGMO 13
EEF1A1 10
VIP 5
EEF1A2 8
BOLL 12
SERPINA10 7
LACTBL1 11
MICU1 13
MICU2 14
UBE2J2 11
FAHD1 2
TNNI1 6
TNNI3 8
DBP 4
ADCYAP1 7
DBT 11
CCDC167 9
ABRA 11
LAG3 16
C17orf75 12
SMC1B 33
MEIS2 12
EXT1 19
YAF2 11
FAM83C 22
HRASLS2 7
CAAP1 8
FAM83E 17
GLRX 2
FAM83G 19
FAM83H 24
RPL35 4
IWS1 17
BRMS1 10
RPL37 6
PDE4C 26
NRSN1 1
PDE4D 15
DIDO1 31
CAMKK1 23
CAMKK2 16
ETHE1 10
TNFAIP8L3 4
AGPAT4 9
ATXN1 7
ATXN2 29
TECRL 9
REPS1 19
RNF141 6
RPL3L 9
FKBP3 7
FAM155A 7
OLFML2B 17
RNF145 12
FKBP5 13
FKBP7 11
GLS2 24
RNF149 13
TBX15 8
TBX18 14
STRADA 12
ADARB2 16
PRPF8 46
DCN 7
LSR 11
IRX2 4
LSS 21
IRX3 6
IRX4 13
DNPH1 6
OPRK1 4
LIX1 6
IRX6 19
ZFAND2A 5
CCDC173 9
DCT 8
FKBPL 1
DCX 6
GUCD1 5
SLCO4C1 24
GPCPD1 26
ZUFSP 11
AGO2 18
OR11L1 4
SPON2 9
PDE5A 24
TERF2 16
CDYL2 7
CPPED1 4
TMPRSS11A 12
RBBP4 12
RBBP5 15
TMPRSS11B 9
TMPRSS11D 12
C3orf62 3
RBBP9 6
TMPRSS11F 9
ROBO1 34
ROBO4 39
RADIL 26
C3orf67 15
INO80 41
HAPLN1 3
PMS2 21
HAPLN4 10
CTNNAL1 20
TEPSIN 21
RNF150 8
POPDC2 4
TBX20 16
POPDC3 6
LTB 9
UGDH 11
RNF157 21
HTR4 4
DDC 13
TLR5 5
HTR7 6
LTK 21
GTF2A1 9
GTF2A2 4
DYNC1LI1 11
UBE2L6 3
DYNC1LI2 12
DDO 5
TRANK1 38
FOXS1 16
KLHDC4 12
CCDC181 5
DAPK2 13
OPRL1 5
CCDC182 1
DAPK3 8
TM9SF3 15
CCDC3 9
HYOU1 26
CCDC185 13
CCDC186 18
CCDC6 23
PECR 12
PPEF2 24
CCDC189 11
C17orf96 10
ESRP2 12
CLRN3 5
FSHR 11
ERBB4 31
PDE6A 24
SPOCK1 12
SPOCK2 12
PDE6D 3
C3orf70 2
RARG 9
TNIP1 17
GUCY1A2 14
TNIP2 10
TRERF1 19
ELOF1 3
BSCL2 14
TMEM41A 7
TMEM41B 6
FILIP1 7
NALCN 52
EFTUD2 27
SLC46A2 7
RNF168 12
MATN1 10
MDM1 20
NPHP1 28
OR4C6 1
MATN3 10
IL10 5
MATN4 9
IL11 5
NPHP4 31
ADGRL1 26
PRKAR1B 11
PLA2G15 4
LUM 3
DEK 11
ADGRL4 15
SSH1 23
SSH2 22
LRP11 22
LRP12 13
XKR5 25
CCDC191 23
CASZ1 24
PLA2G1B 4
PTP4A2 6
IL1B 11
MMS19 31
STAC2 11
STAC3 11
DNAH12 17
LRP1B 102
HLCS 13
MEAF6 9
EPG5 49
MFSD10 12
MFSD12 12
PRPH 9
MOB3B 3
MOB3C 7
PDE7A 14
BOP1 21
RPUSD1 11
AGAP2 23
NOL10 23
RPUSD3 9
RPUSD4 11
PLA2R1 32
DPYD 24
ENPP2 29
XKRX 3
TRAF3IP2 15
CSNK1D 12
CSNK1E 8
PCDH12 18
ENPP6 12
PHYH 9
ENPP7 3
CYP7B1 7
PCDH15 57
LMBR1 20
BRICD5 8
PCDH18 4
PCDH19 11
PPP2CB 10
FUCA1 12
RNF170 7
DPYS 10
GDF10 13
MDN1 119
OR4D6 2
UHRF1BP1L 26
GDF3 5
PRKAR2A 9
NXPE4 6
GDF6 5
DCLRE1A 12
IL26 5
DCLRE1C 8
IL27 9
SYCE3 5
PLA2G12B 4
FIS1 6
PLA2G2C 3
GPSM3 2
PLA2G2D 4
TMUB1 7
PLA2G2E 4
PLA2G2F 5
RNF24 5
TREML1 8
RNF25 11
C22orf23 6
TSG101 8
AGR2 4
XPO1 27
XPO4 28
XPO5 36
SLC7A10 21
SPICE1 17
XPO6 24
SLC7A11 12
TTC13 25
SLC7A14 5
N4BP3 18
ENKUR 5
ESRRG 17
AGXT2 17
DNTTIP2 35
PEF1 6
GCNT1 1
RNF183 1
EXOSC10 33
TSPO2 4
AGRP 3
NRXN1 28
ANKRA2 8
NRXN2 30
CALHM1 5
AVEN 9
CALHM2 2
CALHM3 7
FBXW2 3
FBXW4 11
FBXW5 12
FBXW7 12
PMVK 3
FBXW9 20
ILVBL 16
UBL7 11
FDXR 11
RNF38 11
TIA1 16
C22orf31 12
AUNIP 13
ICK 14
DIP2C 37
COL21A1 31
TTC22 9
LNX1 12
LNX2 9
VPS29 4
TTC28 32
TTC29 8
LZTFL1 9
UBE2L5P 1
ZFAND1 9
BCLAF1 20
ZFAND4 10
ZFAND5 5
SERINC1 14
PKHD1 71
SERINC3 10
SERINC4 15
SERINC5 10
NPHS1 30
NPHS2 13
TMEM11 2
DHH 3
RNF19A 16
RNF19B 9
LXN 6
GTF2E2 8
ID2 2
TMEM17 6
ID3 1
TMEM18 5
DICER1 27
SPAG17 66
PLA2G4D 25
RNF41 4
SCYL3 14
PLA2G4E 22
RNF43 17
PLA2G4F 22
RNF44 15
CHST1 3
RASL12 5
CHST3 4
IDE 27
WNT10B 5
CHST9 9
NR4A2 6
RASA3 25
C14orf1 6
C14orf2 2
TTC33 4
VPS35 24
VPS36 10
COA3 6
COA4 3
TTC37 42
VPS39 26
COA7 4
CDCA7L 13
ZNF3 5
ZNF500 9
ST6GAL2 12
WHRN 25
ZNF503 5
TMEM45B 9
PEX11G 4
CALCRL 12
THSD7A 39
GDI2 11
PBXIP1 18
UBE2Q1 20
PMP22 5
GTF2F1 14
HIPK2 16
TMEM26 11
HIPK4 3
TMEM27 11
NCCRP1 10
HSD17B10 5
ZZEF1 71
SH2D5 6
SH2D6 3
HSD17B11 7
DUPD1 3
DRD2 8
DRD3 8
HSD17B13 7
DRD4 24
HSD17B14 7
FAF1 20
STAG1 39
CYP2J2 13
TPD52 6
SMPD3 12
PRTG 25
SMPD4 18
THSD1 12
MCM3AP 40
VPS41 29
F12 16
PDRG1 5
SOWAHB 25
NPRL3 15
RNPEPL1 9
ZNF513 3
SSUH2 9
TLX1 5
COBL 27
GUCY2C 29
C12orf50 13
ANKRD9 1
C12orf56 14
MAPK10 13
MAPK12 12
DLGAP1 11
GNAQ 7
MAPK13 9
CRTC2 16
DLGAP3 19
ADAR 41
RAX2 4
CAPN13 38
CAPN14 30
ASCL2 14
ASCL3 1
GNRH1 3
MRPS10 7
CALML3 1
MRPS14 2
SOX10 5
MRPS16 2
TUSC2 3
VPS52 22
RAPGEF1 27
VPS53 24
MINA 9
CD207 7
RAPGEF3 33
VPS54 24
RAPGEF5 24
SLC20A2 12
B3GALNT1 4
GNB1 7
KPTN 19
GNB4 7
ZNF521 11
PRKRA 7
KLF10 9
GNB5 13
ATP2A3 26
KLF12 5
B4GALNT1 15
PDLIM1 9
NBN 20
LRIT2 3
PDLIM3 6
PDLIM7 18
AVIL 20
RCOR2 15
IGFBPL1 8
TMEM44 17
DOC2A 16
TMEM47 4
C12orf66 5
UBP1 19
OTOF 50
SUPT7L 5
MCHR2 4
GALNT3 11
MRPS24 6
TASP1 12
RASD1 4
KIAA1211L 30
RASD2 2
MRPS27 11
MRPS28 8
SLAMF9 13
RPL4 9
MAGI1 27
IMPDH2 16
MAGI2 35
MAP7D2 17
SLC38A1 24
SLC38A2 15
CTPS2 17
SLC38A4 14
SLC38A7 10
ATP2B1 21
TBL1XR1 6
SLC38A8 10
ATP2B2 25
MAPK1IP1L 3
PAQR3 5
SLC38A9 16
ALS2 43
NCL 19
PAQR8 1
RSPH1 7
RSPH3 11
AFG3L2 22
GAS2L2 26
SIN3A 21
SLC25A12 17
SLC25A13 15
LACTB2 6
SLC25A16 10
TMEM51 4
SLC25A19 9
TMEM53 5
TMEM54 5
SMIM14 5
STK17B 7
C12orf73 4
TMEM59 11
CRY1 14
COL4A1 53
COL4A4 55
OGDHL 24
LRRC20 5
SIX2 4
SIX3 4
SIX4 4
LRRC24 7
IHH 3
DDIT4L 2
MRPS34 8
SOX30 15
ARHGAP12 17
CRYM 7
VPS72 6
SPATA6 14
ARHGAP17 24
ARHGAP18 19
SPATA9 5
POC5 14
ECSIT 19
DRGX 6
NUDCD1 14
NUDCD2 5
TTC7B 21
ZNF541 21
MBOAT1 15
RASEF 21
MBOAT2 13
CYB5A 5
CRYAB 3
RECQL 19
VTN 18
DHPS 9
MBOAT7 14
ADD2 13
SLC25A20 10
NDP 2
TMEM132D 12
SLC25A21 12
SLC25A22 12
TMEM132E 12
SLC25A23 10
DMD 87
SLC25A24 16
OLA1 11
NDC1 22
MBTD1 17
SLC25A28 4
IVNS1ABP 11
CRTAC1 14
TNNT1 13
TNNT2 15
TMEM69 1
UBR1 51
PGM2L1 14
FIZ1 21
KDM2B 31
UBR4 135
UBR5 65
FLOT2 15
PACSIN1 9
AQP3 6
UNC5C 17
PACSIN2 10
PACSIN3 8
CHSY1 5
AQP8 8
LRRC31 14
NQO1 6
LRRC34 10
MAN1A1 17
LRRC38 4
LRRC39 12
POLD2 11
RPN1 12
ARHGAP22 17
MXD3 8
ARHGAP27 18
LRRC3C 6
ZNRF4 6
ARHGAP29 38
TXNRD2 15
TXNRD3 15
KIAA1429 26
