CAPN7 18
DACH2 17
AVL9 15
CAPN9 21
LTBP1 41
LTBP4 46
OCEL1 8
HARS2 13
EPOR 18
HDAC1 14
LFNG 15
CCND1 8
SLC25A34 7
HDAC3 15
CCND2 7
PODN 14
SLC25A36 7
SLC25A37 4
TBC1D13 14
SLC25A38 7
UBE2V2 11
TBC1D14 13
TBC1D15 15
HDAC9 32
TMEM74 1
TBC1D17 21
FOCAD 44
TBC1D19 21
ERGIC1 8
PTGER2 5
MSI2 10
TMEM79 5
MFSD1 15
RCC1 9
ERGIC3 15
SKA1 5
RAP2B 1
PTGER4 6
ROPN1L 10
SAG 15
KDM3A 37
KDM3B 28
MAP2K1 10
MFSD5 1
MFSD6 20
MAP2K4 12
NRARP 1
MAP2K5 21
COL13A1 44
LRRC42 10
AFMID 12
LRRC45 19
LRRC46 13
TRAPPC11 30
PADI1 17
TRAPPC13 10
LRRC49 17
PADI3 17
PADI4 16
POLE4 6
NF1 64
ARHGAP31 21
TBC1D10C 12
NF2 18
ARHGAP33 30
TMCC2 11
ARHGAP35 8
COG1 18
LRRC4C 1
COG2 20
COG3 25
COG6 21
CDC42EP3 2
PIBF1 18
YJEFN3 5
CDC42EP5 6
KLHDC7B 15
CHPF2 6
RFX4 18
RFX6 25
CABIN1 51
HIGD1B 3
DGCR8 14
RPTOR 37
PTK2B 34
KCMF1 7
SLC25A42 7
SLC25A43 15
CCNE1 11
ULK1 27
SLC25A44 3
NDE1 7
TBC1D21 7
SLC25A46 14
SLC25A47 5
SLC25A3 11
TBC1D23 17
SLC25A48 5
ADGRV1 109
SLC25A4 5
AP5M1 7
TBC1D25 15
ECE2 19
UNC79 52
TMEM88 3
TMEM89 8
APLP1 21
KDM4A 26
APLP2 21
KLK11 6
KDM4B 30
KLK15 7
CTCF 12
AFAP1L1 17
TGFBR1 13
TGFBR2 6
LMX1B 11
LRRC55 3
MAN1C1 23
AIF1L 6
MAPK8IP1 18
ARHGAP42 23
CSRP1 5
MAPK8IP2 37
CSRP3 8
ARHGAP44 26
MAPK8IP3 34
ARHGAP45 32
FOPNL 5
SYNDIG1 3
UGP2 11
OLFM1 13
OLFM2 5
OLFM4 7
RABGGTB 6
KLHDC8B 7
HCRTR2 8
MYADM 2
EXOSC2 10
MEPCE 12
IGF2BP1 18
ZNF574 22
EXOSC4 3
WEE2 10
ZNF575 4
EXOSC7 9
UNC45A 22
UNC45B 21
EXOSC8 11
EXOSC9 14
SLC25A53 1
MLXIP 19
PRPS2 7
TBC1D30 13
TBC1D31 16
TMEM91 10
RAB11FIP3 14
TBKBP1 12
TMEM92 8
RAB11FIP4 18
TMEM94 38
P3H3 16
TMEM95 9
ALDH1A3 12
TMEM97 5
TMEM98 5
IL4 6
PPP1R11 7
RCE1 8
SCD 4
GSTO1 11
DPP10 31
DDX18 14
PPP1R1B 10
HCFC1R1 4
SCX 3
ILK 12
OVOL1 7
OVOL3 8
KIAA1456 19
COL9A3 31
MITF 11
MADD 37
SNX1 18
CATSPER4 17
SNX2 15
DMP1 19
PIKFYVE 50
DISP1 10
DISP2 13
SNX7 10
SHISA3 2
UBALD1 2
DISP3 30
SHISA4 7
ALX1 5
UBALD2 1
SNX9 16
C1QBP 5
C5orf15 4
POGK 9
NHS 17
TDO2 12
CCNG2 9
CATSPERG 33
CPNE2 7
CPNE3 14
CPNE6 17
SYCP1 36
CPNE7 18
SUSD2 21
CPNE9 23
MSL1 8
SUSD6 9
PPP1R21 23
MSL3 9
NCOA1 31
NCOA3 24
KDM6B 29
NCOA4 16
SRRM1 18
DDX20 20
SRRM2 25
PPP1R26 23
DDX21 21
SRRM3 25
FAN1 16
NCOA7 19
SRRM4 15
HMGB1 6
SNRNP27 4
OR13A1 2
DDX25 15
DDX27 21
LRRC71 17
SRSF11 16
FN3KRP 8
SLC12A1 29
SLC12A2 35
SLC12A3 26
C19orf35 22
SLC12A5 26
OCIAD1 9
SLC12A9 18
TFCP2 20
CD274 3
FAM206A 6
MAEA 9
KIAA1468 35
BYSL 6
DR1 13
MAEL 14
SFI1 36
CIITA 26
CES2 12
ZNF592 23
ZACN 12
ZNF593 7
RHBG 15
ZNF597 12
C5orf22 22
C5orf24 1
PGPEP1 4
SCN1B 4
ATCAY 11
KIAA0141 13
CTF1 6
TDP1 13
APOBEC2 2
GSE1 24
PPP1R32 13
TSC2 45
UBAC2 9
PPP1R36 12
PPP1R37 25
RGS7BP 6
UNC93A 10
TMEM183A 10
FAM120A 18
MAF1 6
FXR1 18
EPT1 8
DMRTA1 8
C19orf44 18
EHD2 6
SC5D 5
EHD3 6
MXI1 6
RPS3 6
LRRC8A 4
RPS5 6
LRRC8C 7
RPS8 4
CYBB 17
LRRC8E 7
PSKH1 1
PLCB1 32
PLCB3 38
MAFF 3
PLCB4 37
COL18A1 66
HMGCR 21
MAFK 2
ADIPOQ 6
PER3 28
GHRHR 11
SUDS3 10
RSPO3 10
SCN2A 32
DSE 7
CDKN1B 4
PHLPP1 35
WWOX 37
DSP 33
CETP 16
DDX41 19
DDX42 20
AIF1 6
KRTAP29-1 2
VEZT 14
SNRNP48 10
SFN 1
RBFOX1 13
TMEM184C 7
DDX46 23
DDX47 10
DDX49 13
ANKK1 11
CLEC11A 10
RFXANK 7
PTEN 9
C19orf53 3
DNASE2B 8
PTER 11
NHLH2 1
DDIAS 14
FAM208B 38
WWP1 27
WWP2 23
FSTL1 6
FSTL3 3
UGT8 10
SPIRE2 18
NUBP1 13
NUBP2 11
RABGAP1L 21
SH3RF2 13
INPP4A 26
OTX2 5
ABCC10 25
HMBOX1 9
SUPV3L1 20
DTL 21
TGFB1I1 13
NUBPL 9
ITGBL1 14
BBS4 14
AIG1 5
DDX55 21
BBS9 21
TINAGL1 14
CYP2U1 5
PTDSS1 13
PTDSS2 17
YIPF4 8
TDRP 2
YIPF6 6
TINAG 12
C19orf66 8
C19orf68 28
RALBP1 12
DHX8 24
DHX9 31
GPAT3 7
GPAT4 12
SLC4A2 28
SLC4A3 28
SLC4A4 24
GPALPP1 9
LAYN 8
SLC4A8 27
SLC4A9 36
PLCD4 17
PCBD2 4
TAAR1 3
ITGA1 31
ITGA2 36
GNL3 17
UAP1L1 6
ITGA3 25
ITGA4 31
GIPR 18
MOV10 23
ITGA6 29
NDRG4 15
C5orf51 7
PARP16 7
INPP5A 14
ITGA9 27
NLK 18
C5orf52 9
INPP5D 27
NLN 17
INPP5F 23
INPP5J 56
ACVR1B 7
PLPP4 8
COMT 7
ATP6V1B1 17
ITGAL 41
SHD 9
DMTN 39
DUT 6
ADORA1 3
TBC1D8B 34
NKX2-5 5
FAR1 12
FAR2 11
ITGAV 41
CTIF 13
TIMMDC1 9
NKX2-8 5
GPRIN2 30
C19orf71 6
GRIA1 16
GRIA3 16
TSFM 7
GRIA4 18
ANKRD33B 16
PLCE1 35
THEMIS2 4
RUSC2 14
KRTAP16-1 8
GORAB 12
SEC22A 9
KBTBD3 6
CHRNA9 9
EIF4E1B 7
ITGB4 49
NAALAD2 19
PSAT1 7
POLB 13
NYAP1 9
ITGB8 18
BACE2 15
LEAP2 4
SLC17A6 14
STUB1 8
NYAP2 10
EMC4 5
SLC17A8 14
SLC17A9 13
WISP1 6
WISP2 5
POLK 19
DMRT1 10
KCTD11 2
DMRT2 7
NMS 10
CLYBL 6
DMRT3 3
KCTD15 7
ACVR2A 12
KCTD16 3
ACVR2B 12
KCTD17 18
ATP6V1C1 9
DYNC2LI1 12
DCAF7 9
SNRNP70 8
MLST8 18
GNMT 6
TNKS 29
FAM124A 6
CPSF2 15
GAB1 12
CPSF3 21
CPSF4 8
CPSF6 12
SKIL 6
TTLL10 16
ADRA2C 12
ANKRD34A 1
NFKB1 23
CHRNB1 13
HYLS1 1
NFKB2 27
CHRNB2 8
CHRNB3 7
SEC23B 24
SAP30BP 12
SARS 14
FAM53C 3
FARP1 29
SPEG 60
FARP2 29
HSPA14 14
DEF6 11
KCTD20 7
POMK 9
SPEN 32
NAA15 20
NAA16 24
NNT 26
ALG13 35
POMP 5
RCL1 10
HMOX1 4
HMOX2 4
ZC4H2 4
OR13G1 1
FAT4 27
LMNB1 10
MSRA 5
LCMT1 10
TSHB 2
ACE 28
AP2A1 23
ATXN10 11
AP2A2 20
GPR15 3
GPR17 1
NOLC1 20
GPR18 1
ARL5A 5
ARL5B 8
TSHR 15
PLCG1 38
ISX 8
PLCG2 38
SLCO1C1 24
SEC24A 27
TYRO3 22
SEC24C 20
FAM171B 15
PTCHD1 4
EME1 15
MIER1 15
NAA20 6
FPGS 18
SUB1 4
PSMD11 13
PSMD13 16
PSMD14 9
NOV 3
TNMD 6
TMEM101 4
TMEM102 6
ASB1 4
SYT11 4
SYT12 7
ASB4 5
METTL9 4
TMEM108 17
ASB6 6
TMEM109 6
SYT16 10
SYT17 8
NSA2 10
SKI 12
RREB1 25
SAT1 9
CYTH4 12
CLEC16A 29
PPP1R9A 25
GAD1 18
TAB1 10
GAD2 17
TAB2 4
ITK 24
AP2B1 19
GPR21 1
ADK 13
ADM 6
GRID2 16
GPR26 3
SPTLC3 10
COQ4 13
SPG7 20
COQ6 11
PLCH2 29
COQ7 6
MC3R 12
COQ9 10
NPB 4
PRRC1 7
PEX2 1
BACH1 31
PEX3 12
PEX5 16
ATXN2L 32
NPL 12
PEX7 9
SCN8A 33
NAA35 27
SLC9A2 16
NPS 3
SLC9A4 12
SLC9A5 26
SLC9A6 16
SLC9A8 18
MOGAT1 10
NPY 3
MOGAT2 5
PTK7 19
MOGAT3 8
PHYHD1 15
TMEM117 9
FSD1L 16
PCDHGC5 11
RCN1 6
COASY 9
ATG16L1 20
RCN2 11
RCN3 5
ATG16L2 21
YKT6 6
BAHD1 12
PANK2 12
SLK 28
SLN 1
CACNB2 16
PHF13 4
CACNB3 15
PHF14 23
SUCO 46
HIC1 10
LRFN5 6
PXMP2 4
TAC1 6
COLCA2 5
WTAP 7
SGPL1 17
OR52H1 1
CBFB 5
GPR31 1
MSTN 3
POP1 23
FAM177A1 8
GPR39 3
MMP11 15
TP63 17
PYGB 20
MMP14 15
MC4R 1
MYH14 46
MMP15 15
DACT1 10
MMP17 13
CNPY1 2
CNPY3 7
COPG1 26
CSNK1G2 6
CNPY4 8
GPR37L1 4
PAIP2 3
FAH 14
LITAF 4
NAA40 8
SFSWAP 18
RASSF10 10
ILF3 16
VWA3A 37
EHBP1L1 96
HMGXB3 38
HMGXB4 17
C11orf1 5
CYP4B1 19
PIK3C3 26
HSPA4L 19
ERC1 22
PMPCA 10
BRMS1L 9
PMPCB 9
AIM1 37
PHF20 22
SMO 13
PHF24 6
ARFGAP2 15
NTNG1 7
IVD 11
SMS 10
ST3GAL2 15
NTNG2 6
UBXN4 16
ST3GAL3 11
PIK3CA 22
ST3GAL6 11
PIK3CD 26
PBDC1 3
PIK3CG 12
C1QL2 4
C1QL4 2
TMCO2 14
TMCO3 14
MRPL1 6
AFP 15
TMCO6 11
MRPL4 8
ARL8B 6
TP73 15
MMP24 10
MANF 5
MMP25 18
FAM174A 11
SPTBN1 40
SPTBN4 60
FAM57A 4
FNBP1L 14
GATAD2A 11
SREK1 14
GLIPR1L2 7
MALT1 18
TOMM40 14
TADA2A 14
TADA2B 2
TMEM135 18
CYSTM1 6
TMEM136 2
PCGF3 8
GATA1 16
TMEM138 4
PCGF5 9
GATA3 6
GATA4 7
NSD1 30
GSTZ1 9
GATA6 8
CELF2 13
SDR42E2 13
CELF5 13
SNN 1
SUZ12 17
SEC61A2 15
EFCAB2 11
FURIN 20
EFCAB5 39
EFCAB7 12
SWAP70 12
CHCHD5 3
EFCAB9 7
IMPACT 12
MAOA 13
APCDD1 6
CKS1B 3
FAM175B 11
IQCH 22
MED12L 50
OR6A2 2
FGFR1OP2 7
NSF 21
SLC30A5 16
FUT11 4
SLC30A7 14
SLC30A8 15
SLC30A9 20
LURAP1L 4
CD2AP 29
BAMBI 3
TMEM140 2
AP5Z1 18
ZC3H10 1
TMEM144 10
TMEM145 15
TMEM147 11
ZC3H14 18
ZC3H15 15
ZC3H18 20
VEGFA 17
TCF12 27
VEGFB 8
ADSL 12
TNFRSF19 6
TCF19 7
BICDL1 9
OR1F1 2
UPK1A 9
MAP2 24
TAF3 7
SUFU 15
TAF5 12
GPR61 1
TAF8 7
CARD6 12
GPR68 3
CIAO1 8
PLCL1 8
CYLD 20
PLCL2 9
CEBPB 12
ASB15 11
ANK2 63
ASB16 5
CHPT1 10
AMHR2 19
THAP3 4
DCST1 20
PRRG1 4
PRRG4 5
MAPT 29
SP1 9
NTM 8
SP4 6
SHKBP1 19
NTS 3
SP9 2
MSX2 4
SKP2 19
CEP57L1 12
TCF21 3
ANTXR1 22
FZD2 1
TCF25 23
FZD3 8
ZNF205 21
FZD6 6
ZNF207 15
LRRCC1 21
IYD 5
ODAM 9
SGPP2 9
AIP 7
GPR78 5
APITD1-CORT 6
RPS11 4
RPS12 5
FAM177B 4
RPS15 5
TNS2 38
RPS18 6
CDK5R1 1
ZYG11A 17
NUDT16L1 9
RTN4RL2 7
SLC26A11 22
CCNT2 17
FER 18
FES 21
ECT2 26
ANLN 36
TMEM164 8
CD22 28
TMEM165 4
CTR9 27
ATP6AP1 14
TRIP10 19
ATP6AP2 7
TMEM169 2
CD27 12
CD28 5
TRIP13 9
PTPA 15
CTRC 7
CDK5RAP3 15
ZNF212 7
TM4SF4 6
TM4SF5 5
CACNG3 4
VPS13A 95
CSTF1 3
XRN2 31
CACNG4 4
VPS13B 71
VPS13D 79
CACNG7 5
CACNG8 16
KIRREL 15
C1S 13
NIP7 6
GPR83 4
SPATS2 12
TACC1 19
TACC2 81
RAB3GAP1 27
CCDC85A 12
IBSP 9
CC2D1A 31
RPS21 7
GPHA2 3
RPS23 6
MFN1 19
PRKAA2 10
RPS27 5
MFN2 19
RHOD 5
RSRC1 10
EML1 21
MARS 23
EML4 28
PGAM5 4
MROH2A 46
RHOQ 4
IZUMO1R 5
TMEM171 7
RHOV 4
TMEM174 6
TMEM175 10
CAMK4 16
NFASC 36
CD36 13
CD37 11
SRC 11
CD38 8
SRF 8
AK4 6
UBAP1 6
CTSA 22
AK5 14
AK7 18
CTSE 11
C14orf79 14
MANEAL 12
SRR 9
CD3G 7
CCSER2 11
EARS2 4
CNTNAP1 26
CNTNAP2 30
VSTM2L 7
OR52N2 2
RPLP2 4
CNTNAP5 25
OR52N4 1
EPAS1 15
PLAU 15
GRIK2 21
CTSZ 10
GRIK4 17
TSPO 6
HSD17B1 9
SMARCA2 39
SMARCA4 36
HSD17B4 24
TARBP2 8
AKR1D1 8
HSD17B7 6
MIGA1 16
TMEM63B 26
MIGA2 25
HSD17B8 11
TMEM63C 25
CC2D2A 37
SLC2A10 14
C10orf2 7
ACTL6A 14
FAM179A 31
RNF144B 6
FAM179B 23
TECPR2 25
NUDT13 8
ZMYM4 34
NUDT15 6
PAAF1 7
MYH7B 57
NFAT5 16
STK32A 14
IPO11 34
NR1D2 10
STK32B 12
IPO13 19
SETD5 22
SETD6 11
TMEM181 18
PLB1 67
TMEM182 6
SETD9 5
C1QTNF1 2
MS4A1 9
CIART 8
CD44 24
KIAA1109 100
SMCO4 1
SSB 7
SLC35A1 7
SLC35A2 8
DHTKD1 21
KLKB1 13
ERI1 5
ZNF232 13
PTRF 2
ZNF236 34
UNCX 9
CAMLG 7
SST 2
ZAR1 19
WIPF2 7
NAB1 7
ACSF3 9
NAB2 5
FKTN 8
GLIPR1 10
GLIPR2 4
OR2B11 1
TNKS2 32
LRSAM1 25
SMARCB1 9
COL1A2 50
AKR1E2 11
ANO1 30
ANO3 34
PCBP2 16
ANO4 32
IL10RA 15
PCBP3 13
ANO5 15
ANO7 21
NUDT22 8
ANO9 23
GALM 7
DMTF1 19
AACS 20
CCKBR 7
GALT 12
DHCR7 7
TNPO1 24
CEP135 28
ST7 12
PIP4K2C 12
PRKACB 11
CD53 7
TMEM198 5
MKL2 19
C17orf107 15
C14orf93 6
ARPP21 20
SLC4A1AP 20
OR1K1 1
STS 15
MAU2 19
ALOX12 23
PSTPIP1 15
CD5L 6
CDK10 13
WTIP 11
CDK12 15
AMH 20
CDK13 17
CDK14 14
CDK15 12
SKOR1 14
CDK16 16
SYNDIG1L 6
CDK18 21
AMT 6
MRPS6 9
ZNF703 4
MRPS7 6
MRPS9 11
GDPD1 13
GDPD2 16
TPRG1L 10
PGAP2 7
GAMT 5
TSHZ2 8
DOHH 5
CACNA1B 64
CACNA1C 59
CACNA1D 48
CACNA1E 60
DTD1 5
CACNA1G 49
CACNA1H 71
PLD2 24
ODF2 19
CACNA1I 47
PLD3 11
FCF1 4
CD68 10
SDHAF3 4
JAGN1 2
LYPD6 4
TREX1 16
ZC3H7B 35
UNC13B 55
NIT1 6
NIT2 9
HSCB 7
PPP2R1A 16
RNPEP 8
GRIN1 23
PTH1R 27
SMARCD1 13
SCEL 33
ATMIN 8
ZNF711 6
GANC 26
UBE2QL1 2
GPR137B 8
PAM 25
GPR137C 15
RSPH4A 11
BTBD11 20
GRINA 7
LRAT 2
GP1BA 23
GP1BB 4
SPIDR 23
BTBD16 12
MYZAP 16
RPRD1B 7
LETMD1 8
WNT11 3
HGSNAT 17
WNT16 6
DERA 9
EDNRA 7
BCAP29 8
INTS3 30
SLC35D3 7
KRT1 15
INTS8 29
CORO1A 13
ZNF263 7
KRT5 10
KRT9 15
CYBRD1 6
GLB1L2 23
PLEK 10
WIPI2 11
PPP2R2A 10
AAMDC 3
SLC22A1 11
OR52R1 4
PPP2R2D 8
SLC22A3 20
CDC123 13
SLC22A4 10
SLC22A5 10
SLC22A6 9
SLC22A7 14
SLC16A11 6
PI16 12
IRAK2 17
ASMT 9
PTH2R 13
SMCHD1 39
IRAK3 15
IRAK4 11
PRSS16 16
TRMT11 12
ASRGL1 9
AKAP13 51
DOCK1 53
APCDD1L 5
DOCK2 54
DOCK3 57
SHBG 8
TCEANC2 5
NR1H2 9
SIDT1 26
DOCK5 52
SIDT2 33
NR1H3 13
CEP164 42
NR1H4 7
IP6K2 8
DOCK8 47
CD81 7
CD82 10
CARTPT 3
THRAP3 11
SLC35E3 9
SLC35E4 8
BRI3BP 3
SCG3 12
WNT2B 4
CORO2B 14
SZRD1 6
ANAPC4 32
ZNF276 12
CD8B 10
ZNF277 13
REEP2 7
C10orf107 10
REEP3 7
MMP23B 12
PPP2R3A 20
YEATS2 34
PSMA4 8
ACOT11 16
YEATS4 6
PSMA6 6
PSMA8 7
GPC1 12
PRSS21 9
SCGN 11
DOK1 17
GPC5 7
RAB39A 1
DOK3 23
GPC6 9
DOK5 9
DOK6 11
DOK7 13
TMEM151A 7
CARD14 21
TANK 8
ACACB 68
NR1I2 10
NPBWR1 1
DARS2 7
COL6A1 34
COL6A2 29
NUSAP1 13
SLC35F1 9
GSX2 3
SLC35F3 8
HSF1 18
HSF2 14
C8A 16
HSF4 13
CBR4 6
RING1 6
KHK 13
TMEM106A 6
MAK16 10
RRM1 20
EEF2K 17
TMEM106B 7
FAM221A 7
PRPF40B 25
DENND3 23
POGLUT1 7
ERMARD 21
GPRC5A 5
KIAA1614 48
PRMT3 20
GPRC5C 15
TP53I13 22
TKFC 18
CARM1 15
PSMB3 6
PRMT6 1
SUOX 8
PRMT7 17
PRMT8 9
PSMB6 5
PSMB9 11
HIVEP1 23
PDC 3
KIF1BP 13
GPD2 20
ESYT1 35
ESYT3 22
CDC14A 13
METTL14 10
ZNF746 13
METTL15 4
LDLRAD2 7
METTL17 20
LDLRAD3 6
LDLRAD4 5
POU6F2 12
OR6K2 3
ACAD8 10
ACAD9 22
NAGK 13
GFM1 18
R3HCC1L 9
BNC1 7
GRPEL2 5
COPS6 11
SH2D1A 4
SPDL1 15
EGFLAM 23
PTX3 10
STK38L 15
EHMT1 24
PGLS 10
AFDN 34
ACADS 9
SLC35G2 1
USE1 8
PANX1 7
PARPBP 14
PANX2 6
PANX3 5
PMF1-BGLAP 11
ASPA 9
CYP27A1 10
UVSSA 17
FAM222A 8
PRDM12 5
PRDM13 24
HNRNPAB 11
PRDM14 16
EMSY 25
ITGA10 34
KIT 24
PPP2R5A 14
PRDM16 38
ACSL3 19
PPP2R5B 15
ACSL5 16
UQCRC2 13
PSMC1 11
PPP2R5C 14
PPP2R5D 16
PSMC2 12
PSMC4 11
KIZ 12
PSMC5 14
U2SURP 29
PSMC6 15
GLYATL3 6
SCIN 24
PGM1 13
PGM2 23
METTL22 8
PGM5 12
EPCAM 14
TRMT44 20
IFT122 31
BMPR1B 11
GARS 16
C7orf43 13
CLK3 15
SHARPIN 18
MAP4K4 32
REC8 20
TUFT1 15
KNDC1 64
WNT5B 5
ATP10D 30
MUS81 20
RECK 24
C9orf135 6
PM20D2 15
GAS2 12
ACSM3 17
ACSM4 10
C14orf159 13
PSMD1 23
PSMD2 22
GAS6 14
PSMD3 13
PSMD4 10
PCOLCE 16
PSMD7 1
GPR107 20
PSMD8 14
CCAR1 21
CCAR2 19
HAGHL 10
AFF1 28
ZNF768 8
HSDL2 14
AFF2 43
LRCH1 28
VCAM1 12
LRCH3 21
VAT1L 11
SLC27A1 15
DUSP11 14
SLC27A2 12
DUSP12 12
SLC27A3 32
FMC1 2
SLC27A4 12
DUSP19 5
FOS 7
C7orf57 12
C1orf106 10
GM2A 5
RNFT2 10
FAM20B 7
ATP11A 36
HNMT 7
ATP11B 33
C9orf142 5
TMED2 4
TMED3 3
C14orf166 5
MCRIP2 10
PSME1 16
TMED9 7
AEBP1 34
BCL2L13 8
PSME3 13
AEBP2 10
MIPOL1 11
ATM 67
PPARGC1B 24
DCBLD1 15
ZNF771 5
ZNF774 3
SH3BGRL2 4
OR6N1 3
CFLAR 15
DUSP22 7
SLC2A4RG 13
LHPP 6
FUT7 7
ALDH3A2 11
DUSP27 21
SH2D4A 11
FUT8 10
DUSP28 2
SH2D4B 9
SLC1A1 12
DIAPH2 28
SMC2 27
SLC1A3 9
SMC3 34
SMC4 8
SLC1A4 15
PLK1 10
SMC5 23
PLK3 27
ASS1 12
SF3A2 10
PLK4 17
PLK5 12
MIF4GD 12
SPSB1 4
C1orf112 29
KLB 6
SPSB4 3
PIK3R1 16
C1orf115 11
BCKDK 11
LMLN 19
VAMP7 13
VAMP8 2
FHOD3 28
PSMF1 8
SYNPO2 16
ABCA7 69
PHB 7
CCM2L 17
MPP5 13
MPP6 11
APAF1 27
SH3TC1 27
ZNF787 10
NTSR1 6
SCLY 15
SCIMP 5
GALNT10 12
GALNT11 11
GALNT12 9
MAP1A 29
MAP1B 16
GALNT13 11
GALNT15 12
GALNT16 14
RAP1GDS1 44
GPHN 24
CCP110 14
SF3B2 22
SF3B3 28
SF3B5 1
MAP1S 47
KCTD3 23
WNT8A 6
KCTD5 6
TUBB 4
KCTD6 2
WNT8B 8
SLC14A2 19
CRLS1 20
KCTD7 8
KCTD8 1
LSM14A 9
KMO 17
TSEN2 11
KITLG 8
HSPA12B 12
PSMG2 6
IKZF1 11
RIMKLA 5
IKZF4 8
RIMKLB 10
GPR137 19
ABCB8 21
TACO1 4
STARD3NL 8
OR6P1 1
HADH 15
EMX1 6
EMX2 3
CAPRIN1 16
HABP2 19
RASL10B 4
NIF3L1 8
MCTP2 25
AIFM3 19
LMNA 18
PAPD4 14
FRY 75
PAPD5 19
FKBP10 10
PAPD7 12
GLCCI1 11
NKD1 10
WNT9B 7
GLP1R 15
NKD2 9
CBX2 8
CBX5 5
DBF4 30
CACFD1 4
FKBP1B 4
MKRN2 10
KIAA1671 81
ABCC2 43
ABCC3 39
LSM11 5
TPH2 16
INPPL1 36
CAB39 8
EPHB1 30
EPHB2 25
EPHB3 23
EPHB6 19
TIAM2 31
NCBP1 22
KIAA0355 14
METTL7A 2
METTL7B 2
LMO4 4
AS3MT 13
LMO7 56
GUF1 15
SEC14L5 12
DEPTOR 11
FST 8
NFIA 15
NFKBIB 27
IDH2 12
NFIC 12
NFKBID 10
XPNPEP2 22
XPNPEP3 11
ARPC1A 8
ARPC1B 9
C1orf146 5
GLP2R 14
DTNA 24
HEPHL1 23
SPIN1 5
DCAF10 15
NFIX 11
SIAH3 1
DCAF13 10
MLLT10 26
ABCD1 17
DCAF15 15
MLLT11 1
ABCD3 20
NEDD4L 30
DCAF17 15
FHL1 6
TNFRSF11A 15
AXL 22
FHL5 5
GPR157 8
GPR158 12
CWC27 15
TPI1 12
CEP170B 38
PGS1 9
RHBDD1 8
RHBDD2 4
NLRC5 66
FTL 5
FTO 10
OTUB1 7
OTUB2 5
SLC9A3R1 11
SMG7 28
SLC9A3R2 11
TMPRSS4 9
TMPRSS5 8
HNRNPH3 9
TMPRSS9 16
SCP2 24
CHMP5 8
C1orf158 6
PBX1 9
CHMP7 11
PBX3 10
PITPNC1 12
SLC6A1 16
NDUFA1 2
PPP4R2 8
SLC6A2 17
ACSS2 22
NDUFA3 3
PPP4R4 24
ACSS3 19
ABCE1 15
SLC6A5 23
SLC6A6 17
NSUN3 7
NSUN4 8
RTFDC1 9
APC2 65
NSUN7 14
RWDD1 6
PITHD1 7
JADE1 14
OBSCN 165
JADE2 21
JADE3 10
SCNM1 6
TXLNA 26
PLN 1
PRRX1 4
PRRX2 10
TXLNG 10
PRELP 4
TSEN34 13
FUK 27
TBPL1 6
CA2 6
ALOX5 16
INO80E 8
FUS 16
TOR1B 9
PLP1 8
MCTS1 5
PLP2 4
CA7 6
ASPSCR1 21
BARHL1 3
BARHL2 5
DBNDD2 5
CYP4V2 14
TSC22D2 18
GRXCR1 4
DNAJA3 19
GABARAPL2 4
DNAJA4 7
PTPMT1 7
CAD 50
CMTM3 6
HOOK1 20
SERTM1 1
FAM26F 8
CMTM7 7
CMTM8 3
SZT2 66
HOOK3 20
NDUFB2 2
XYLT2 12
ABCF1 30
NDUFB5 8
ABCF3 18
CAT 12
GPR173 2
GPR174 1
GSDMA 14
SLCO3A1 13
P2RY13 1
CYP1B1 6
P2RY14 1
HS6ST3 7
NPTX2 9
RCSD1 5
CAMTA1 26
IFNAR1 13
LRMP 22
PML 20
RHBDF2 23
GCAT 11
NAPG 11
HEATR3 18
OR10J5 1
SAMD5 4
SAMD7 5
SAMD8 6
SYCP2L 28
LMAN1L 16
ERP29 4
SFTA2 4
OTUD3 8
PTPN4 26
BCAS3 49
PTPN6 20
CDC6 12
DHRS9 5
CDC7 11
DNAJB2 14
C1orf174 10
DNAJB5 11
MMAA 11
DNAJB9 2
WBP1 14
WBP4 8
CBL 24
C16orf45 6
GPR180 15
ABCG1 15
ABCG4 15
ARHGEF10L 28
ABCG8 17
GLIS2 7
DLAT 22
GPN1 16
PQLC2 10
NTPCR 4
PQLC3 7
PNN 9
PDCD11 47
SPECC1 17
PNP 7
APEH 26
CHRND 15
UFC1 6
CHRNG 11
TSEN54 13
BICC1 18
LRRC1 16
LRRC3 1
LRRC7 25
LRRC9 27
DNAJC3 10
DNAJC4 13
MGST1 7
TCAIM 12
USO1 23
MGST2 5
DNAJC6 20
RELB 17
MGST3 5
SSSCA1 5
CLTA 11
DOT1L 38
CLTC 35
SOAT1 16
SOAT2 20
GZF1 6
CCS 8
C16orf59 25
IGF1R 22
RELT 11
LHX2 6
ACAD10 27
LHX4 6
LHX8 8
LHX9 4
TPM1 10
PCYOX1L 9
VARS2 27
TPM4 12
PLXDC2 19
TCIRG1 27
TCAP 2
NUDT7 5
NUDT8 6
NUDT9 8
NARF 12
PTCD2 15
PTCD3 22
POR 11
ABHD1 11
ABHD2 10
UBAP2L 32
CLPTM1 20
ABHD6 8
BICD1 12
FXN 4
GUK1 6
PLS1 15
CD5 11
PLS3 22
DIRC2 12
TMEM30B 2
SHOX 8
TMOD1 10
FCHO1 33
TMOD2 10
TMOD3 8
SNRPB2 5
FCHO2 27
USP1 11
CDA 7
MCL1 10
AMER2 2
AMER3 20
USP3 24
USP5 21
LRP1 98
CTDSPL2 13
NUP35 9
USP8 27
NRROS 2
LRP5 28
MUSK 14
NIPAL1 6
TMEM200A 1
NIPAL3 17
C16orf62 33
NIPAL4 7
IGF2R 52
CA13 5
TOM1L1 15
CA14 11
GCDH 10
TRNAU1AP 10
PCDH7 7
AATF 13
GABPA 9
ACAP1 24
TWSG1 4
LDLRAP1 9
C2orf40 4
C2orf47 13
EIF2B2 7
C2orf49 4
NASP 27
EIF2B5 16
STMN2 5
VIPR1 12
NUB1 14
PIP5K1A 20
PIP5K1B 15
TAS2R60 3
APH1B 4
SIKE1 6
SLC45A1 7
GTPBP1 14
NT5DC4 13
MCM4 27
GTPBP3 11
MCM5 16
GTPBP4 22
RINT1 18
GTPBP6 9
MCM8 19
GTPBP8 13
C16orf70 18
CEL 16
SCAF1 41
C16orf72 5
IDNK 1
TSPAN1 7
TSPAN4 6
SCAF8 22
ZBTB5 4
CDC20 8
TSPAN7 7
SIPA1 25
ZBTB9 4
TSPAN9 6
FAM193A 21
DNASE1L1 7
CDC26 2
DNASE1L2 11
RACK1 4
TRIM13 2
TRIM15 9
GAPVD1 25
FAM76A 10
LECT2 4
P2RX2 32
C2orf50 6
P2RX3 12
OR6X1 2
P2RX4 10
P2RX6 11
IL20RB 8
P2RX7 19
PRRC2A 39
INF2 40
PRRC2B 33
PRRC2C 65
CCDC18 35
AQP10 10
TBCEL 7
AQP11 4
SPPL2B 17
SPPL2C 4
SHROOM2 36
SHROOM3 37
TNFSF11 9
TNFSF13 13
IDO1 14
ATG10 7
IDO2 10
PPP1CB 12
SYTL1 16
ATG13 17
UBE2A 6
SYTL3 12
UBE2C 6
SYTL5 20
SNRPD3 3
UBE2I 5
UHRF2 19
CFD 4
LRR1 4
CMTR1 24
UBE2M 5
PTPRA 20
PTPRC 36
NUP58 15
PTPRE 19
UBE2T 8
PTPRF 37
PCF11 29
PTPRG 30
RBM10 22
OSBPL2 13
RBM11 5
PTPRJ 52
C16orf86 8
RBM12 1
SDCCAG8 16
UBE2Z 6
PTPRM 36
OSBPL6 25
RBM15 9
PAPLN 38
PTPRO 28
RBM17 11
OSBPL9 24
NDUFB10 6
CDC34 4
PTPRU 31
HBA 3
BHLHE40 6
GPR3 1
TPP2 32
TRIM24 21
NCAPD2 38
DBNL 13
GABRD 8
ZRANB1 9
PHKG1 10
PHKG2 12
YWHAG 1
YWHAH 10
MANBAL 2
P2RY8 1
CCDC22 18
ING1 7
CXXC1 22
ING3 12
FMO1 9
MRAS 5
HAMP 6
MEGF10 28
FMO2 11
FMO3 9
CXXC5 4
PPFIA1 28
FMO4 13
PCIF1 17
PPFIA3 30
PPFIA4 30
RHPN1 17
UNG 5
CDH1 20
CDH3 18
UNK 17
UBE3B 27
CDH4 17
RPP30 12
RPL23A 5
UBE3C 30
CDH5 15
FMOD 2
FAM149A 14
CDH7 13
ONECUT2 5
ONECUT3 19
RABEP1 35
HNRNPUL1 18
NUDC 9
ST14 20
KIAA1549L 40
BFAR 5
AP4E1 22
GPATCH1 25
STT3A 21
STT3B 18
HOGA1 7
CGN 29
RABGAP1 24
RTCA 12
NAV1 37
NAV2 44
ABLIM3 23
OIT3 10
RBM24 5
NAV3 48
RBM25 22
CDC40 21
CDC42 5
ADCYAP1R1 18
LIN37 13
RABEPK 7
CDC45 17
R3HDM1 28
TMTC2 15
TMTC3 22
GPS1 14
GRAP2 9
ITIH1 22
ITIH2 28
ITIH3 22
GCGR 14
RHBDL1 8
C2orf70 5
RHBDL3 10
HOXD11 9
HCK 13
HOXD12 4
ARRDC1 14
SCFD1 24
DHODH 8
CCDC30 17
ARRDC4 12
COL20A1 39
BIVM 10
CCDC33 24
C2orf78 19
DGKA 31
SGMS2 8
R3HDML 8
DGKD 33
DGKE 13
DGKH 30
PLEKHA1 10
PLEKHA2 13
PLEKHA3 10
INHA 7
PLEKHA5 22
UBE4A 23
DLG3 21
UBE4B 31
PLEKHA8 16
GALK2 8
PROK1 3
DGKZ 38
PINK1 13
TBC1D1 26
TCF7 13
LRWD1 24
LAMTOR2 9
SPAG1 24
MRC1 31
SYNPO2L 8
EP300 38
MRC2 34
SPAG4 14
TELO2 27
RBM33 28
HAO2 8
SPAG6 8
ATXN7L2 11
BAG2 5
EYA2 18
BAG3 10
EYA4 20
SMOX 8
TRIM40 3
TPST1 2
TRIM41 11
GPT2 11
TRIM42 12
TRIM45 12
PTH 8
ACAT1 14
ACAT2 10
SMOC1 13
DYSF 57
SMOC2 17
SPNS1 17
CA5B 6
SPNS2 21
C2orf82 2
SPNS3 11
ERLEC1 15
CCDC40 18
PTS 6
S100PBP 23
ELAVL4 8
DESI2 2
MAB21L2 1
CDH13 11
MAB21L3 5
CDH15 16
RER1 6
PLEKHB1 7
DTX1 9
DTX2 11
BARX2 7
FAM114A1 16
KTN1 49
DTX4 10
EFNB1 5
HERPUD1 7
EFNB3 9
NUP205 48
FLAD1 11
ZNF407 20
CIC 41
PLOD1 19
NUP85 24
ATG4A 14
ATG4B 21
AHCYL1 16
AHCYL2 19
ATG4C 12
ATG4D 16
MYL12A 3
LGALS12 11
CNTD1 9
RBM44 19
VIL1 22
RBM45 11
LIN52 7
RBM46 2
RBM47 4
TRIM54 8
PDHX 14
TRIM55 13
OSMR 26
NAXD 10
AICDA 5
NAXE 6
CLIC4 8
CCDC50 17
MARVELD2 8
COPS7A 7
MARVELD3 9
COPS7B 7
CCDC54 14
VILL 24
CRELD1 12
CRELD2 8
HPCA 3
KANK1 19
ARHGEF1 32
CDH20 9
FMR1 17
ARHGEF4 17
TP53INP1 5
MYO16 47
ARHGEF5 44
CARMIL1 39
CARMIL2 39
CARMIL3 47
ARHGEF7 31
FABP5 4
FABP6 7
TIMM10B 3
CTHRC1 5
CDK1 14
CDK2 7
MAG 16
CRYBA1 16
MYO1B 34
NUP214 48
CHI3L2 8
CRYBA4 4
MAL 5
CDK8 13
CDK9 9
RTF1 19
FCRLB 8
MYO1H 34
NOXA1 18
COMMD1 3
COMMD3 7
NUP93 22
PROM2 29
COMMD4 9
RUFY1 19
PAPPA 28
RUFY3 18
MAZ 11
PLXNA1 39
PLXNA3 42
MGAT2 5
REST 17
MAP3K10 15
MGAT5 15
CDC73 20
ACAN 92
MAP3K14 23
GZMA 7
OR8D4 1
NCAPH2 27
UPB1 7
TRIM67 12
BHMT2 7
TCHP 14
BEND5 5
ADAD1 14
OR10S1 4
CD101 15
CCDC60 13
CCDC61 16
CCDC62 21
CCDC63 8
CCDC65 20
CD109 36
CCDC66 19
IL17C 4
LRRK1 46
LRRK2 66
GRASP 14
UBLCP1 11
ADNP2 10
GIGYF2 36
ATP1A2 24
CRYBB2 5
CRYBB3 5
GRIN2D 25
ZC2HC1A 8
HTATIP2 5
TMEM120B 11
C11orf31 4
MAST1 45
MAST2 63
MYCT1 4
MAST3 33
MAST4 52
LTC4S 4
RBPJL 15
CKM 6
RETN 4
DYNC1I1 17
DYNC1I2 20
PLXNB3 44
UAP1 12
TRIM71 9
RANBP1 8
TRIM72 11
MASTL 21
PTPRZ1 40
NCAN 27
LYPLAL1 8
CRIM1 18
GCKR 19
LIN7B 5
KNSTRN 8
OR10T2 1
ANAPC16 3
UFL1 16
HGS 21
FAM199X 8
CHMP2A 5
OFD1 36
CHMP2B 7
CCDC77 13
CHTF18 24
SLC37A1 17
TEX12 4
DLK1 10
ATP1B1 6
PDK1 11
ATP1B3 8
PDK2 15
TMEM38A 8
HM13 17
MYO3A 42
GRIN3B 20
TMEM38B 4
PDK3 12
ATP1B4 12
MYO3B 71
CHEK1 15
GUCA1A 5
C11orf42 6
UST 9
MCU 8
IDUA 15
MMACHC 5
C11orf49 8
B4GALT2 7
B4GALT7 6
PLXNC1 35
CDKAL1 14
NMUR1 9
HAS3 3
PREX2 49
COL3A1 53
ALOX5AP 5
GPX1 2
GPX3 6
GPX4 7
ACCS 23
RFESD 4
RPGRIP1 34
GPX7 2
GPX8 3
PXK 19
PIGB 18
ADPRHL2 6
GAREM2 17
THUMPD3 12
MERTK 20
APOD 4
ROM1 3
PIGG 14
LASP1 8
CCDC81 13
XYLB 14
CCDC83 17
CCDC84 16
UFM1 4
PIGL 11
MTFP1 6
APOM 6
PIGQ 13
AVPR2 5
PIGT 12
PIGV 5
PIGW 6
ZFP36 11
PIGX 5
PLEKHF2 1
DLL3 32
ZMPSTE24 12
ALKBH3 7
DLL4 9
NPNT 14
ZP1 21
ALKBH5 11
GUCA2B 6
SLX4IP 18
PAPOLG 21
C11orf52 4
C11orf53 4
C11orf54 7
C11orf57 7
C11orf58 5
CHODL 4
SMTN 29
HAT1 8
BUB1B 29
SRP9 3
RASSF3 5
RASSF4 9
RASSF5 5
RASSF7 16
RASSF8 4
RBM8A 4
ENDOD1 2
SERPINB7 8
ME2 17
CCDC91 12
ARID2 21
NFX1 26
ZC3H12A 15
STXBP5L 32
ZC3H12C 8
MYRIP 19
KATNB1 19
CCDC97 12
CHMP4B 7
KIAA1324 25
CHMP4C 5
GNGT1 2
CACNA2D3 37
KIAA1328 19
KYNU 14
FEM1B 3
RIC8B 12
L3MBTL2 15
L3MBTL3 23
PLEKHG1 23
PLEKHG2 40
TMC1 18
CLVS1 4
PLEKHG3 34
TMC2 14
PLEKHG4 35
CLVS2 5
ZNF451 22
PLEKHG6 21
TMC5 27
PLEKHG7 10
KLC2 16
ADSSL1 12
KLC3 15
TMC7 16
TMC8 17
KLC4 17
BST1 7
VPS37D 6
OSR1 2
C11orf63 12
TIMM10 1
KCNK15 9
NOP56 19
PKD2L2 16
NOP58 12
SPAM1 2
MRI1 7
MAPRE1 6
CNP 4
ATRNL1 37
MAPRE2 8
MAPRE3 7
RAP1GAP2 24
RBPMS 5
MSRB2 5
CTLA4 4
MSRB3 12
PRPSAP2 9
IGLON5 8
RAN 6
TPX2 18
LIX1L 5
UPF1 26
AJAP1 9
NKTR 17
CRIP2 8
ERAL1 21
CEP350 56
ECT2L 21
TARS2 18
PPDPF 2
MTFR1 7
NPPC 2
CEP55 12
CEP57 11
HADHB 17
PLEKHH1 36
PLEKHH2 26
PLEKHH3 11
NFYA 9
MFF 9
NFYC 10
ZNF462 16
BTBD3 4
RCC1L 14
RB1 32
GALR1 3
CRIPT 6
BTBD6 3
GALR2 8
SARM1 13
BTBD8 14
GALR3 5
MAMDC2 14
C11orf74 12
MAMDC4 28
TIMM21 12
SLC24A1 30
TIMM22 5
FRS2 4
SLC24A3 18
AP4M1 16
SLC24A4 17
NPEPPS 28
CREBRF 4
CSDC2 3
HK1 18
HK2 14
ACKR3 1
ACKR4 1
NECAB1 13
GRB7 16
NECAB2 12
TMEM87B 22
CDKL5 17
LTBR 16
TMEM170B 3
SRRD 11
PRTN3 4
RHOBTB2 14
SERPIND1 6
PPP1R12B 27
RHOBTB3 14
OR10X1 5
CD151 7
APPL1 20
SRRT 7
BANP 17
SRGAP1 24
CEP63 20
APRT 4
CEP68 16
MGA 39
MAATS1 17
PDCD1LG2 10
MYO7A 54
MYO7B 54
FRAS1 79
BIRC5 6
NISCH 30
BIRC6 95
MSANTD4 9
C11orf84 10
ISL1 8
ISL2 6
CPD 26
TCN2 9
C11orf86 5
NCF1 13
CPE 9
APOPT1 4
ARL14EP 9
C11orf88 8
ANKS1A 24
NCF4 9
CLDN2 1
CLDN4 1
PHACTR1 13
EBF4 17
PHACTR2 16
CLDN6 1
PHACTR3 13
LEPR 24
PHACTR4 13
CPO 7
TAX1BP1 20
PTHLH 3
CPQ 20
PROSC 8
TMEM88B 10
RELL2 7
CPZ 12
PIWIL1 23
PIWIL2 27
PIWIL4 19
OSTN 3
NPR2 23
NPR3 8
HLF 3
CNBD2 16
XIRP2 38
SERPINE3 14
EMID1 18
CD160 8
ASPHD2 4
LMCD1 10
MACROD2 21
MBNL1 10
PDGFRL 6
COL8A1 2
MBNL2 6
SH3BP1 24
SH3BP2 17
IL17RA 14
SH3BP4 5
IL17RB 10
TRIB2 5
IL17RC 42
TRIB3 12
PDS5B 39
CEP78 19
IL17RE 28
MMP2 18
TIMM17A 9
TIMM17B 6
KLF3 5
CDC42SE2 3
KLF5 6
TMEM126A 3
KLF9 6
C9orf85 3
ISM1 6
TRA2A 9
FAM92A1 18
WDR11 30
SH3GL2 9
HSPA2 2
SH3GL3 8
TIPRL 8
WDR17 32
CENPF 42
WDR18 10
HSPA4 19
HSPA5 11
WDR19 35
CLASRP 20
HAX1 5
CENPM 5
CENPN 11
CDKN3 7
CENPO 6
GTF2I 31
CENPP 9
PDPR 16
CENPW 5
GTF2IRD1 32
ZSCAN16 6
INSIG1 6
INSIG2 4
OPA1 33
SLC11A1 15
KLHL2 15
SERPINF1 10
SERPINF2 9
KLHL4 13
OR10Z1 3
ROR1 8
ARIH1 15
CNTLN 31
ARIH2 15
EEPD1 9
CEP85 15
RORB 12
MIF 5
CDS1 12
CNGA2 15
CNGA4 6
DDA1 4
MYO9B 58
TIMM50 18
PSD2 14
RANGRF 4
CSF3 5
PSD4 37
HSPB1 4
GTF3A 11
MRM1 11
MRM2 2
NDUFS3 5
HSPB8 2
MRM3 5
IRF2BP2 11
NDUFS4 7
TALDO1 8
PIM2 5
AJUBA 9
EPB41L5 24
PIM3 6
NDUFS8 4
SMYD1 12
DNAJC10 24
SMYD2 12
REL 16
ZSCAN20 15
ZSCAN21 11
SMYD5 13
DNAJC13 60
TUBB4A 4
TUBB4B 4
DNAJC15 5
DNAJC16 19
DNAJC17 9
OXR1 13
SCARA3 5
RET 19
DEPDC5 43
CASP8AP2 18
CD180 6
WAC 14
BLVRA 8
QSER1 18
RCAN3 5
SNED1 34
CEP97 16
CRADD 4
CHAF1A 18
CHAF1B 16
WAS 14
RGCC 6
INSC 14
ABHD10 9
DDB2 7
FER1L6 39
ABHD18 12
ANKS4B 2
CSK 14
WDR36 25
FAM19A3 5
SURF2 7
PAFAH1B1 6
WDR37 16
PAFAH1B2 7
RAMP1 4
WDR38 7
CNTN1 21
CNTN2 24
CNTN4 22
CNTN5 20
CNTN6 26
PIN1 4
IAH1 8
PIN4 7
RFK 3
PIH1D3 7
DNAJC21 14
SNRPA 5
C18orf25 6
DNAJC24 3
SNRPC 4
CYFIP1 32
OR6C75 1
CYFIP2 30
SNRPE 3
SNRPF 3
SNRPG 4
KIAA0513 10
PPP1R16A 16
SERPINH1 5
PPP1R16B 11
SLC29A3 5
DIS3L2 27
CUL4A 22
SLC29A4 16
LARGE2 17
CD164L2 6
GNA11 7
ADAM7 22
AWAT1 6
IMPA2 11
ADAM9 23
GNA15 9
TJAP1 20
VLDLR 14
PDIA2 16
PDIA3 14
PDIA5 18
PLEKHM2 26
SSTR1 1
SSTR2 1
SSTR4 6
KIAA1841 22
SOBP 10
LANCL2 9
LANCL3 5
CTH 10
WDR43 17
WDR44 27
LUC7L3 11
RAVER2 19
AMBN 13
INTU 21
ATP6V0A1 23
ATP6V0A2 22
WDR48 19
KCNIP1 9
KCNIP3 7
PPP4C 7
HPCAL1 1
PSEN1 11
PSEN2 15
DLST 15
RGN 8
CDCA7 12
FGF11 8
CDCA8 10
UVRAG 16
FGF17 4
SERPINI1 7
FGF18 3
CKAP2 20
PCSK2 14
NACC1 5
ALDH5A1 21
PCSK5 35
TXNIP 8
TBRG1 10
EPHX4 8
HPN 14
MPHOSPH8 11
PCSK9 9
SLC3A1 14
SLC3A2 13
NLRX1 12
SPAST 14
NPVF 4
PPP1R7 18
PPP1R8 11
PLBD2 17
ADAMTS13 32
ADAMTS14 25
ADAMTS15 8
ADAMTS16 30
SEC11C 3
PLEKHN1 30
ARFGEF2 44
CNOT2 17
CNOT3 20
ARFGEF3 41
BUB3 6
ZEB1 11
CNOT6 11
RIPK1 14
CNOT8 5
CNOT9 9
RIPK2 13
FUBP3 20
PNKD 14
RPS27A 5
MED9 3
EGFR 30
SMNDC1 1
PROX1 5
DRAM1 7
NCK1 7
KREMEN1 8
MLX 9
WDR54 10
TBXAS1 13
HSPE1 4
WDR55 8
KREMEN2 12
TM6SF1 10
PPP5C 13
NDUFV3 7
TIMM8A 2
RHO 6
FGF20 3
TLDC2 4
FGF21 8
FGF22 10
KRTDAP 6
BATF 2
HCCS 3
SWT1 26
EIF2S1 11
SOD1 6
HNF4A 12
CNN1 7
DVL3 18
CTDSP1 7
C4orf22 10
HNF4G 12
FEN1 1
AMD1 9
NUS1 10
PLEKHO1 7
BPGM 3
MMD 7
MME 22
ETS2 12
SLC16A2 10
SLC16A3 5
DPYSL2 14
DPYSL4 16
DPYSL5 10
SART1 24
WDR60 21
CTDSPL 10
WDR62 45
RNF212B 11
WDR63 24
WDR64 32
INVS 32
DDHD2 21
CALB2 11
WDR66 23
TOMM20L 5
ITSN1 46
KCNAB1 18
KCNAB2 16
KCNAB3 14
ARL2BP 6
INTS10 14
OAS2 9
C18orf54 10
DAGLA 21
ZHX2 5
DIXDC1 21
NCLN 16
MAPK4 8
ADAP2 10
CLIP2 17
CLIP3 12
MAPK6 27
CLIP4 22
CELSR2 47
DNAJC5B 5
MN1 16
CISH 4
SLC4A10 27
DNAJC5G 6
MROH1 38
NSRP1 17
FOXRED1 11
C4orf33 4
C4orf36 5
RPAP2 14
RUNDC1 6
BPHL 6
CDX1 10
LYRM7 3
DAZAP1 13
TMSB4Y 1
GPER1 1
CACHD1 31
WDR70 22
KRT82 13
WDR75 19
CREBZF 12
WDR76 14
PNMT 4
ATP6V0D2 9
RPH3A 18
GMNN 7
RBL2 24
STAC 20
FAM189A2 9
C18orf63 22
TSNAXIP1 21
FMNL1 32
TMEM178A 6
ZC3H6 16
STAM 9
ARAF 19
ENTPD3 12
WDFY2 12
ENTPD6 15
MRRF 6
KIAA0556 31
ENTPD7 14
PEBP1 3
CNTRL 49
FNDC1 57
ZDHHC2 19
HECTD2 20
FNDC7 9
TRHR 2
FNDC8 5
ZDHHC8 21
GALNTL6 14
CCNYL1 9
TCF7L1 12
RNF207 18
PACRG 4
TCF7L2 20
RNF208 1
BRSK1 18
BRSK2 19
MOG 22
NME4 5
OR56B1 1
WBSCR17 11
ACO1 22
HHAT 9
ACO2 18
OR56B4 1
AP1AR 11
IST1 9
MOS 2
VTI1A 8
DRAP1 6
GULP1 10
CALD1 22
PDIK1L 10
ATP6V0E1 3
OLFML1 3
WDR88 9
WDR89 1
MRS2 16
GRK2 24
JARID2 26
FUNDC2 6
GRK3 21
GRK4 12
GRK5 14
RBM5 23
LYG2 4
GRK7 6
RBM6 25
TMEM179B 5
ENGASE 17
UPP2 8
LNPEP 22
PACS1 30
PACS2 22
OR51G1 1
HGFAC 11
CD40LG 6
RAB10 6
TRIO 77
PNO1 9
THRA 19
RAB12 6
HTT 70
MRPS18B 7
MRPS18C 9
RAB18 12
ST8SIA2 6
RAB19 4
ST8SIA3 4
RNF213 55
FAM162A 4
RNF214 18
TPPP2 4
HERC3 27
AGGF1 14
WBSCR22 12
DLX1 3
DLX2 3
MPG 3
PLPPR1 9
FAM45A 7
MPI 8
JDP2 4
PNOC 3
PLPPR4 7
NECTIN3 9
DLX6 5
ETV6 9
MPL 21
ACP1 7
ACP7 10
PPP6R2 22
PPP6R3 22
WDR90 40
NOC4L 17
WDR93 26
ANXA10 13
MCF2L 30
SSBP1 5
SEC61B 4
MYCBPAP 28
GABPB2 9
SSBP4 20
HUNK 13
PDXK 11
RLF 12
GMPR 7
GMPS 22
PDXP 4
EHBP1 26
EI24 13
PELI2 9
ACPP 11
PELI3 8
EPB41 22
ACPT 23
HPS3 16
RAB21 10
MINK1 38
RAB25 5
NMRK2 8
RAB26 11
RNF220 15
FAM163B 1
PLEKHS1 13
MEI1 34
MEI4 5
FAM46A 14
DDI2 12
NPFFR2 5
FAM46C 1
WSB1 7
SORCS2 39
SORCS3 37
GRM1 14
GRM2 10
GRM3 5
PDYN 3
GRM7 15
RYR1 132
RYR2 119
FAM118A 9
FAM118B 7
RYR3 115
LINGO3 11
AGBL3 12
KIAA0586 37
AGBL5 16
CPT1C 23
RASAL2 18
RAB31 9
RAB32 3
FITM1 7
RAB36 10
GSKIP 5
NRBF2 4
SHMT2 12
TTYH1 14
TTYH2 14
TTYH3 12
YBEY 3
ITFG2 12
SPTAN1 60
RAD54L2 25
KIF11 26
RAB3C 4
KIF15 36
UPRT 13
KIF19 24
TAOK1 19
SOCS2 2
SOCS3 1
SOCS4 1
EBP 6
KIF1B 49
KIF1C 20
QTRT2 8
CNST 11
PFAS 32
HSD11B2 9
TAGLN3 5
ITGB1BP2 12
EDRF1 31
CYP4F22 11
AREG 7
BCAM 24
BCAN 25
RBPJ 16
RGL1 18
PKDCC 7
RAB41 8
YPEL2 3
YPEL5 2
IAPP 3
PIAS1 21
SIMC1 26
TRIM2 12
PIAS3 17
PIAS4 11
TRIM8 12
RAB4A 7
KIF22 17
KIF23 25
KIF25 8
G6PC 5
MYOCD 20
FBXO18 30
KATNAL2 13
MSN 14
HHEX 5
BRIX1 11
KIF2A 4
KIF2C 25
MTURN 9
LONP2 21
SRD5A3 7
IL18RAP 15
HEMK1 13
EIF4A1 11
EIF4A2 13
FERMT3 17
TFAP2B 10
TFAP2C 5
TFAP2D 11
TFAP2E 11
IBA57 5
ARNTL2 14
CHTOP 6
MYOD1 7
ELOVL3 12
HPGDS 4
CTNNBL1 15
TMEM50A 7
PRKCSH 17
TRMU 10
ZG16 6
MTHFD1L 30
ATOX1 2
EDA 16
FBXO22 6
RGMB 15
MTUS2 29
MGME1 10
RAB5A 6
SLC22A12 9
RAB5B 4
FBXO24 9
FAM49A 10
ELFN2 4
FASTKD2 23
WDR3 33
SLC22A15 12
FBXO28 7
RPS6KA1 22
RP1 33
RP2 4
WDR6 34
SLC22A18 12
WDR7 35
SCAMP1 12
TERF2IP 11
THOC3 8
MTR 33
SCAMP3 14
MALSU1 5
NUPL2 16
NCS1 6
SCAMP5 5
THOC6 13
KIF3B 8
MACF1 104
MTCL1 22
PCNX1 38
ARG1 8
MAP1LC3A 2
ARG2 8
PCNX4 15
P4HTM 13
INSM1 12
MELK 19
NRF1 13
VGLL1 7
DUOX1 31
NECAP1 10
VGLL2 6
CCDC28A 10
OAZ3 7
NECAP2 13
BBOF1 10
UCHL3 6
CCDC28B 4
HMBS 14
HYI 6
VAPA 9
VAPB 5
GRPR 4
SLC51A 13
RAB22A 7
FGFRL1 11
PARK7 8
FAM167B 5
SYCN 1
SLC47A1 20
SMTNL1 14
SMTNL2 23
FBXO36 4
ELK3 4
RPS6KB1 16
RPS6KB2 15
FBXO39 5
SNTB2 10
NR0B2 6
CERCAM 18
AIMP1 6
VSX2 9
SNAP23 11
AIMP2 6
SNAP25 7
LEPROTL1 5
CPEB4 10
SNAP29 7
HSP90B1 19
NRG1 16
THEM5 4
GJA3 13
GJA4 6
FNDC3A 29
FNDC3B 25
TECR 15
ERCC4 15
WDYHV1 9
SPRED1 9
SPRED3 9
PSPN 1
OPN4 12
OPN5 6
ZFYVE16 27
ZFYVE19 11
FANCE 19
ASIC1 23
FANCF 13
ARHGEF10 31
ASIC3 10
ASIC4 17
WNK1 39
NUCB2 13
ARHGEF12 44
PPP3CC 19
WNK2 62
FANCI 37
ARHGEF15 25
WNK4 24
ARHGEF16 16
ARHGEF17 54
FANCM 37
TRIP4 13
BEST1 17
FBXO40 7
TRIP6 11
BEST2 14
RAB7A 5
FBXO45 4
MVK 11
RPS6KC1 17
ZFYVE9 22
SYDE1 23
FFAR4 8
MVP 19
IREB2 24
MTA1 19
OSTF1 14
MTA3 16
TENM2 39
TENM3 39
KIF5A 24
UCK2 6
KIF5C 22
STBD1 8
DHRS11 6
FIBIN 1
GJB1 1
RRH 8
GJB3 1
H1F0 1
LIN28A 4
LIN28B 6
SMARCAD1 24
ZFYVE21 7
ZFYVE27 12
CHD1L 23
FHDC1 21
AKAP1 14
RGP1 9
HECW1 34
PLEKHG4B 32
ZMIZ1 20
NWD1 26
ZMIZ2 25
STXBP1 18
PARM1 24
AKAP6 24
STXBP3 20
AKAP7 5
STXBP4 20
ARHGEF25 19
STXBP5 29
VMA21 2
ARHGEF26 21
JOSD1 4
CALR 9
AHRR 13
CALU 7
H1FX 7
RAB8B 8
EGF 21
HHIP 13
WFIKKN1 6
WFIKKN2 4
SCCPDH 15
NKIRAS2 3
CPED1 23
CST7 3
LRRTM3 3
SLC34A1 14
SLC34A2 17
SLC34A3 15
ZNF131 7
FAM98C 14
PAK2 13
PAK3 18
SLC39A10 13
SLC39A12 16
SLC39A13 9
EIF4E2 7
MTBP 25
SLC39A14 10
EGR1 3
CLDN10 5
C8orf4 1
GRHL1 16
CLDN11 3
GRHL2 15
GRHL3 16
TTBK1 29
CLDN14 1
AHSG 16
CLDN18 5
VASN 6
ARHGEF37 14
AHSP 4
OR5F1 6
VWA5B1 43
VWA5B2 32
RAB9B 1
HORMAD2 9
EHF 7
EIF2AK4 47
LOXL1 16
ASNA1 11
STK4 10
TRABD 8
SV2B 14
SV2C 12
MEPE 16
SORL1 56
CLUAP1 11
TEFM 3
GJD3 6
ZNF143 17
MINPP1 11
TESK1 17
MPV17L2 3
CPA1 10
CPA2 11
CPA3 11
CPA4 11
QSOX1 27
CPA5 11
LGI1 8
RCCD1 16
CLDN20 1
ARHGEF40 30
LACE1 18
TEAD1 12
PALM 13
MYB 17
ZNF609 13
TTC39C 14
MYC 5
CANX 17
CYB5D1 7
TANGO2 7
ARNT2 20
RLN3 7
MRTO4 6
MED12 43
UCN3 2
KIAA1024 3
PKD2 19
MED15 23
MED16 28
AADACL2 8
MED17 13
MTDH 18
ARNTL 18
PSTK 8
EIF4G1 40
TPCN1 30
TPCN2 25
CPB1 9
SHOC2 11
FBLN1 17
FBLN2 31
RGS1 4
FRMD6 15
RGS2 6
RGS3 32
AR 17
RGS4 4
RGS6 25
OAF 10
PARP2 14
PHRF1 46
PARP3 50
RGS9 20
BPTF 46
MEGF8 49
ZNF618 20
IRAK1BP1 6
NTRK1 21
TMX1 8
NTRK2 20
KCNA3 1
KCNA4 2
DDR1 19
DDR2 17
MCOLN1 17
ELP2 25
ELP3 15
SNTG1 19
SNTG2 17
PEX12 5
RNASEH2A 8
PEX13 4
RNASEH2B 11
PEX14 9
MED21 5
RSPRY1 13
KIAA1033 40
MED25 26
SRSF5 8
SRSF6 6
ZNF76 14
MED29 13
DAB2IP 38
ZNF79 8
RBX1 5
TIMP3 5
ABTB1 14
URB2 19
ITM2C 5
VAV1 30
CAP1 16
CAP2 13
METAP2 17
PAN3 19
INCENP 35
MYL6B 8
PPHLN1 8
NIPBL 51
MIXL1 4
XRCC5 23
AP1M1 8
WRB 5
CXCL10 2
CFL1 2
FOSB 5
WRN 44
CAPS 4
ZNF628 27
SMPDL3B 6
KCNB2 4
SORD 10
COQ8A 19
IGFBP1 9
IGFBP2 4
IGFBP6 4
MTF2 14
PTPN11 15
PTPN12 17
DZIP3 36
PTPN13 56
U2AF2 4
C2 21
C7 19
YLPM1 34
DIO1 5
MEST 11
LETM2 12
FGD2 21
FGD3 25
FGD4 18
FGD5 42
SLC39A2 6
SLC39A5 11
CGRRF1 8
SLC39A7 13
TXNDC15 4
OPTC 6
NRBP1 18
SLC39A9 7
TXNDC17 4
ZNF638 29
CABYR 15
DIEXF 14
TRAF2 13
COL27A1 74
KCNC1 2
TRAF3 11
TRAF4 6
UBTD1 2
PAOX 10
OPTN 14
KCNC4 4
OXA1L 16
TRAF7 22
KPNA5 15
KPNA6 12
SGCD 6
EEFSEC 11
SGCG 7
IL12RB2 29
RDH10 8
RDH11 6
PPARA 6
RDH12 8
RDH13 4
PPARD 6
GRHPR 6
PFKL 22
DSG1 25
PPARG 10
DSG2 15
PFKM 25
DSG3 21
COL5A1 71
UBL4B 1
PTPN23 42
DSG4 18
PFKP 22
VSNL1 3
VAX2 3
ROMO1 2
NT5E 12
IFRD1 16
DHRS7B 4
IL1R2 17
PIPOX 12
NFATC1 14
NFATC3 10
NFATC4 17
ERMAP 15
ACADSB 11
CARF 17
FADS2 12
PPM1A 6
PPM1B 4
APBB1IP 23
SIPA1L1 28
TOB1 1
PPM1D 10
MYOM2 36
PPM1E 11
SIPA1L3 39
STARD3 15
ZFPL1 7
ZNF646 39
PPM1L 4
GRWD1 7
STARD8 28
PPM1M 13
C20orf196 4
MYCN 9
KCND2 7
KPNB1 23
PEA15 1
ETNK1 15
PPCS 8
EDC4 32
TMEM229B 1
PHF20L1 23
ADPRM 6
BCL2 4
BCL3 10
AMTN 8
BCL9 9
MAN2A1 24
MAN2A2 23
HLA-DMA 5
BORCS5 4
FANK1 17
RBM15B 1
FAM212A 13
FAM212B 3
UGGT1 43
LAMA2 80
LAMA3 92
KIAA1522 29
DPEP1 11
SRP54 13
TAS2R4 18
FGF5 4
FGF7 3
FGF9 3
DNM1 51
DNM2 19
DNM3 22
DUOXA2 5
ZFPM1 34
ZFPM2 12
CAST 33
MICALCL 39
NMT1 13
GEN1 37
NIM1K 3
KCNE4 4
C6orf15 9
MKLN1 18
MAP3K1 32
MAP3K3 18
TRNT1 7
MAP3K4 29
TM7SF2 14
F2 26
MAP3K8 8
COL14A1 52
HRH1 9
NEURL1 8
NRP2 22
BRPF1 13
HRH2 7
MARC1 10
BRPF3 15
F9 10
HRH4 11
MAN2B2 26
KRBA1 36
SMARCAL1 34
PTGFRN 14
LSMEM1 3
LSMEM2 7
NELL1 25
AURKAIP1 6
VCAN 48
IPO7 25
STOX2 7
IPO9 31
SENP2 22
BAHCC1 37
TCP11L1 10
SENP5 13
TCP11L2 9
SENP6 23
SREBF2 26
MAPKAPK2 11
SYNE2 141
WNT6 4
MAPKAPK3 12
MAPKAPK5 13
GOLT1B 4
ITPKA 7
MORF4L1 12
BUD31 3
LPIN1 28
LPIN3 27
YAE1D1 4
SLC26A4 13
SLAIN1 9
SLAIN2 8
C6orf25 6
SLC26A7 24
KDM8 8
FGGY 17
PRELID1 5
MARCH2 4
ARR3 15
MARCH5 6
MARCH6 27
MARCH7 10
MARCH9 7
KLHL10 5
RBMS2 13
RBMS3 15
ZKSCAN1 8
SBK1 6
HMMR 25
KLHL17 11
ZKSCAN5 13
KLHL18 10
JAK2 30
CYP26C1 9
ADAMDEC1 16
ZKSCAN8 8
CCL19 4
SYN2 13
TNFAIP1 6
TNFAIP2 14
ANKDD1A 14
TNFAIP3 13
LAMC1 32
ANKDD1B 15
LAMC2 25
MYF5 4
LAMC3 41
MYF6 4
TNFAIP6 6
OCLN 7
DEUP1 15
NAT10 29
CFAP36 11
SRP72 23
NAT14 4
TPRG1 6
SLC5A10 15
NPSR1 9
SLC5A11 15
TOE1 13
ACADVL 33
ZNF672 8
GXYLT2 9
PYROXD1 13
SYNM 14
ATP6V0B 8
KCNG2 11
ATP6V0C 5
OGT 22
DDX1 28
PARVA 12
PARVB 11
DDX4 27
ARFIP1 10
PARVG 8
NCSTN 21
RRP15 8
BCO1 12
BCO2 15
ATP8B2 32
RSBN1L 8
EPX 10
PRUNE1 11
NEFH 16
KLHL20 10
CNTROB 29
RRP1B 22
KLHL23 3
KLHL24 7
UHRF1BP1 30
KLHL25 1
CAV3 8
ACMSD 9
MBD5 12
MBD6 13
KLHL29 12
GPBP1 15
TBC1D22A 16
TBC1D22B 18
SPHK1 15
SPHK2 25
ARSG 14
USP10 13
ARSH 9
ENDOG 10
KIAA1551 72
USP11 19
ARSK 12
USP13 25
USP14 17
SETD1A 26
USP15 25
USP16 18
AP1S1 4
CFAP47 26
TUBB1 6
PATJ 51
ENDOV 6
CDHR1 21
CDHR2 26
BCKDHB 12
SOX8 7
CDHR3 22
ZNF687 31
NCAM1 18
TRAK1 20
NCAM2 21
IQGAP1 42
IQGAP2 40
ATP6V1A 19
ARPC2 8
KCNH3 21
KIAA0232 11
KCNH6 23
ATP6V1F 2
TMA16 7
KCNH8 18
SESN2 12
TDG 16
ART1 3
ART3 14
OVCA2 3
KLHL30 8
KLHL31 3
KLHL32 10
KLHL33 6
B3GLCT 17
MGRN1 20
URI1 13
ANGPTL3 6
ANGPTL4 14
SLC13A2 17
KLHL36 4
ADCK1 11
ANGPTL7 5
ADCK2 17
JAM2 9
ANGPTL8 5
JAM3 13
ADCK5 22
TFDP1 9
KMT2A 50
KMT2B 38
USP20 25
TTLL4 25
ZBTB10 10
USP21 12
TTLL5 34
KMT2E 40
PHLDB1 22
CFAP52 13
CYB561D1 3
USP25 30
PHLDB2 18
TTLL9 13
ZBTB16 7
DAND5 8
IK 19
JMY 13
ZMAT2 5
LGR5 20
CFAP58 15
LGR6 15
NFE2L1 13
R3HCC1 14
NFE2L2 4
NFE2L3 16
C2CD2L 16
MCFD2 4
ZAP70 13
CSRNP3 5
C6orf58 7
MTM1 15
GREB1 43
UBXN2B 7
TTC1 7
PKHD1L1 91
MGAM 54
TEF 6
RRP36 7
TTC6 10
TTC8 15
TEK 25
CASP14 5
KLHL40 9
KLHL41 4
KLHL42 4
DMXL1 46
BRD2 15
DUS4L 4
ZPLD1 11
STUM 4
POLR1B 15
USP30 10
RIC1 28
POLR1C 9
POLR1E 11
CFAP61 27
USP35 18
SULT1C4 7
ZBTB26 1
USP38 13
GNAI1 8
ARGLU1 9
USP39 20
GNAI2 8
GNAI3 10
COL19A1 59
CFAP69 22
EMILIN1 10
EMILIN2 22
AMZ1 8
GPATCH11 8
BRDT 33
EFR3A 30
PPIE 8
EFR3B 22
PPIF 12
PPIG 12
PPIH 9
KCNJ3 10
KCNJ4 1
MTMR1 17
MAML1 13
MTMR3 19
KCNJ9 8
BHMT 9
MTMR9 13
SLF1 24
SLF2 35
CCER1 22
PKN1 29
TFG 8
RDH5 4
PKN2 21
PKN3 26
ARV1 7
RDH8 7
SCRG1 2
DHDDS 9
FAM131A 5
KIF20A 25
TCEA2 8
KIF20B 41
HTR1F 1
DHX30 22
BMP10 2
ORC3 24
DAG1 3
ORC6 7
DHX34 28
DHX35 22
ATF7IP2 14
RAD51C 11
TAGLN 4
POLR2A 36
POLR2C 10
ZBTB32 23
USP42 29
USP43 27
CFAP73 6
USP47 27
FGL2 5
KL 12
ZBTB38 8
ZBTB39 5
POLR2K 4
PICK1 16
CFAP77 15
TSSC4 19
DRAXIN 13
FGFR1OP 13
SPACA1 6
NOA1 17
SGK2 16
HIF1A 14
SPACA3 9
SYNJ2 33
SPACA9 7
YTHDC2 29
KCNK1 4
LGALS3 13
KCNK2 9
KCNK3 4
KIFC1 8
KIFC2 27
KCNK4 14
BFSP2 7
TPRKB 4
GGNBP2 16
KCNK6 7
GET4 10
LGALS8 8
KCNK9 1
MTO1 12
NCAPG 28
NCAPH 19
ENAM 16
GPATCH2L 10
LGALSL 5
RBMX2 5
YBX1 5
HOXA7 2
DHX40 15
PTPDC1 11
PAX1 15
PAX2 14
EIF1 4
UMPS 8
TATDN3 10
EIF5 11
PAX7 8
PRPF38A 11
PAX9 6
PRPF38B 7
KMT5A 7
POLR3B 28
SLC5A1 18
KMT5C 17
SLC5A2 18
POLR3D 8
SLC5A3 1
USP53 27
POLR3E 22
POLR3F 9
SLC5A5 17
POLR3G 6
TRAPPC4 6
SLC5A7 8
ZBTB47 14
AOC1 9
ZBTB48 12
SLC5A9 24
AOC2 4
VPS8 48
AOC3 6
CCDC102B 8
SACM1L 20
PKNOX1 11
PKNOX2 8
CEPT1 11
BMP2K 18
ESPL1 47
BAIAP2 14
BAIAP3 44
FLI1 9
NEK6 10
NEK7 12
NEK8 14
C6orf89 8
STX3 12
STX4 10
TTF2 32
PKP1 23
RWDD2A 4
RWDD2B 5
CRISPLD1 16
HECA 8
PKP3 22
PKP4 29
CRISPLD2 12
DPY19L3 19
DPY19L4 17
DNTT 15
HTR3B 12
IFT43 10
BZW2 12
HOXB6 2
MANSC4 3
AUTS2 21
URM1 5
NADSYN1 21
SPINK6 3
GBA3 7
SPINK9 3
SYT1 8
SYT3 15
MYL3 7
RIF1 56
MYL4 6
MYL5 5
MYL6 6
SYT8 7
PRDM1 7
SYT9 6
MYL9 2
PRDM2 18
ZPBP2 9
PDSS1 13
PRDM6 18
ITPR1 65
KHDRBS1 10
THTPA 3
FBRS 21
ITPR3 65
KHDRBS3 8
TUBG1 12
HIF3A 26
CSGALNACT2 8
SLC18A2 23
ENC1 1
PGBD1 3
GBAS 9
GRAMD3 15
GFRAL 8
GRAMD4 18
GMPPA 16
RABGEF1 11
EVC 19
TET1 38
TET3 28
GHITM 7
TOMM40L 9
PAIP2B 2
EVL 15
TRPC1 22
LDB3 15
FAAH2 14
SNAPC1 15
SNAPC2 15
WRNIP1 12
CAMK1D 11
SNAPC3 13
CAMK1G 11
EVI5L 19
NLGN1 11
NLGN2 7
NLGN3 8
NOCT 2
PLA1A 13
FAM134A 9
HOXC4 2
IFT52 15
HOXC6 2
MARK1 19
HOXC9 2
WRAP53 23
ETFDH 12
BBOX1 7
MARK2 37
TJP3 29
MARK3 20
MARK4 18
MAT2A 9
MAT2B 12
SIGMAR1 4
TRMT10B 12
MICALL1 32
MAD2L1BP 3
SETBP1 6
SRXN1 4
SLITRK6 1
RAD54L 15
NEDD1 17
STYX 12
TCERG1 23
MPHOSPH10 10
BBX 15
SLCO2B1 16
SEZ6L 25
FAM180B 9
TRIOBP 69
NOD2 18
ADAMTSL1 39
ADAMTSL3 42
KNL1 45
ADAMTSL4 26
FAM63B 16
STAT5B 18
YTHDF3 6
KCNN2 12
PPCDC 11
CYB5R4 15
BRCC3 8
DFFB 9
PABPC1L 16
SPRYD4 1
ESPNL 24
GADD45A 4
GADD45B 6
HOXD1 6
FAM135A 25
HOXD4 4
E2F3 8
BRI3 4
OSBP2 18
FBXL14 1
MYBL2 17
FBXL15 4
CLCA1 20
CLCA2 14
FBXL19 14
COLEC10 8
COLEC11 4
MTRR 23
KXD1 5
BCR 38
PATE2 4
UROD 16
AADAC 9
GMPR2 11
FAM181B 8
TOM1 15
ZBTB7B 1
ZBTB7C 4
FAM64A 17
RPRD2 12
MYNN 9
RND2 5
CUL1 25
NPAS1 25
NPAS2 21
CUL5 17
NPAS3 14
TMEM201 16
NPAS4 12
RABIF 2
EDN1 5
CGNL1 19
CAND1 16
CAND2 14
TMEM204 5
GABRA1 13
TMEM208 5
GABRA5 7
GABRA6 10
FLVCR1 22
FLVCR2 10
DKC1 17
VANGL1 7
SIRT1 10
NENF 5
RPL10A 5
CADM2 14
CADM3 10
SIRT4 5
DCSTAMP 3
SIRT5 6
GNPAT 16
SLIT2 40
IFT74 20
METAP1D 25
RIMS1 36
RIMS2 52
PCCA 26
CXCR4 3
PCCB 22
CXCR5 6
GYG1 8
FAM160B1 21
MYO6 38
TRBV18 2
FAM160B2 18
SYNGAP1 20
GNAO1 7
LEPROT 4
ZBTB8A 3
CNIH3 6
MYOG 4
PDXDC1 21
DECR1 9
CHAD 3
HMCN1 130
DECR2 8
HINFP 8
SEH1L 8
NEO1 29
MYOT 10
TMEM212 3
TMEM213 6
TMEM214 8
GABRB1 9
CHAT 18
PPOX 12
RRAGB 11
SEC62 8
DMAP1 11
OR14I1 11
IFT81 22
MICAL2 30
SLC44A1 14
LMOD3 7
KIF26B 33
SLC44A3 22
IFT88 27
C15orf48 3
EPS8L1 19
TRUB1 7
EPS8L2 22
MEDAG 5
MTTP 22
JAKMIP3 12
CAMSAP2 19
CAMSAP3 29
JPH3 8
TBCB 8
TBCD 32
TBCE 16
FAM183A 3
IKBKB 22
GAA 23
MYOZ1 5
MYOZ2 6
IKBKE 19
GGA1 20
IKBKG 9
BTF3L4 5
C1orf27 15
EFHC1 16
TRAT1 5
GAL 5
KCNQ1 22
MYPN 28
LIAS 11
GAN 11
HMX2 7
KCNQ4 12
BMP1 27
HMX3 3
RNF4 7
KCNQ5 15
ACOD1 6
RNF5 4
ADAMTS4 8
RNF7 2
RNF8 13
BMP6 12
TEX9 11
ST6GALNAC3 5
SYNPO 15
ST6GALNAC5 5
FLNB 46
OR14J1 1
FLNC 51
SYNPR 7
SCRN3 13
C15orf52 24
GBF1 43
BRINP2 7
MRPL15 4
HDAC11 12
MRPL18 4
SH3GLB1 12
MRPL19 4
CPS1 41
RASGRF2 32
CYR61 5
TOP1 30
EVX1 6
AZIN2 19
RABL6 36
EFHD1 13
EFHD2 6
ADAM11 27
F2RL1 4
F2RL2 1
MTFR1L 7
ZBTB8OS 6
APOC3 5
TMEM236 7
BCL6B 10
MLF1 12
PHAX 8
CHST11 3
TNF 5
TSACC 3
CLUL1 11
CHST14 1
KIAA2022 15
KCNRG 2
RPL13A 6
DOPEY1 39
TNN 26
DOPEY2 39
LAPTM4B 12
C15orf61 3
ACTA2 7
CMSS1 8
ARL13B 14
MOV10L1 28
MRPL22 6
CASC3 14
CASC4 9
MRPL24 5
ADIPOR2 6
SEPT11 11
SEPT12 8
BGN 11
CPT2 6
HIST1H4C 1
OS9 19
UBOX5 18
METTL21B 5
CHD2 42
CHD3 42
HIST1H4H 1
RAB40C 6
CHD7 48
INPP1 7
ADHFE1 15
TSSK4 8
CHD9 38
SLC31A1 5
ALAS1 10
SLC31A2 3
CHIC1 7
FCGRT 12
MYRF 36
TRMT61A 6
KCNS1 8
ADAM22 30
ASXL1 19
CHDH 7
KCNS2 1
ADAM23 28
KCNS3 4
CPTP 5
MCM10 23
REXO2 8
ATF3 3
ATF4 5
BCL7A 7
ATF5 8
TYROBP 10
TMEM248 7
ATF6 15
EGFL6 15
EGFL7 13
TMEM249 4
IL13RA1 12
QRSL1 11
MPPED1 7
LDHA 9
LDHD 15
MYD88 5
ZNHIT1 7
CNDP1 10
CASD1 20
DAP3 13
MRPL32 7
MRPL35 3
DFNB59 7
FGFR3 15
FGFR4 19
LAMP1 10
RAD50 27
TADA3 9
ENOPH1 5
RAD51 13
TG 50
LAMP5 8
PHC1 13
C1orf50 6
GOT1 8
OTC 11
TDRD1 39
GDA 14
TDRD3 11
HIP1R 32
TDRD5 19
TDRD6 26
TDRD7 16
FAM69B 5
TDRD9 25
DPCD 6
FSCN1 6
FSCN2 9
LARP1B 22
KCNT1 34
LUZP2 11
BMS1 27
SGTA 4
KRTCAP3 8
RAI14 18
SEMA3B 23
SEMA3F 21
GREM1 1
GREM2 1
ATG7 22
MLH1 3
WASF3 8
NUP107 32
TPO 18
MRPL40 5
POMT1 23
GORASP2 10
MRPL42 4
S1PR1 1
MRPL45 8
MYT1 27
SAMD11 26
MTERF2 1
SAMD13 3
RIN2 14
MRPL49 3
RIN3 32
SAMD15 53
MYLIP 10
GNAT1 8
OTUD6B 12
STX12 12
PWWP2B 16
RGS12 20
RGS13 4
STX17 6
RGS14 32
OTOP2 5
OTOP3 20
SQLE 12
WFS1 6
RGS18 7
RGS19 8
ZSWIM3 8
ZSWIM4 17
ZSWIM6 10
BROX 12
KCNU1 30
ZSWIM8 19
TGIF2 9
SALL1 6
AKAP17A 24
INHBB 3
SALL4 29
TMEM260 18
SEMA4A 13
UNC5CL 12
SEMA4B 13
TMEM263 2
SEMA4C 14
SEMA4F 16
TMEM266 15
SEMA4G 14
GABRG2 10
TMEM268 9
GABRG3 10
MGMT 6
ZNF316 16
RXFP1 18
RXFP2 22
RXFP3 2
SPINT1 13
STK11IP 39
UMAD1 1
MARS2 11
RMND5A 9
DYNLRB1 3
RMND5B 13
MRPL50 2
CECR2 22
IRF5 11
DYNLRB2 3
HELT 8
MRPL54 7
IRF9 16
MRPL57 1
PGGHG 19
MRPL58 7
CEMIP 31
OXNAD1 6
FAM188B 23
PTGFR 4
RGS21 3
C18orf8 22
ABAT 15
CHGA 9
ACTR10 10
GAL3ST4 11
NR2C2 15
HACD3 11
LHFPL3 4
LHFPL5 4
CMC1 3
NEU4 6
EXOC1 15
EXOC3 17
EXOC4 19
EXOC6 23
QPCT 6
BLZF1 8
PHEX 23
ANP32B 7
MYLK2 16
LVRN 29
ACER3 10
LBH 6
ZCCHC4 17
ZNF326 12
ATIC 16
ZCCHC9 8
NKAIN2 7
LLGL1 28
NKAIN3 5
LLGL2 31
FABP12 3
ADCY1 31
ADCY2 29
LIG3 22
ADCY7 31
ANKFN1 20
BANF1 2
EXD2 9
PHF1 14
GLYCTK 5
PHF2 23
PHF3 22
PHF7 14
PHF8 19
BTNL9 10
THBS1 26
NOM1 31
THBS4 23
VWA2 20
SPEF2 50
CRABP1 3
CFAP100 13
SEMA6D 19
ZMYND11 14
TRPM2 37
TRPM4 41
ZMYND15 13
SLC36A1 9
TRPM8 23
C10orf11 6
SDC2 5
PURA 1
CUTC 10
PCK1 10
CCM2 8
PCK2 10
TSN 6
LCK 15
OGFRL1 14
FOXB2 1
IL1RL1 19
GLCE 4
PPME1 11
C20orf24 8
BLM 29
LDLR 21
ZNF804A 12
ADRM1 11
ZNF804B 14
XK 4
PRDX4 5
PRDX5 5
PRDX6 3
LRGUK 16
GGPS1 3
IL11RA 11
IGSF21 11
SAMD4A 12
SAMD4B 12
C1orf94 6
RAD9B 15
OTULIN 10
NEK11 20
NR2E1 7
NR2E3 15
LARP1 29
ALPK1 19
PCYOX1 11
ALPK3 61
PUS1 10
LARP4 22
COX10 5
KIAA1211 24
GHR 9
LARP7 20
TYMS 9
CLSTN2 19
CLSTN3 21
CBFA2T2 17
KIAA1217 31
ACTR3B 10
RHOT1 27
RHOT2 22
NONO 10
KSR1 23
CKMT2 9
RPRML 1
TTK 22
TTL 8
ARHGDIB 4
KAT14 11
POU2F1 15
VPS26B 7
POU2F3 14
ARHGDIG 7
ACTG1 5
BRS3 5
TBK1 21
SETDB2 19
RNMT 14
NXNL2 2
DIS3L 18
FRMPD1 50
FRMPD3 29
FRMPD4 21
TEKT2 9
GLDN 22
DPH1 14
DPH2 7
CCNO 12
BMX 20
MOCOS 25
PKDREJ 44
NDST1 17
CCNY 11
NDST3 12
VWC2 9
SLC6A14 14
ENO2 14
ENO3 11
ENO4 15
SLC6A17 13
SLC6A18 11
NR2F1 3
SLC6A19 13
NR2F2 4
ISOC1 5
NR2F6 8
COX20 3
ATL1 15
PDPK1 15
DNASE1 6
EVA1C 8
TUB 15
C8orf22 3
CNNM1 11
GLE1 19
CNNM2 8
CNNM3 13
CNNM4 13
MYBPC1 31
MYBPC2 27
PCM1 43
PCMTD2 5
HEPH 21
LEP 2
STAMBPL1 7
NEXN 9
ASH2L 15
PRELID3A 5
CRB1 16
TBL2 8
FOXD2 21
CRB2 34
TBL3 22
MORC3 22
KAT2B 21
ANKRD12 17
OLIG2 1
CACYBP 5
PPIP5K2 36
UTP11 11
RAC3 6
PHTF2 20
UTP15 17
PARD3B 23
FREM2 32
UTP18 12
RABAC1 4
TOX2 7
ASAP2 32
TOX4 8
FA2H 5
ZSCAN2 7
CEP250 51
NOP9 16
PPRC1 40
SSFA2 27
BCORL1 30
FAM3B 10
ALCAM 22
WDTC1 19
NEIL1 6
ARID1A 30
ARID1B 26
NEIL3 14
COQ10A 9
COQ10B 7
HTRA1 14
HTRA2 21
SULF1 21
HTRA3 11
HTRA4 13
WSCD1 10
WSCD2 10
C8orf34 10
ZNF362 7
DNAH1 92
MEF2A 11
DNAH2 92
ZNF365 5
B3GALT4 5
DNAH9 77
H2AFY2 8
BOC 20
PPFIBP1 27
FOXE3 19
ORMDL2 3
DAW1 12
PPFIBP2 25
DENND4C 38
ESCO2 15
AP3M2 9
ANKRD24 29
BOK 5
PFKFB3 17
UTP20 80
RANBP17 31
CHL1 30
UTP23 4
MLNR 11
NBEA 68
SYNGR1 8
RITA1 8
PCNP 5
SYNGR2 4
SRPK3 25
SYNGR3 6
NFATC2IP 11
SYNGR4 3
RAD51AP1 9
PCNT 82
FICD 3
MTMR14 24
TUBA1C 13
EDARADD 9
CRCP 5
DCLK2 21
PTBP1 13
PTBP2 15
PDZD2 58
PDZD3 16
CSPP1 35
LARS2 19
CUX1 32
ARMC12 15
CUX2 29
IMP4 9
ATP23 7
ATN1 25
CNOT10 19
TSPAN10 13
CNOT11 7
TSPAN11 7
GIMAP6 2
TSPAN13 7
TSPAN14 8
TSPAN15 17
WHSC1 28
GIMAP8 22
C8orf46 7
TLE4 25
DNAI1 19
DNAI2 19
SPATS2L 13
FOXF2 9
CLCN1 22
MYLPF 7
CLCN3 13
EAF2 7
CLCN4 9
CLCN5 9
ANKRD35 21
GLRX3 13
CLCN6 20
ANKRD37 5
GLRX5 3
ANKRD39 4
RAE1 10
RASGRP3 10
ZNF831 39
BANK1 19
PNPLA1 23
TIGAR 14
PNPLA2 11
PNPLA3 9
APBA2 14
IQSEC3 24
PNPLA6 36
KAZALD1 6
CRACR2B 32
PHKB 32
GLOD5 3
GLS 20
ARID3A 22
ARID3B 10
GINM1 9
SMDT1 2
LONRF3 24
NTN1 7
NTN5 11
COX5B 4
DGAT2 10
MOCS2 3
CCR4 3
BTAF1 41
HNRNPM 16
MCCC2 19
GTPBP10 10
DGAT2L6 8
CCR9 2
OXSR1 20
EIF1B 5
ARMC2 15
TAF12 5
ARMC3 21
VRK1 13
UBASH3A 19
ARMC5 27
UBASH3B 15
FAM91A1 25
VRK2 15
ARMC6 6
TAF15 19
SDHC 6
CMIP 22
ARMC8 20
ANKRD42 8
ARMC9 20
SYAP1 8
MLPH 15
C6orf203 3
ANKRD49 5
VASH1 6
TAF1B 16
ATP5C1 8
CHN2 12
PARD6B 4
PRCC 9
SNX10 4
ACBD4 12
SNX11 10
ACBD7 4
SNX15 10
SNX17 15
NOS3 31
CREM 8
MSGN1 1
NDC80 21
SLC10A4 11
FOSL1 4
VMP1 13
FOSL2 4
ARID4A 32
NCMAP 3
FLRT1 1
CFAP161 10
FLRT3 1
TSPAN31 7
TSPAN32 11
TSPAN33 7
GLI1 16
GOLGA7B 3
MLLT6 23
ZNF398 5
ABI2 11
ABI3 9
TYR 4
EIF2A 17
CILP2 11
BRE 12
GOSR1 10
KAT6B 18
HINT1 3
HINT3 7
C20orf85 4
RAG1 1
RAG2 1
HS3ST2 3
DPM3 4
HS3ST4 6
BPIFA1 8
HAUS1 7
PALD1 28
HAUS2 6
CDC25B 15
GRAMD1A 21
PFDN4 9
GRAMD1B 22
SNX21 5
GRAMD1C 19
PFDN5 6
DNAJB13 7
PFDN6 3
SNX22 9
GJA10 18
SNX25 18
PDCD4 9
PDCD5 5
SNX27 11
KBTBD12 7
RFC3 10
RFC5 11
ARID5B 12
SCGB3A1 1
SCGB3A2 1
DAAM1 29
DAAM2 26
C8orf74 6
C10orf82 2
NGDN 21
APEX1 7
BNIP1 7
TIGD5 14
CCT2 20
COX7C 1
DNAL1 7
ATP5D 6
CCT5 11
ADGRA2 21
CCT7 14
TANC1 34
TANC2 20
EIF3B 23
PDCD6IP 18
TRHDE 19
PXYLP1 8
ANKRD61 3
EIF3I 11
ATP5S 10
EIF3J 5
FIG4 23
EIF3M 12
SFXN2 12
BSN 61
RALGAPB 41
ARCN1 9
TULP3 15
TULP4 22
CHP1 6
BNIPL 12
ESPN 21
ZNF862 13
BPIFB3 16
SNX30 9
SNX32 12
BPIFB6 16
SNX33 3
FAM101A 5
DYRK1A 15
FAM101B 2
SLC28A1 17
TGM3 15
SLC28A2 19
CMPK1 10
TGM6 11
BMPER 18
RSAD1 8
NEUROD1 2
SQSTM1 8
LIPT1 1
SDK1 56
CREB3L1 13
PPWD1 12
ADGRB1 48
CREB3L3 15
ENPEP 25
ADGRB3 34
PRPF31 13
FAM234B 14
EIF4B 13
BTD 7
TBR1 8
ACTN2 21
FOXJ2 11
EIF4E 5
ACTN4 25
CASP2 11
EIF4H 7
ATRN 28
PRPF39 14
CASP7 11
CASP8 13
KDELR3 5
RAI1 21
RAI2 7
LRRC10B 5
ATP5F1 4
TAF4B 22
CTNNA1 21
ZDHHC13 15
CTNNA2 18
ZDHHC14 10
ZDHHC16 11
GARNL3 29
LPCAT2 15
LIPC 12
ZDHHC17 19
ZDHHC18 9
ZDHHC19 7
ARRB1 2
SCUBE3 26
FAM102B 9
ARRB2 16
LIPG 15
BLOC1S2 4
LIPJ 14
LIPK 8
LIPM 13
BLOC1S6 4
GPI 19
POFUT1 7
ATAD5 34
ZFHX4 22
SLC2A4 11
NRIP1 1
SLC2A7 16
PRKCA 17
SLC2A8 14
PRKCB 20
TRPV2 16
VCL 23
PRKCD 19
PRKCE 15
MDFIC 17
PRKCG 24
PRKCH 14
ANKZF1 17
TAPBPL 14
GEMIN2 11
C1orf216 9
SNCB 4
ESR1 10
NELFCD 20
GEMIN7 1
RIOK1 23
CREB1 7
NGFR 8
SNCG 3
RIOK3 13
ABL1 14
STK11 11
CREB5 10
MGAT5B 20
MYO15A 118
FBXL7 4
EIF5B 33
FOXK1 8
STK16 9
FOXK2 14
PRKCZ 18
CASQ1 16
OPRD1 14
AP3S1 6
CCDC105 8
CCDC106 5
UBA5 13
CCDC107 17
SMAD1 9
SMAD3 11
SMAD4 12
SMAD5 7
SMAD6 4
PRPF4B 19
ATP5G1 7
ATP5G3 2
CTNNB1 16
ZNF883 20
DPP3 18
AOX1 34
ZDHHC23 4
PCTP 8
NEURL1B 11
DPP6 25
COLGALT1 10
CHRD 33
RAD23A 9
RAD23B 10
TMPRSS12 8
DIRAS1 1
DIRAS2 1
ANKRD13A 14
ACOT6 2
ANKRD13B 26
ANKRD13D 15
LIMCH1 41
TIPARP 7
DYRK2 8
TLK2 26
HEXB 24
C1orf228 7
SLC15A2 24
UBE2E1 4
ADGRD1 29
UBE2E3 6
ADGRD2 20
SPATA18 12
SPATA19 6
GOLGA4 23
GOLGA5 10
DNAAF5 12
STK26 9
FOXL1 14
GOLGA7 6
CCDC113 10
KAT5 13
CCDC117 5
KAT7 15
KAT8 10
FAM149B1 13
MIA2 19
EXO1 20
CSE1L 24
TMEM167A 2
TMEM167B 4
TAF6L 11
HSD3B7 8
NOX5 18
SRFBP1 16
AMDHD1 9
PDZK1 10
SRPRB 6
EXOG 7
GRN 25
NFKBIL1 6
NEUROG1 4
HEY2 6
ANXA3 10
ANXA4 11
PMM2 7
MEP1A 19
MEP1B 18
GINS1 5
GINS3 5
CNKSR1 33
ANXA9 12
GINS4 7
CNKSR2 29
FAM150B 7
GNPTG 18
LRIG2 18
TLL1 24
SPATA20 19
HMG20A 8
HMG20B 7
ATP9B 33
PTGS1 11
ADGRE1 19
STK31 23
ADGRE5 23
STK35 3
IRS1 9
IRS2 21
STK36 28
CCDC120 25
CCDC124 4
CCDC126 2
MDFI 7
SEPT3 12
USPL1 17
SEPT5 10
MIB1 27
SSC5D 63
MIB2 30
CTNND1 19
SEPT9 19
CIDEA 11
C1QC 4
FAM105A 3
CRKL 3
CX3CL1 8
RALA 4
RALB 8
DCUN1D3 2
DCUN1D4 11
C3orf14 6
AMPD2 23
STRIP1 26
AMPD3 13
STRIP2 21
PLAG1 2
RNF103 3
FAM151B 6
RALY 7
GMEB1 9
MBTPS2 12
OSGIN1 6
OSGIN2 8
ADGRF2 11
FBXO4 6
ADGRF4 10
RUNDC3A 13
ERLIN2 13
RUNDC3B 13
FBXO6 7
PSMB11 1
FBXO7 10
MYO18B 92
FOXN1 8
GBX2 10
ACTR2 8
FBXO9 15
CCDC130 9
ACTR3 14
FOXN2 7
EXTL1 24
SPERT 8
ACTR5 12
PAPSS2 13
EXTL3 8
ACTR6 12
CCDC134 5
CCDC136 32
STIM1 14
CCDC137 6
STIM2 17
ORAI2 5
CCDC138 17
ORAI3 11
MPZL2 7
SCNN1B 15
PDE12 9
SIK2 20
LRRC14B 10
PHGDH 12
LIMD1 21
SCNN1G 17
CDKN2AIP 4
QKI 7
CERS4 17
TIGIT 3
CERS6 14
CHAC1 4
DLEC1 61
CHAC2 3
ECHDC3 10
OR11H4 1
MAPKBP1 44
NAALADL2 12
PDE1B 15
OGFOD1 14
OGFOD2 16
EBAG9 4
PRKG1 18
LNP1 3
GGT6 18
C3orf20 25
LENEP 1
RIBC1 14
BSPRY 8
HEBP2 3
RNF111 17
PNLIPRP1 12
PNLIPRP2 15
RNF114 5
RNF115 4
ALG6 14
LURAP1 3
KIAA0922 30
TLN2 65
FSD1 16
FAM35A 15
TNRC6A 31
ADGRG1 18
TNRC6B 24
TNRC6C 20
IL1RAPL1 13
IL1RAPL2 10
LPO 15
TRRAP 80
ADGRG5 22
OR2W3 1
LPP 13
ADGRG6 28
ADGRG7 23
SLC7A2 21
FOXO3 2
SLC7A6 11
FOXO4 8
PCMT1 8
MORN5 4
C17orf50 6
SGIP1 31
CCDC146 18
C17orf53 17
TCTN1 25
TCTN2 20
HCFC2 18
MID2 11
ICAM5 28
FAM81A 9
SAYSD1 1
FAM81B 12
RPL12 11
RPL13 4
LZTR1 29
RPL14 9
RPA1 17
ELMOD1 10
RPL15 3
TGS1 13
ELMOD2 8
ELMOD3 26
RPL19 6
BNIP3L 6
BCL2L2 2
DNPEP 2
PEAR1 24
C3orf38 2
MIDN 21
FANCD2 48
RNF121 8
PNLIP 14
RNF123 36
DUSP9 5
CDC37L1 11
RNF125 7
TTC21A 34
RNF128 8
AGFG1 10
AGFG2 16
DNM1L 21
LSM2 3
TMCO5A 10
LSM6 3
LSM8 5
TGFB2 8
ACOXL 18
DAO 13
TBX1 10
FOXP2 36
CCDC150 28
FOXP4 18
TBX4 12
CCDC152 8
CCDC155 16
CCDC157 29
SLCO4A1 12
TROVE2 8
SORBS3 26
LENG8 18
C17orf64 6
AHSA1 12
PROSER2 20
ZIC2 7
ZIC3 3
CYP2B6 9
EPC2 16
SYPL2 9
TGFBI 24
PRLH 2
RPL23 5
LZTS2 11
PDE3A 24
RPL26 3
HHIPL1 9
METRNL 3
PDE3B 27
RPL27 4
CRNN 20
PAPPA2 37
PALLD 21
HYKK 12
SPATA5L1 15
RXRA 9
C3orf49 7
NSDHL 5
VIM 8
MTHFD1 26
RNF135 11
MTHFD2 6
VIT 25
SERPINA11 6
SERPINA12 7
DBH 17
GPNMB 10
FOXQ1 14
GLRB 11
NKAPL 7
STIP1 15
MEIS1 11
C17orf78 7
EXT2 23
FAM83A 14
FAM83D 14
NDUFAF2 7
FAM83F 5
NDUFAF3 4
RPL31 6
LRRIQ1 42
RPL32 2
FAM109B 5
NDUFAF5 17
LRRIQ4 8
NDUFAF6 9
RPL34 5
NDUFAF7 10
NUTF2 4
PDE4B 18
RPL38 3
TNFAIP8L1 1
TNFAIP8L2 1
AGPAT1 8
CROT 20
AGPAT3 4
PALMD 10
AGPAT5 8
C3orf58 7
NDFIP1 5
NDFIP2 7
ATXN7 18
REPS2 23
FKBP2 5
OLFML2A 7
E4F1 30
FKBP4 10
UGCG 8
TBX10 23
EEF1B2 6
FAM155B 22
FKBP6 7
FKBP8 9
FKBP9 10
DCC 35
PRPF3 16
PRPF4 13
TBX19 11
STRADB 15
TTC23L 10
ADARB1 11
PRPF6 26
DCK 7
IRX1 7
CCDC170 13
CCDC171 24
CCDC172 5
IRX5 5
CCDC174 8
ZFAND2B 12
ERCC6L2 15
SDSL 7
GLT1D1 9
SRPX2 12
AGO1 18
SPON1 17
AGO3 20
AGO4 18
MOB1B 5
HKDC1 18
RBBP6 22
KAZN 29
TMPRSS11E 10
RBBP8 20
ROBO2 33
ROBO3 33
PMS1 14
DUS2 16
DISC1 29
RAB11A 9
RAB11B 5
RNF152 1
LTA 3
TBX21 22
TBX22 9
TLR2 2
TLR3 7
TLR4 10
UTP4 16
HTR6 13
LSP1 13
TLR7 2
TLR8 20
KLHDC1 14
KLHDC2 14
KLHDC3 11
CCDC180 51
DAPK1 61
TM9SF2 18
UBA52 6
CCDC184 1
KLHDC9 7
TM9SF4 20
PPEF1 23
CYP46A1 14
STAB1 74
CCDC9 19
STAB2 83
C17orf98 3
ESRP1 20
CLRN2 5
ERBB2 28
ERBB3 38
GSTCD 13
PDE6B 22
RARA 9
PDE6C 22
RARB 15
FAAH 16
TECTA 28
TECTB 11
PDE6G 3
PDE6H 3
GUCY1A3 9
PROZ 8
MND1 9
RARS 15
FIP1L1 23
RNF165 8
DGUOK 6
AGPS 24
RNF167 11
GDE1 5
MATN2 22
HELLS 23
MDM4 14
PRKAR1A 11
ADGRL2 27
ADGRL3 23
IL16 27
LRP10 6
IL19 5
CAMKMT 14
SSH3 23
XKR4 7
DAPL1 4
AMOTL1 21
OPRM1 8
XKR7 7
XKR8 11
XKR9 8
PTP4A1 1
RNF10 18
PTP4A3 4
RNF11 2
RNF13 8
RNF14 9
DNAH10 67
CYP2F1 12
SNCAIP 11
RNF17 43
HIST2H2BE 1
PRIMPOL 14
MFSD11 13
MOB3A 6
LYPLA2 9
RPF2 14
PDE7B 15
AGAP1 20
HGH1 10
RPUSD2 8
NOL11 14
ENPP1 29
TRAF3IP1 17
PCDH10 7
ENPP3 29
ENPP4 3
TRAF3IP3 22
GUCY1B3 13
PCDH17 7
IFNGR2 9
GDF11 2
GDF15 13
GDF5 2
NXPE3 6
SGSM1 27
SGSM2 35
PRKAR2B 15
SGSM3 20
IL25 7
C12orf10 8
DCLRE1B 11
PLA2G12A 3
BCS1L 8
MOSPD2 12
GPSM1 17
GPSM2 14
RNF20 22
FYTTD1 9
TMUB2 2
LIMK1 16
NOSTRIN 14
LIMK2 14
OR4K13 2
OR4K14 1
AGR3 5
ERRFI1 3
PDE8A 23
VPS11 19
PDE8B 22
TTC12 26
TEX264 4
XPO7 26
WWC1 26
TTC14 21
IL23A 5
WWC2 26
VPS16 28
ESRRA 6
WWC3 27
CSNK2B 7
ESRRB 6
VPS18 5
N4BP2 25
TTC17 33
GIPC2 8
GIPC3 8
HYPK 4
RPL7A 8
MFSD2A 20
DNTTIP1 13
MFSD2B 17
PRR11 12
RNF180 7
RNF181 5
GCNT2 10
IL23R 11
PRR14 24
AGRN 56
RNF182 7
PRR16 1
FAM159B 4
PRR18 7
PRR19 14
RNASEK 3
VTA1 13
XPOT 22
NRXN3 21
SUV39H1 5
IL34 4
KNTC1 63
SH2B1 11
FBXW8 10
SH2B2 27
BMPR2 13
PRR3 5
C12orf29 5
DTHD1 8
UBL5 4
PRR7 6
PRR9 2
RNF32 9
RNF34 7
ZNF518A 9
ZNF518B 20
DIP2A 44
DIP2B 40
PDE9A 17
TTC24 11
VPS25 6
TTC25 17
TTC26 19
VPS28 3
TTC27 18
BORA 15
ZFAND6 7
TDRD10 10
SERINC2 12
TDRD15 10
DCP2 13
GTF2E1 6
TMEM19 5
PLA2G4A 17
DRC3 18
SPAG16 18
SCYL1 29
RNF40 31
SCYL2 16
SMAP1 13
ADORA2A 13
SMAP2 9
DRC7 19
ADORA2B 4
IARS2 28
CTTNBP2NL 9
SIT1 7
CHST2 6
WNT10A 5
CHST8 12
FAM89B 6
GID8 6
NR4A1 6
DCPS 6
NR4A3 14
RASA1 31
KLHDC10 12
RASA2 27
WHAMM 20
HSPBP1 10
CRTAM 10
TTC36 3
CHAMP1 6
NABP1 4
TTC38 12
NABP2 6
MVB12A 11
MVB12B 10
MFSD4A 12
MFSD4B 7
RPIA 9
ST6GAL1 9
PEX11B 6
IER3 10
NBEAL2 53
KPRP 20
RPL35A 3
PRR35 40
ZNF507 9
THSD7B 30
NXPH1 1
NXPH3 2
NXPH4 3
UBE2Q2 13
SNPH 9
HIPK1 18
GTF2F2 11
LYN 27
CYP20A1 12
TMEM25 9
HIPK3 17
SERF2 7
DAPP1 7
HBP1 12
UBN1 21
ALPL 12
HSD17B12 11
FAF2 11
CYSRT1 7
STAG2 37
SUPT5H 30
STAG3 30
SAP30 4
SAE1 9
SMPD1 7
SMPD2 19
PTF1A 6
XPR1 17
F10 11
THSD4 23
PWP1 15
VPS45 16
SIVA1 6
SOWAHD 12
NPRL2 9
ZNF512 12
ANKAR 24
SASH1 24
TLX2 3
TLX3 5
SASH3 12
ANKRD2 15
ANKRD6 14
UBE2R2 6
ANKRD7 9
TMEM33 6
GUCY2D 20
TMEM37 2
GNAL 12
HBQ1 3
SLMAP 23
MAPK11 12
CRTC1 19
MAPK14 11
RALGPS1 18
CRTC3 14
MAPK15 14
RALGPS2 17
DLGAP4 18
CAPN10 11
SUPT6H 38
GNAZ 2
CISD1 1
CAPN15 19
SKIV2L2 34
MRPS12 1
POLA1 42
CD200 5
IL6R 11
POLA2 16
CALML6 5
TUSC1 13
SOX13 18
SOX14 1
VPS50 27
VPS51 17
TUSC3 10
SOX17 7
TUSC5 2
RAPGEF2 29
SOX18 13
RAPGEF4 35
SLC20A1 9
EXOC3L1 23
LYPD6B 4
GNB2 9
EXOC3L4 13
GNB3 7
ATP2A1 31
ATP2A2 27
KLF11 15
MFSD6L 11
B4GALNT2 22
B4GALNT3 29
B4GALNT4 36
HCAR1 3
LRIT1 11
COCH 9
LRIT3 7
PDLIM4 11
PDLIM5 14
CCNA1 6
CCNA2 1
RCOR1 12
TMEM42 13
RCOR3 12
SNRK 6
GTF2H3 13
GTF2H4 14
GTF2H5 2
C12orf65 2
GLTSCR1 34
CPLX2 3
OTOA 32
CPLX3 3
GLTSCR2 13
PRR5L 8
OTOG 89
LAP3 16
TTPAL 7
D2HGDH 10
RAPGEFL1 14
TIE1 22
LRRC14 10
OTOR 3
GALNT1 11
OTOS 1
MRPS21 2
LRRC18 1
GALNT2 16
MRPS22 8
MINOS1 4
MRPS23 10
IL7R 10
GALNT5 14
GALNT7 11
GALNT8 15
MFSD13A 10
SLAMF8 6
RPL3 9
ZNRD1 5
RPL5 10
ATAT1 22
IFI35 7
IMPDH1 14
RPL8 5
MAP7D1 29
MAGI3 25
CTPS1 25
SERHL2 13
SLC38A3 18
SLC38A5 17
SLC38A6 13
ZNF532 17
MIOS 12
ATP2B3 20
PAQR4 4
MIEF1 4
ATP2B4 29
ERBIN 34
FNTA 15
MIEF2 8
PAQR5 9
ZNF536 10
MIOX 12
GAS2L1 30
OGDH 28
COL26A1 13
GAS2L3 14
SIN3B 21
CCNB1 9
DLD 13
SLC25A14 9
CCNB2 8
RSPH9 8
STK17A 8
SCPEP1 18
C12orf74 10
ISG20L2 7
TMEM57 8
NCKAP1L 31
SMIM19 3
CRY2 11
HN1L 4
GSTK1 10
BTRC 12
AASDHPPT 8
KDM1A 22
KDM1B 20
COL4A2 49
G2E3 15
COL4A3 54
COL4A5 53
SIX1 2
YAP1 8
LRRC23 5
EPN1 12
SIX6 9
MRPS30 6
EPN3 13
NPY1R 5
LRRC28 9
LRRC29 8
ARHGAP10 22
MRPS36 4
SPATA2 5
MFSD14A 12
ARHGAP15 12
SPATA5 17
FAIM 10
NHLRC1 12
NHLRC2 12
NHLRC3 8
TTC7A 23
STEAP2 4
ATP2C1 31
STEAP3 7
ATP2C2 30
CYB5B 4
ADD1 16
TMEM132A 26
POU4F2 2
OR4K1 2
TMEM132B 11
ADD3 14
OR4K2 1
POU4F3 2
TMEM132C 8
AGXT 11
UNC50 7
SLC25A25 10
SLC25A26 10
TMEM60 1
SMIM20 10
TMEM62 19
SLC25A29 3
TNNT3 15
TMEM67 32
SNTN 5
MSH2 13
MSH3 30
MSH4 20
TRAFD1 23
MSH6 28
KDM2A 23
UBR2 54
CD3EAP 26
UBR3 42
PELO 4
UNC5A 15
UNC5B 20
AQP2 5
NAGPA 12
AQP4 5
UNC5D 21
AQP5 4
AQP6 5
OLAH 7
AQP9 9
NQO2 6
LRRC36 17
MAN1A2 16
NPY2R 1
B3GNT2 1
POLD1 31
B3GNT3 9
POLD3 11
B3GNT5 3
RPN2 18
SSPN 6
MXD1 5
ARHGAP24 8
G6PC2 6
ARHGAP25 11
G6PC3 6
ARHGAP26 26
LRRC3B 3
ZNRF3 13
CAPN1 23
CAPN2 26
TXNRD1 13
TAS1R1 9
APLNR 11
CAPN3 24
TAS1R2 10
TAS1R3 16
CAPN5 12
